 NOMBRE : TW-B13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.00514   scoste 5   demanda 5.71824   start 80   end 106
 ( 9, 8)   tcoste 3.20945   scoste 4   demanda 1.09062   start 76   end 90
 ( 9, 10)   tcoste 2.75418   scoste 3   demanda 1.44804   start 96   end 118
 ( 2, 8)   tcoste 4.17625   scoste 6   demanda 0.73494   start 88   end 119
 ( 1, 2)   tcoste 2.90354   scoste 3   demanda 5.39102   start 98   end 134
 ( 2, 3)   tcoste 4.96959   scoste 6   demanda 4.22683   start 101   end 135
 ( 1, 3)   tcoste 3.8803   scoste 4   demanda 5.52519   start 46   end 90
 ( 3, 4)   tcoste 1.68713   scoste 2   demanda 10.4087   start 95   end 118
 ( 1, 4)   tcoste 3.49252   scoste 4   demanda 0.809494   start 87   end 104
 ( 4, 8)   tcoste 4.64352   scoste 5   demanda 0.799565   start 79   end 107
 ( 6, 8)   tcoste 2.86765   scoste 5   demanda 10.5502   start 81   end 99
 ( 5, 6)   tcoste 3.08859   scoste 3   demanda 2.04679   start 97   end 129
 ( 4, 5)   tcoste 2.86488   scoste 3   demanda 0   start 95   end 115
 ( 6, 7)   tcoste 3.30583   scoste 4   demanda 6.66755   start 99   end 112
 ( 7, 11)   tcoste 2.71911   scoste 3   demanda 10.6384   start 80   end 130
 ( 6, 11)   tcoste 2.15081   scoste 2   demanda 7.16133   start 95   end 142
 ( 5, 11)   tcoste 3.27444   scoste 4   demanda 4.10998   start 89   end 118
 ( 5, 12)   tcoste 1.75214   scoste 3   demanda 9.0749   start 79   end 107
 ( 3, 12)   tcoste 2.77818   scoste 3   demanda 2.66177   start 102   end 121
 ( 12, 13)   tcoste 6.02848   scoste 5   demanda 6.14483   start 89   end 100
 ( 3, 13)   tcoste 3.94183   scoste 3   demanda 0.813308   start 108   end 134
 ( 2, 13)   tcoste 3.57994   scoste 5   demanda 4.26366   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.59263
 DEPOSITO :   1
