 NOMBRE : TW-B13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.93817   scoste 5   demanda 3.44637   start 80   end 106
 ( 9, 8)   tcoste 3.48525   scoste 4   demanda 0.678228   start 76   end 90
 ( 9, 10)   tcoste 2.52141   scoste 3   demanda 2.42344   start 96   end 118
 ( 2, 8)   tcoste 4.98737   scoste 6   demanda 1.03953   start 88   end 119
 ( 1, 2)   tcoste 2.43248   scoste 3   demanda 5.58346   start 98   end 134
 ( 2, 3)   tcoste 5.10399   scoste 6   demanda 3.62783   start 101   end 135
 ( 1, 3)   tcoste 3.57843   scoste 4   demanda 3.55718   start 46   end 90
 ( 3, 4)   tcoste 1.24537   scoste 2   demanda 6.12993   start 95   end 118
 ( 1, 4)   tcoste 4.77372   scoste 4   demanda 0.760111   start 87   end 104
 ( 4, 8)   tcoste 4.30118   scoste 5   demanda 1.32214   start 79   end 107
 ( 6, 8)   tcoste 3.65392   scoste 5   demanda 5.50262   start 81   end 99
 ( 5, 6)   tcoste 2.78014   scoste 3   demanda 2.59334   start 97   end 129
 ( 4, 5)   tcoste 2.84812   scoste 3   demanda 4.02884   start 95   end 115
 ( 6, 7)   tcoste 3.83191   scoste 4   demanda 7.11944   start 99   end 112
 ( 7, 11)   tcoste 2.16974   scoste 3   demanda 6.91164   start 80   end 130
 ( 6, 11)   tcoste 2.31206   scoste 2   demanda 7.33891   start 95   end 142
 ( 5, 11)   tcoste 4.85135   scoste 4   demanda 4.79295   start 89   end 118
 ( 5, 12)   tcoste 4.33945   scoste 3   demanda 9.15563   start 79   end 107
 ( 3, 12)   tcoste 1.81392   scoste 3   demanda 3.08237   start 102   end 121
 ( 12, 13)   tcoste 4.14868   scoste 5   demanda 7.82503   start 89   end 100
 ( 3, 13)   tcoste 2.97997   scoste 3   demanda 0.934225   start 108   end 134
 ( 2, 13)   tcoste 5.22438   scoste 5   demanda 2.96181   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.98614
 DEPOSITO :   1
