 NOMBRE : TW-B13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 77
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.06534   scoste 5   demanda 3.9634   start 80   end 106
 ( 9, 8)   tcoste 2.96067   scoste 4   demanda 1.50531   start 76   end 90
 ( 9, 10)   tcoste 2.37588   scoste 3   demanda 2.04577   start 96   end 118
 ( 2, 8)   tcoste 5.99608   scoste 6   demanda 1.10476   start 88   end 119
 ( 1, 2)   tcoste 2.5161   scoste 3   demanda 6.27461   start 98   end 134
 ( 2, 3)   tcoste 7.24465   scoste 6   demanda 5.72675   start 101   end 135
 ( 1, 3)   tcoste 3.19381   scoste 4   demanda 2.985   start 46   end 90
 ( 3, 4)   tcoste 2.11907   scoste 2   demanda 9.59568   start 95   end 118
 ( 1, 4)   tcoste 3.79115   scoste 4   demanda 1.81404   start 87   end 104
 ( 4, 8)   tcoste 6.17823   scoste 5   demanda 1.22142   start 79   end 107
 ( 6, 8)   tcoste 4.05801   scoste 5   demanda 8.1746   start 81   end 99
 ( 5, 6)   tcoste 2.69353   scoste 3   demanda 3.07006   start 97   end 129
 ( 4, 5)   tcoste 2.57724   scoste 3   demanda 3.1967   start 95   end 115
 ( 6, 7)   tcoste 2.68462   scoste 4   demanda 7.95145   start 99   end 112
 ( 7, 11)   tcoste 2.4   scoste 3   demanda 7.88062   start 80   end 130
 ( 6, 11)   tcoste 1.53615   scoste 2   demanda 6.44509   start 95   end 142
 ( 5, 11)   tcoste 3.19881   scoste 4   demanda 3.8594   start 89   end 118
 ( 5, 12)   tcoste 4.35335   scoste 3   demanda 0   start 79   end 107
 ( 3, 12)   tcoste 2.28261   scoste 3   demanda 3.66646   start 102   end 121
 ( 12, 13)   tcoste 6.22917   scoste 5   demanda 8.89664   start 89   end 100
 ( 3, 13)   tcoste 2.26986   scoste 3   demanda 0.673498   start 108   end 134
 ( 2, 13)   tcoste 6.65875   scoste 5   demanda 0   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.8546
 DEPOSITO :   1
