 NOMBRE : TW-D13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 79
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.61216   scoste 5   demanda 5.66685   start 80   end 106
 ( 9, 8)   tcoste 3.32804   scoste 4   demanda 1.10906   start 76   end 90
 ( 9, 10)   tcoste 3.32434   scoste 3   demanda 0   start 96   end 118
 ( 2, 8)   tcoste 6.17819   scoste 6   demanda 0.630857   start 88   end 119
 ( 1, 2)   tcoste 2.39286   scoste 3   demanda 6.68339   start 98   end 134
 ( 2, 3)   tcoste 3.30904   scoste 6   demanda 3.44359   start 101   end 135
 ( 1, 3)   tcoste 2.67061   scoste 4   demanda 4.85191   start 46   end 90
 ( 3, 4)   tcoste 1.67907   scoste 2   demanda 11.7808   start 95   end 118
 ( 1, 4)   tcoste 5.20224   scoste 4   demanda 1.24891   start 87   end 104
 ( 4, 8)   tcoste 3.31107   scoste 5   demanda 0.942283   start 79   end 107
 ( 6, 8)   tcoste 5.89908   scoste 5   demanda 8.09187   start 81   end 99
 ( 5, 6)   tcoste 2.52581   scoste 3   demanda 2.40105   start 97   end 129
 ( 4, 5)   tcoste 2.08687   scoste 3   demanda 3.98009   start 95   end 115
 ( 6, 7)   tcoste 4.75454   scoste 4   demanda 9.30758   start 99   end 112
 ( 7, 11)   tcoste 2.26396   scoste 3   demanda 0   start 80   end 130
 ( 6, 11)   tcoste 2.471   scoste 2   demanda 9.47377   start 95   end 142
 ( 5, 11)   tcoste 3.59405   scoste 4   demanda 4.783   start 89   end 118
 ( 5, 12)   tcoste 2.39974   scoste 3   demanda 8.59857   start 79   end 107
 ( 3, 12)   tcoste 2.36234   scoste 3   demanda 3.73269   start 102   end 121
 ( 12, 13)   tcoste 6.75224   scoste 5   demanda 10.3203   start 89   end 100
 ( 3, 13)   tcoste 2.0216   scoste 3   demanda 0.97702   start 108   end 134
 ( 2, 13)   tcoste 4.76379   scoste 5   demanda 2.09168   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.80634
 DEPOSITO :   1
