 NOMBRE : TW-D10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.87211   scoste 5   demanda 1.01235   start 12   end 25
 ( 9, 8)   tcoste 5.19576   scoste 4   demanda 1.93559   start 15   end 34
 ( 9, 10)   tcoste 1.80255   scoste 3   demanda 10.4905   start 19   end 40
 ( 2, 10)   tcoste 3.1605   scoste 4   demanda 5.78651   start 14   end 35
 ( 2, 3)   tcoste 6.36272   scoste 6   demanda 5.05873   start 15   end 41
 ( 1, 3)   tcoste 3.93473   scoste 4   demanda 0.92887   start 18   end 34
 ( 3, 4)   tcoste 1.45662   scoste 2   demanda 2.77393   start 20   end 39
 ( 1, 4)   tcoste 3.26554   scoste 4   demanda 9.58451   start 14   end 31
 ( 6, 8)   tcoste 5.79958   scoste 5   demanda 6.27243   start 16   end 32
 ( 5, 6)   tcoste 2.79575   scoste 3   demanda 4.96366   start 17   end 36
 ( 4, 5)   tcoste 3.17964   scoste 3   demanda 6.4515   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6.09221
 ( 1, 2)   coste 2.5912
 ( 4, 8)   coste 5.04514
 ( 6, 7)   coste 2.43146
 DEPOSITO :   1
