 NOMBRE : TW-D10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 2.18888   scoste 5   demanda 0.847374   start 12   end 25
 ( 9, 8)   tcoste 2.77783   scoste 4   demanda 2.06496   start 15   end 34
 ( 9, 10)   tcoste 2.61491   scoste 3   demanda 7.46488   start 19   end 40
 ( 2, 10)   tcoste 4.94017   scoste 4   demanda 3.6842   start 14   end 35
 ( 2, 3)   tcoste 4.27865   scoste 6   demanda 4.73627   start 15   end 41
 ( 1, 3)   tcoste 3.49622   scoste 4   demanda 0.95344   start 18   end 34
 ( 3, 4)   tcoste 1.9392   scoste 2   demanda 1.58226   start 20   end 39
 ( 1, 4)   tcoste 2.9839   scoste 4   demanda 9.50531   start 14   end 31
 ( 6, 8)   tcoste 3.10843   scoste 5   demanda 5.08425   start 16   end 32
 ( 5, 6)   tcoste 4.62022   scoste 3   demanda 6.42416   start 17   end 36
 ( 4, 5)   tcoste 2.24914   scoste 3   demanda 11.9479   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6.81974
 ( 1, 2)   coste 2.66542
 ( 4, 8)   coste 4.37229
 ( 6, 7)   coste 5.37162
 DEPOSITO :   1
