 NOMBRE : TW-D10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.49655   scoste 5   demanda 1.30555   start 12   end 25
 ( 9, 8)   tcoste 4.61134   scoste 4   demanda 2.47603   start 15   end 34
 ( 9, 10)   tcoste 2.60013   scoste 3   demanda 7.80706   start 19   end 40
 ( 2, 10)   tcoste 3.62151   scoste 4   demanda 5.64529   start 14   end 35
 ( 2, 3)   tcoste 6.87629   scoste 6   demanda 7.36378   start 15   end 41
 ( 1, 3)   tcoste 3.76058   scoste 4   demanda 1.14902   start 18   end 34
 ( 3, 4)   tcoste 1.59425   scoste 2   demanda 1.94561   start 20   end 39
 ( 1, 4)   tcoste 3.96724   scoste 4   demanda 8.99207   start 14   end 31
 ( 6, 8)   tcoste 4.58956   scoste 5   demanda 8.46439   start 16   end 32
 ( 5, 6)   tcoste 3.08096   scoste 3   demanda 4.54053   start 17   end 36
 ( 4, 5)   tcoste 2.61782   scoste 3   demanda 7.32269   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 4.22721
 ( 1, 2)   coste 3.30303
 ( 4, 8)   coste 2.57583
 ( 6, 7)   coste 3.27949
 DEPOSITO :   1
