 NOMBRE : TW-D10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 8.72457   scoste 5   demanda 0.975959   start 12   end 25
 ( 9, 8)   tcoste 4.61677   scoste 4   demanda 1.83579   start 15   end 34
 ( 9, 10)   tcoste 1.953   scoste 3   demanda 10.8181   start 19   end 40
 ( 2, 10)   tcoste 5.56774   scoste 4   demanda 4.67713   start 14   end 35
 ( 2, 3)   tcoste 5.58407   scoste 6   demanda 2.32748   start 15   end 41
 ( 1, 3)   tcoste 3.11613   scoste 4   demanda 1.2306   start 18   end 34
 ( 3, 4)   tcoste 3.04928   scoste 2   demanda 2.79955   start 20   end 39
 ( 1, 4)   tcoste 3.40711   scoste 4   demanda 7.99364   start 14   end 31
 ( 6, 8)   tcoste 4.52459   scoste 5   demanda 5.62757   start 16   end 32
 ( 5, 6)   tcoste 2.39475   scoste 3   demanda 4.3754   start 17   end 36
 ( 4, 5)   tcoste 3.19056   scoste 3   demanda 8.72988   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 5.72528
 ( 1, 2)   coste 3.05827
 ( 4, 8)   coste -1
 ( 6, 7)   coste 4.57931
 DEPOSITO :   1
