 NOMBRE : TW-D10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 39
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 6.02976   scoste 5   demanda 1.06532   start 12   end 25
 ( 9, 8)   tcoste 4.73594   scoste 4   demanda 0   start 15   end 34
 ( 9, 10)   tcoste 3.02342   scoste 3   demanda 11.6009   start 19   end 40
 ( 2, 10)   tcoste 5.45779   scoste 4   demanda 5.10894   start 14   end 35
 ( 2, 3)   tcoste 7.8076   scoste 6   demanda 4.43826   start 15   end 41
 ( 1, 3)   tcoste 4.27447   scoste 4   demanda 0.913753   start 18   end 34
 ( 3, 4)   tcoste 2.25887   scoste 2   demanda 2.87038   start 20   end 39
 ( 1, 4)   tcoste 4.41078   scoste 4   demanda 10.1477   start 14   end 31
 ( 6, 8)   tcoste 4.11261   scoste 5   demanda 5.18215   start 16   end 32
 ( 5, 6)   tcoste 3.07239   scoste 3   demanda 6.07177   start 17   end 36
 ( 4, 5)   tcoste 2.07606   scoste 3   demanda 6.04015   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 5.03865
 ( 1, 2)   coste 2.71363
 ( 4, 8)   coste 6.50003
 ( 6, 7)   coste 6.12713
 DEPOSITO :   1
