 NOMBRE : TW-D10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 7.80824   scoste 5   demanda 1.14766   start 12   end 25
 ( 9, 8)   tcoste 3.70325   scoste 4   demanda 2.27429   start 15   end 34
 ( 9, 10)   tcoste 2.43306   scoste 3   demanda 10.2655   start 19   end 40
 ( 2, 10)   tcoste 3.94153   scoste 4   demanda 6.68494   start 14   end 35
 ( 2, 3)   tcoste 5.39483   scoste 6   demanda 6.14516   start 15   end 41
 ( 1, 3)   tcoste 3.59503   scoste 4   demanda 1.11718   start 18   end 34
 ( 3, 4)   tcoste 2.31159   scoste 2   demanda 1.69421   start 20   end 39
 ( 1, 4)   tcoste 4.24318   scoste 4   demanda 10.922   start 14   end 31
 ( 6, 8)   tcoste 3.72682   scoste 5   demanda 4.77354   start 16   end 32
 ( 5, 6)   tcoste 2.58787   scoste 3   demanda 5.6396   start 17   end 36
 ( 4, 5)   tcoste 4.01358   scoste 3   demanda 7.99011   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 4.2816
 ( 1, 2)   coste 1.98826
 ( 4, 8)   coste 4.83805
 ( 6, 7)   coste 3.64077
 DEPOSITO :   1
