 NOMBRE : TW-A60A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 60
 ARISTAS_REQ : 74
 ARISTAS_NOREQ : 14
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 497
 LISTA_ARISTAS_REQ : 
 ( 1, 2)   tcoste 3.10222   scoste 4   demanda 4.63138   start 35   end 50
 ( 1, 16)   tcoste 3.91654   scoste 5   demanda 12.8402   start 40   end 55
 ( 1, 18)   tcoste -1   scoste 6   demanda 0   start 30   end 55
 ( 2, 9)   tcoste 5.3141   scoste 6   demanda 4.15429   start 25   end 40
 ( 2, 20)   tcoste 6.73985   scoste 7   demanda 8.60481   start 30   end 55
 ( 3, 5)   tcoste 6.55531   scoste 6   demanda 1.74683   start 45   end 60
 ( 3, 8)   tcoste 5.47989   scoste 6   demanda 6.20589   start 35   end 45
 ( 4, 35)   tcoste 6.36442   scoste 6   demanda 1.04045   start 35   end 45
 ( 4, 17)   tcoste 6.06357   scoste 5   demanda 6.52444   start 40   end 55
 ( 5, 6)   tcoste 4.38019   scoste 5   demanda 8.25888   start 40   end 55
 ( 5, 7)   tcoste 4.8692   scoste 6   demanda 7.50206   start 40   end 55
 ( 6, 34)   tcoste 6.84158   scoste 8   demanda 0.896888   start 35   end 45
 ( 7, 8)   tcoste 3.99298   scoste 5   demanda 4.21211   start 25   end 40
 ( 7, 12)   tcoste 7.19481   scoste 6   demanda 7.37039   start 40   end 55
 ( 8, 9)   tcoste 6.89856   scoste 6   demanda 5.07202   start 40   end 55
 ( 8, 10)   tcoste 8.10851   scoste 8   demanda 7.76998   start 35   end 45
 ( 9, 23)   tcoste 11.484   scoste 8   demanda 1.14157   start 40   end 55
 ( 9, 21)   tcoste 8.51212   scoste 7   demanda 4.11849   start 55   end 70
 ( 10, 11)   tcoste 6.70999   scoste 5   demanda 6.2579   start 35   end 45
 ( 10, 26)   tcoste 6.70963   scoste 6   demanda 12.6723   start 40   end 55
 ( 11, 12)   tcoste 4.00235   scoste 5   demanda 2.86833   start 55   end 70
 ( 11, 27)   tcoste 6.90944   scoste 8   demanda 1.2275   start 40   end 55
 ( 12, 32)   tcoste 6.26781   scoste 8   demanda 4.43677   start 35   end 45
 ( 13, 33)   tcoste 4.7664   scoste 9   demanda 5.7873   start 55   end 70
 ( 14, 15)   tcoste 11.9896   scoste 10   demanda 7.56748   start 55   end 70
 ( 14, 33)   tcoste 5.5972   scoste 6   demanda 2.52   start 55   end 70
 ( 16, 17)   tcoste 6.82149   scoste 7   demanda 9.97412   start 40   end 55
 ( 16, 41)   tcoste 8.28045   scoste 7   demanda 5.56649   start 30   end 45
 ( 16, 18)   tcoste 5.26758   scoste 5   demanda 1.4589   start 35   end 45
 ( 17, 35)   tcoste 6.64224   scoste 8   demanda 1.68918   start 25   end 40
 ( 17, 39)   tcoste 6.7448   scoste 8   demanda 8.89372   start 55   end 70
 ( 17, 40)   tcoste 6.90813   scoste 7   demanda 5.12287   start 40   end 55
 ( 18, 19)   tcoste 5.73698   scoste 8   demanda 5.36009   start 35   end 45
 ( 18, 42)   tcoste 8.95604   scoste 7   demanda 5.43333   start 30   end 45
 ( 19, 20)   tcoste 7.31352   scoste 8   demanda 1.58918   start 55   end 70
 ( 19, 43)   tcoste 4.96075   scoste 6   demanda 11.8126   start 40   end 55
 ( 19, 44)   tcoste 4.31107   scoste 5   demanda 0   start 55   end 70
 ( 20, 21)   tcoste 8.19785   scoste 6   demanda 1.49516   start 35   end 45
 ( 21, 22)   tcoste 5.76338   scoste 7   demanda 3.76384   start 30   end 45
 ( 22, 23)   tcoste 5.58927   scoste 5   demanda 8.01333   start 55   end 70
 ( 23, 24)   tcoste 5.91887   scoste 6   demanda 7.62175   start 40   end 55
 ( 23, 25)   tcoste 6.9609   scoste 6   demanda 0   start 55   end 70
 ( 25, 26)   tcoste 5.76912   scoste 5   demanda 1.17707   start 35   end 45
 ( 25, 28)   tcoste 4.78091   scoste 7   demanda 9.98429   start 40   end 55
 ( 26, 27)   tcoste 4.36072   scoste 4   demanda 8.81795   start 30   end 45
 ( 27, 30)   tcoste 5.82082   scoste 5   demanda 1.78209   start 55   end 70
 ( 27, 29)   tcoste 10.5117   scoste 9   demanda 5.95889   start 55   end 70
 ( 30, 32)   tcoste 4.78888   scoste 5   demanda 3.7457   start 35   end 45
 ( 30, 31)   tcoste 6.71024   scoste 6   demanda 6.79982   start 40   end 55
 ( 32, 33)   tcoste 3.54716   scoste 6   demanda 9.68718   start 30   end 45
 ( 34, 35)   tcoste 11.7937   scoste 8   demanda 2.893   start 55   end 70
 ( 35, 36)   tcoste 5.50711   scoste 6   demanda 2.07751   start 55   end 70
 ( 36, 37)   tcoste 7.07447   scoste 7   demanda 10.1778   start 40   end 55
 ( 36, 38)   tcoste 8.63752   scoste 6   demanda 8.17369   start 30   end 45
 ( 37, 58)   tcoste 11.8399   scoste 16   demanda 8.23534   start 55   end 70
 ( 38, 39)   tcoste 6.56837   scoste 6   demanda 2.89563   start 55   end 70
 ( 38, 54)   tcoste 7.70893   scoste 7   demanda 0   start 35   end 45
 ( 40, 41)   tcoste 4.61156   scoste 5   demanda 1.12073   start 40   end 55
 ( 40, 53)   tcoste 8.16748   scoste 9   demanda 2.12058   start 30   end 45
 ( 41, 42)   tcoste 8.53901   scoste 6   demanda 7.8651   start 55   end 70
 ( 42, 43)   tcoste 6.90251   scoste 7   demanda 3.19524   start 55   end 70
 ( 42, 51)   tcoste 7.37812   scoste 6   demanda 8.13064   start 55   end 70
 ( 43, 44)   tcoste 5.07596   scoste 4   demanda 8.7653   start 55   end 70
 ( 44, 45)   tcoste 5.81149   scoste 8   demanda 9.5562   start 30   end 45
 ( 45, 46)   tcoste 9.76508   scoste 7   demanda 7.64915   start 40   end 55
 ( 45, 47)   tcoste 8.28379   scoste 8   demanda 4.83872   start 40   end 55
 ( 46, 47)   tcoste 3.55252   scoste 4   demanda 3.02638   start 55   end 70
 ( 48, 49)   tcoste 2.64598   scoste 5   demanda 0.907235   start 55   end 70
 ( 49, 50)   tcoste 6.45617   scoste 6   demanda 8.87113   start 55   end 70
 ( 49, 55)   tcoste 7.35598   scoste 8   demanda 3.50326   start 30   end 45
 ( 50, 51)   tcoste 6.04633   scoste 6   demanda 9.01746   start 40   end 55
 ( 51, 52)   tcoste 7.26158   scoste 7   demanda 5.81866   start 55   end 70
 ( 52, 53)   tcoste 6.71311   scoste 6   demanda 0   start 55   end 70
 ( 52, 56)   tcoste 5.59214   scoste 9   demanda 0   start 30   end 45
 ( 53, 60)   tcoste 10.0815   scoste 10   demanda 0   start 55   end 70
 ( 55, 56)   tcoste 6.02824   scoste 8   demanda 11.8692   start 40   end 55
 ( 56, 60)   tcoste 8.18892   scoste 9   demanda 4.7663   start 55   end 70
 ( 57, 58)   tcoste 7.55992   scoste 9   demanda 7.2517   start 30   end 45
 ( 57, 59)   tcoste 5.91373   scoste 7   demanda 9.71084   start 55   end 70
 ( 58, 60)   tcoste 11.1229   scoste 8   demanda 4.40719   start 40   end 55
 ( 59, 60)   tcoste 7.06363   scoste 8   demanda 6.40972   start 55   end 70
 LISTA_ARISTAS_NOREQ : 
 ( 2, 3)   coste 4.91181
 ( 4, 5)   coste -1
 ( 9, 10)   coste 7.42237
 ( 12, 13)   coste 6.43367
 ( 15, 34)   coste 7.90522
 ( 28, 29)   coste 6.56066
 ( 39, 40)   coste 4.35942
 ( 45, 50)   coste 8.76429
 ( 53, 54)   coste 8.26892
 DEPOSITO :   1
