 NOMBRE : TW-A60A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 60
 ARISTAS_REQ : 76
 ARISTAS_NOREQ : 13
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 515
 LISTA_ARISTAS_REQ : 
 ( 1, 2)   tcoste 3.25587   scoste 4   demanda 4.87454   start 35   end 50
 ( 1, 16)   tcoste 5.30015   scoste 5   demanda 9.30333   start 40   end 55
 ( 1, 18)   tcoste 4.49591   scoste 6   demanda 11.0235   start 30   end 55
 ( 2, 9)   tcoste 4.5222   scoste 6   demanda 4.24574   start 25   end 40
 ( 2, 20)   tcoste 9.05   scoste 7   demanda 6.79919   start 30   end 55
 ( 3, 5)   tcoste 5.66768   scoste 6   demanda 2.94626   start 45   end 60
 ( 3, 8)   tcoste 4.03915   scoste 6   demanda 4.75033   start 35   end 45
 ( 4, 35)   tcoste 5.97241   scoste 6   demanda 1.3825   start 35   end 45
 ( 4, 17)   tcoste 4.02644   scoste 5   demanda 9.38597   start 40   end 55
 ( 5, 6)   tcoste 5.15032   scoste 5   demanda 0   start 40   end 55
 ( 5, 7)   tcoste 6.61326   scoste 6   demanda 8.65716   start 40   end 55
 ( 6, 34)   tcoste 12.0034   scoste 8   demanda 1.17842   start 35   end 45
 ( 7, 8)   tcoste 4.44185   scoste 5   demanda 3.69604   start 25   end 40
 ( 7, 12)   tcoste 4.92295   scoste 6   demanda 5.56879   start 40   end 55
 ( 8, 9)   tcoste 5.17137   scoste 6   demanda 9.22176   start 40   end 55
 ( 8, 10)   tcoste 5.54183   scoste 8   demanda 8.79217   start 35   end 45
 ( 9, 23)   tcoste 10.1189   scoste 8   demanda 0.785811   start 40   end 55
 ( 9, 21)   tcoste 8.66487   scoste 7   demanda 3.31143   start 55   end 70
 ( 10, 11)   tcoste 5.23504   scoste 5   demanda 4.91372   start 35   end 45
 ( 10, 26)   tcoste 6.9335   scoste 6   demanda 13.6392   start 40   end 55
 ( 11, 12)   tcoste 5.07988   scoste 5   demanda 3.61562   start 55   end 70
 ( 11, 27)   tcoste 7.01393   scoste 8   demanda 0.999081   start 40   end 55
 ( 12, 32)   tcoste 6.36943   scoste 8   demanda 3.19273   start 35   end 45
 ( 13, 33)   tcoste 5.92201   scoste 9   demanda 8.7843   start 55   end 70
 ( 14, 15)   tcoste 10.0387   scoste 10   demanda 9.3277   start 55   end 70
 ( 14, 33)   tcoste 4.42219   scoste 6   demanda 2.20215   start 55   end 70
 ( 16, 17)   tcoste 6.85256   scoste 7   demanda 7.00434   start 40   end 55
 ( 16, 41)   tcoste 8.88547   scoste 7   demanda 8.30856   start 30   end 45
 ( 16, 18)   tcoste 2.8014   scoste 5   demanda 1.26902   start 35   end 45
 ( 17, 35)   tcoste 7.46054   scoste 8   demanda 2.09879   start 25   end 40
 ( 17, 39)   tcoste 5.8202   scoste 8   demanda 8.91665   start 55   end 70
 ( 17, 40)   tcoste 5.89663   scoste 7   demanda 5.94926   start 40   end 55
 ( 18, 19)   tcoste 8.60198   scoste 8   demanda 5.33449   start 35   end 45
 ( 18, 42)   tcoste 5.74274   scoste 7   demanda 5.63024   start 30   end 45
 ( 19, 20)   tcoste 7.66821   scoste 8   demanda 2.03314   start 55   end 70
 ( 19, 43)   tcoste 4.92577   scoste 6   demanda 13.134   start 40   end 55
 ( 19, 44)   tcoste 3.85916   scoste 5   demanda 5.89002   start 55   end 70
 ( 20, 21)   tcoste 3.28262   scoste 6   demanda 1.59282   start 35   end 45
 ( 21, 22)   tcoste 5.89312   scoste 7   demanda 3.37602   start 30   end 45
 ( 22, 23)   tcoste 4.97444   scoste 5   demanda 5.07434   start 55   end 70
 ( 23, 24)   tcoste 5.78919   scoste 6   demanda 7.56081   start 40   end 55
 ( 23, 25)   tcoste 5.92705   scoste 6   demanda 10.0825   start 55   end 70
 ( 25, 26)   tcoste 4.60926   scoste 5   demanda 0.691065   start 35   end 45
 ( 25, 28)   tcoste 11.3632   scoste 7   demanda 8.16396   start 40   end 55
 ( 26, 27)   tcoste 2.99988   scoste 4   demanda 13.0928   start 30   end 45
 ( 27, 30)   tcoste 5.32089   scoste 5   demanda 2.81845   start 55   end 70
 ( 27, 29)   tcoste 8.32678   scoste 9   demanda 4.97322   start 55   end 70
 ( 30, 32)   tcoste 3.7668   scoste 5   demanda 3.39342   start 35   end 45
 ( 30, 31)   tcoste 3.80273   scoste 6   demanda 0   start 40   end 55
 ( 32, 33)   tcoste 5.01555   scoste 6   demanda 9.50718   start 30   end 45
 ( 34, 35)   tcoste 7.20797   scoste 8   demanda 3.09152   start 55   end 70
 ( 35, 36)   tcoste 6.05973   scoste 6   demanda 1.66161   start 55   end 70
 ( 36, 37)   tcoste 8.09551   scoste 7   demanda 9.29834   start 40   end 55
 ( 36, 38)   tcoste 4.76897   scoste 6   demanda 0   start 30   end 45
 ( 37, 58)   tcoste 12.2706   scoste 16   demanda 5.82033   start 55   end 70
 ( 38, 39)   tcoste 4.36433   scoste 6   demanda 0   start 55   end 70
 ( 38, 54)   tcoste 7.53329   scoste 7   demanda 6.07849   start 35   end 45
 ( 40, 41)   tcoste 5.89819   scoste 5   demanda 0.609951   start 40   end 55
 ( 40, 53)   tcoste 10.8569   scoste 9   demanda 2.21624   start 30   end 45
 ( 41, 42)   tcoste 5.92515   scoste 6   demanda 6.66637   start 55   end 70
 ( 42, 43)   tcoste 7.99273   scoste 7   demanda 3.39704   start 55   end 70
 ( 42, 51)   tcoste 6.55889   scoste 6   demanda 5.82078   start 55   end 70
 ( 43, 44)   tcoste 3.52293   scoste 4   demanda 7.99452   start 55   end 70
 ( 44, 45)   tcoste 3.55532   scoste 8   demanda 10.075   start 30   end 45
 ( 45, 46)   tcoste 6.36155   scoste 7   demanda 4.71755   start 40   end 55
 ( 45, 47)   tcoste 4.6681   scoste 8   demanda 0   start 40   end 55
 ( 46, 47)   tcoste 3.34361   scoste 4   demanda 4.65899   start 55   end 70
 ( 48, 49)   tcoste 7.04211   scoste 5   demanda 1.37446   start 55   end 70
 ( 49, 50)   tcoste 5.68675   scoste 6   demanda 5.64491   start 55   end 70
 ( 49, 55)   tcoste 9.06558   scoste 8   demanda 4.51778   start 30   end 45
 ( 50, 51)   tcoste 5.82695   scoste 6   demanda 8.2162   start 40   end 55
 ( 51, 52)   tcoste 8.63781   scoste 7   demanda 5.74625   start 55   end 70
 ( 52, 53)   tcoste 4.59285   scoste 6   demanda 10.2338   start 55   end 70
 ( 52, 56)   tcoste 9.25582   scoste 9   demanda 2.63749   start 30   end 45
 ( 53, 60)   tcoste 9.62804   scoste 10   demanda 1.04109   start 55   end 70
 ( 55, 56)   tcoste 6.16833   scoste 8   demanda 6.50802   start 40   end 55
 ( 56, 60)   tcoste 6.15809   scoste 9   demanda 6.24286   start 55   end 70
 ( 57, 58)   tcoste 7.73252   scoste 9   demanda 5.29205   start 30   end 45
 ( 57, 59)   tcoste 7.30524   scoste 7   demanda 10.0119   start 55   end 70
 ( 58, 60)   tcoste 13.1759   scoste 8   demanda 3.34668   start 40   end 55
 ( 59, 60)   tcoste 10.4839   scoste 8   demanda 5.34481   start 55   end 70
 LISTA_ARISTAS_NOREQ : 
 ( 2, 3)   coste 4.39025
 ( 4, 5)   coste 3.30205
 ( 9, 10)   coste 6.37491
 ( 12, 13)   coste 5.43854
 ( 15, 34)   coste -1
 ( 28, 29)   coste 4.67888
 ( 39, 40)   coste 4.76122
 ( 45, 50)   coste 5.04194
 ( 53, 54)   coste 7.24691
 DEPOSITO :   1
