 NOMBRE : TW-B13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 80
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.70398   scoste 5   demanda 3.70189   start 80   end 106
 ( 9, 8)   tcoste 6.20502   scoste 4   demanda 1.18695   start 76   end 90
 ( 9, 10)   tcoste 2.51512   scoste 3   demanda 2.24573   start 96   end 118
 ( 2, 8)   tcoste 4.64073   scoste 6   demanda 0.801011   start 88   end 119
 ( 1, 2)   tcoste 3.04494   scoste 3   demanda 5.62024   start 98   end 134
 ( 2, 3)   tcoste 6.64488   scoste 6   demanda 4.94651   start 101   end 135
 ( 1, 3)   tcoste 3.20277   scoste 4   demanda 6.96564   start 46   end 90
 ( 3, 4)   tcoste 1.62891   scoste 2   demanda 0   start 95   end 118
 ( 1, 4)   tcoste 2.69829   scoste 4   demanda 1.14392   start 87   end 104
 ( 4, 8)   tcoste 4.92763   scoste 5   demanda 1.02677   start 79   end 107
 ( 6, 8)   tcoste 3.89394   scoste 5   demanda 6.59168   start 81   end 99
 ( 5, 6)   tcoste 3.33392   scoste 3   demanda 1.68372   start 97   end 129
 ( 4, 5)   tcoste 2.74843   scoste 3   demanda 3.70663   start 95   end 115
 ( 6, 7)   tcoste 3.94269   scoste 4   demanda 7.86139   start 99   end 112
 ( 7, 11)   tcoste 5.6477   scoste 3   demanda 10.3888   start 80   end 130
 ( 6, 11)   tcoste 2.31063   scoste 2   demanda 5.02672   start 95   end 142
 ( 5, 11)   tcoste 3.86218   scoste 4   demanda 2.07694   start 89   end 118
 ( 5, 12)   tcoste 2.8537   scoste 3   demanda 7.2278   start 79   end 107
 ( 3, 12)   tcoste 2.71947   scoste 3   demanda 0   start 102   end 121
 ( 12, 13)   tcoste 5.1606   scoste 5   demanda 5.97872   start 89   end 100
 ( 3, 13)   tcoste 2.94255   scoste 3   demanda 1.2021   start 108   end 134
 ( 2, 13)   tcoste 5.07137   scoste 5   demanda 2.86547   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.74538
 DEPOSITO :   1
