 NOMBRE : TW-A10A.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 61
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   coste 5   demanda 1   start 12   end 15
 ( 9, 8)   coste 4   demanda 2   start 15   end 24
 ( 9, 10)   coste 3   demanda 9   start 19   end 30
 ( 2, 10)   coste 4   demanda 6   start 14   end 25
 ( 2, 3)   coste 6   demanda 5   start 15   end 31
 ( 1, 3)   coste 4   demanda 1   start 18   end 24
 ( 3, 4)   coste 2   demanda 2   start 20   end 29
 ( 1, 4)   coste 4   demanda 9   start 14   end 21
 ( 6, 8)   coste 5   demanda 5   start 16   end 22
 ( 5, 6)   coste 3   demanda 6   start 17   end 26
 ( 4, 5)   coste 3   demanda 7   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6
 ( 1, 2)   coste 3
 ( 4, 8)   coste 5
 ( 6, 7)   coste 4
 COST_MUL : 1
 DEMAND_MUL : 2
 DEPOSITO :   1