 NOMBRE : TW-A60A.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 60
 ARISTAS_REQ : 81
 ARISTAS_NOREQ : 9
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 598
 LISTA_ARISTAS_REQ : 
 ( 1, 2)   coste 4   demanda 5   start 35   end 50
 ( 1, 16)   coste 5   demanda 7   start 40   end 55
 ( 1, 18)   coste 6   demanda 9   start 30   end 55
 ( 2, 9)   coste 6   demanda 3   start 25   end 40
 ( 2, 20)   coste 7   demanda 7   start 30   end 55
 ( 3, 5)   coste 6   demanda 3   start 45   end 60
 ( 3, 8)   coste 6   demanda 4   start 35   end 45
 ( 4, 35)   coste 6   demanda 1   start 35   end 45
 ( 4, 17)   coste 5   demanda 8   start 40   end 55
 ( 5, 6)   coste 5   demanda 7   start 40   end 55
 ( 5, 7)   coste 6   demanda 8   start 40   end 55
 ( 6, 34)   coste 8   demanda 1   start 35   end 45
 ( 7, 8)   coste 5   demanda 4   start 25   end 40
 ( 7, 12)   coste 6   demanda 5   start 40   end 55
 ( 8, 9)   coste 6   demanda 7   start 40   end 55
 ( 8, 10)   coste 8   demanda 8   start 35   end 45
 ( 9, 23)   coste 8   demanda 1   start 40   end 55
 ( 9, 21)   coste 7   demanda 3   start 55   end 70
 ( 10, 11)   coste 5   demanda 6   start 35   end 45
 ( 10, 26)   coste 6   demanda 9   start 40   end 55
 ( 11, 12)   coste 5   demanda 4   start 55   end 70
 ( 11, 27)   coste 8   demanda 1   start 40   end 55
 ( 12, 32)   coste 8   demanda 4   start 35   end 45
 ( 13, 33)   coste 9   demanda 7   start 55   end 70
 ( 14, 15)   coste 10   demanda 8   start 55   end 70
 ( 14, 33)   coste 6   demanda 2   start 55   end 70
 ( 16, 17)   coste 7   demanda 7   start 40   end 55
 ( 16, 41)   coste 7   demanda 6   start 30   end 45
 ( 16, 18)   coste 5   demanda 1   start 35   end 45
 ( 17, 35)   coste 8   demanda 2   start 25   end 40
 ( 17, 39)   coste 8   demanda 8   start 55   end 70
 ( 17, 40)   coste 7   demanda 5   start 40   end 55
 ( 18, 19)   coste 8   demanda 4   start 35   end 45
 ( 18, 42)   coste 7   demanda 7   start 30   end 45
 ( 19, 20)   coste 8   demanda 2   start 55   end 70
 ( 19, 43)   coste 6   demanda 9   start 40   end 55
 ( 19, 44)   coste 5   demanda 7   start 55   end 70
 ( 20, 21)   coste 6   demanda 2   start 35   end 45
 ( 21, 22)   coste 7   demanda 4   start 30   end 45
 ( 22, 23)   coste 5   demanda 6   start 55   end 70
 ( 23, 24)   coste 6   demanda 7   start 40   end 55
 ( 23, 25)   coste 6   demanda 8   start 55   end 70
 ( 25, 26)   coste 5   demanda 1   start 35   end 45
 ( 25, 28)   coste 7   demanda 8   start 40   end 55
 ( 26, 27)   coste 4   demanda 9   start 30   end 45
 ( 27, 30)   coste 5   demanda 2   start 55   end 70
 ( 27, 29)   coste 9   demanda 6   start 55   end 70
 ( 30, 32)   coste 5   demanda 3   start 35   end 45
 ( 30, 31)   coste 6   demanda 7   start 40   end 55
 ( 32, 33)   coste 6   demanda 9   start 30   end 45
 ( 34, 35)   coste 8   demanda 3   start 55   end 70
 ( 35, 36)   coste 6   demanda 2   start 55   end 70
 ( 36, 37)   coste 7   demanda 9   start 40   end 55
 ( 36, 38)   coste 6   demanda 6   start 30   end 45
 ( 37, 58)   coste 16   demanda 8   start 55   end 70
 ( 38, 39)   coste 6   demanda 4   start 55   end 70
 ( 38, 54)   coste 7   demanda 6   start 35   end 45
 ( 40, 41)   coste 5   demanda 1   start 40   end 55
 ( 40, 53)   coste 9   demanda 2   start 30   end 45
 ( 41, 42)   coste 6   demanda 7   start 55   end 70
 ( 42, 43)   coste 7   demanda 3   start 55   end 70
 ( 42, 51)   coste 6   demanda 6   start 55   end 70
 ( 43, 44)   coste 4   demanda 8   start 55   end 70
 ( 44, 45)   coste 8   demanda 9   start 30   end 45
 ( 45, 46)   coste 7   demanda 6   start 40   end 55
 ( 45, 47)   coste 8   demanda 5   start 40   end 55
 ( 46, 47)   coste 4   demanda 3   start 55   end 70
 ( 48, 49)   coste 5   demanda 1   start 55   end 70
 ( 49, 50)   coste 6   demanda 8   start 55   end 70
 ( 49, 55)   coste 8   demanda 4   start 30   end 45
 ( 50, 51)   coste 6   demanda 7   start 40   end 55
 ( 51, 52)   coste 7   demanda 5   start 55   end 70
 ( 52, 53)   coste 6   demanda 6   start 55   end 70
 ( 52, 56)   coste 9   demanda 2   start 30   end 45
 ( 53, 60)   coste 10   demanda 1   start 55   end 70
 ( 55, 56)   coste 8   demanda 9   start 40   end 55
 ( 56, 60)   coste 9   demanda 6   start 55   end 70
 ( 57, 58)   coste 9   demanda 6   start 30   end 45
 ( 57, 59)   coste 7   demanda 8   start 55   end 70
 ( 58, 60)   coste 8   demanda 5   start 40   end 55
 ( 59, 60)   coste 8   demanda 5   start 55   end 70
 LISTA_ARISTAS_NOREQ : 
 ( 2, 3)   coste 5
 ( 4, 5)   coste 4
 ( 9, 10)   coste 6
 ( 12, 13)   coste 6
 ( 15, 34)   coste 8
 ( 28, 29)   coste 5
 ( 39, 40)   coste 5
 ( 45, 50)   coste 6
 ( 53, 54)   coste 7
 COST_MUL : 1
 DEMAND_MUL : 2
 DEPOSITO :   1