 NOMBRE : TW-A13B.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 89
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   coste 5   demanda 4   start 80   end 96
 ( 9, 8)   coste 4   demanda 1   start 76   end 80
 ( 9, 10)   coste 3   demanda 2   start 96   end 108
 ( 2, 8)   coste 6   demanda 1   start 88   end 109
 ( 1, 2)   coste 3   demanda 6   start 98   end 124
 ( 2, 3)   coste 6   demanda 5   start 101   end 125
 ( 1, 3)   coste 4   demanda 5   start 46   end 80
 ( 3, 4)   coste 2   demanda 8   start 95   end 108
 ( 1, 4)   coste 4   demanda 1   start 87   end 94
 ( 4, 8)   coste 5   demanda 1   start 79   end 97
 ( 6, 8)   coste 5   demanda 8   start 81   end 89
 ( 5, 6)   coste 3   demanda 2   start 97   end 119
 ( 4, 5)   coste 3   demanda 4   start 95   end 105
 ( 6, 7)   coste 4   demanda 7   start 99   end 102
 ( 7, 11)   coste 3   demanda 9   start 80   end 120
 ( 6, 11)   coste 2   demanda 7   start 95   end 132
 ( 5, 11)   coste 4   demanda 4   start 89   end 108
 ( 5, 12)   coste 3   demanda 8   start 79   end 97
 ( 3, 12)   coste 3   demanda 4   start 102   end 111
 ( 12, 13)   coste 5   demanda 7   start 89   end 90
 ( 3, 13)   coste 3   demanda 1   start 108   end 124
 ( 2, 13)   coste 5   demanda 3   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4
 COST_MUL : 2
 DEMAND_MUL : 4
 DEPOSITO :   1