 NOMBRE : TW-C13B.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 89
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   coste 5   demanda 4   start 70   end 116
 ( 9, 8)   coste 4   demanda 1   start 66   end 100
 ( 9, 10)   coste 3   demanda 2   start 86   end 128
 ( 2, 8)   coste 6   demanda 1   start 78   end 129
 ( 1, 2)   coste 3   demanda 6   start 88   end 144
 ( 2, 3)   coste 6   demanda 5   start 91   end 145
 ( 1, 3)   coste 4   demanda 5   start 36   end 100
 ( 3, 4)   coste 2   demanda 8   start 105   end 128
 ( 1, 4)   coste 4   demanda 1   start 77   end 114
 ( 4, 8)   coste 5   demanda 1   start 69   end 117
 ( 6, 8)   coste 5   demanda 8   start 71   end 109
 ( 5, 6)   coste 3   demanda 2   start 87   end 139
 ( 4, 5)   coste 3   demanda 4   start 85   end 125
 ( 6, 7)   coste 4   demanda 7   start 89   end 122
 ( 7, 11)   coste 3   demanda 9   start 70   end 140
 ( 6, 11)   coste 2   demanda 7   start 85   end 152
 ( 5, 11)   coste 4   demanda 4   start 79   end 128
 ( 5, 12)   coste 3   demanda 8   start 69   end 117
 ( 3, 12)   coste 3   demanda 4   start 92   end 131
 ( 12, 13)   coste 5   demanda 7   start 79   end 110
 ( 3, 13)   coste 3   demanda 1   start 98   end 144
 ( 2, 13)   coste 5   demanda 3   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4
 COST_MUL : 2
 DEMAND_MUL : 4
 DEPOSITO :   1