 NOMBRE : TW-C10A.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 61
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   coste 5   demanda 1   start 2   end 25
 ( 9, 8)   coste 4   demanda 2   start 5   end 44
 ( 9, 10)   coste 3   demanda 9   start 9   end 50
 ( 2, 10)   coste 4   demanda 6   start 4   end 45
 ( 2, 3)   coste 6   demanda 5   start 5   end 51
 ( 1, 3)   coste 4   demanda 1   start 8   end 44
 ( 3, 4)   coste 2   demanda 2   start 10   end 49
 ( 1, 4)   coste 4   demanda 9   start 4   end 41
 ( 6, 8)   coste 5   demanda 5   start 6   end 42
 ( 5, 6)   coste 3   demanda 6   start 7   end 46
 ( 4, 5)   coste 3   demanda 7   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6
 ( 1, 2)   coste 3
 ( 4, 8)   coste 5
 ( 6, 7)   coste 4
 COST_MUL : 1
 DEMAND_MUL : 2
 DEPOSITO :   1