 NOMBRE : TW-D13B.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 89
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   coste 5   demanda 4   start 80   end 106
 ( 9, 8)   coste 4   demanda 1   start 76   end 90
 ( 9, 10)   coste 3   demanda 2   start 96   end 118
 ( 2, 8)   coste 6   demanda 1   start 88   end 119
 ( 1, 2)   coste 3   demanda 6   start 98   end 134
 ( 2, 3)   coste 6   demanda 5   start 101   end 135
 ( 1, 3)   coste 4   demanda 5   start 46   end 90
 ( 3, 4)   coste 2   demanda 8   start 95   end 118
 ( 1, 4)   coste 4   demanda 1   start 87   end 104
 ( 4, 8)   coste 5   demanda 1   start 79   end 107
 ( 6, 8)   coste 5   demanda 8   start 81   end 99
 ( 5, 6)   coste 3   demanda 2   start 97   end 129
 ( 4, 5)   coste 3   demanda 4   start 95   end 115
 ( 6, 7)   coste 4   demanda 7   start 99   end 112
 ( 7, 11)   coste 3   demanda 9   start 80   end 130
 ( 6, 11)   coste 2   demanda 7   start 95   end 142
 ( 5, 11)   coste 4   demanda 4   start 89   end 118
 ( 5, 12)   coste 3   demanda 8   start 79   end 107
 ( 3, 12)   coste 3   demanda 4   start 102   end 121
 ( 12, 13)   coste 5   demanda 7   start 89   end 100
 ( 3, 13)   coste 3   demanda 1   start 108   end 134
 ( 2, 13)   coste 5   demanda 3   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4
 COST_MUL : 2
 DEMAND_MUL : 4
 DEPOSITO :   1