 NOMBRE : TW-D10A.dat
 COMENTARIO : 3625. (cota superior)
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 61
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   coste 5   demanda 1   start 12   end 25
 ( 9, 8)   coste 4   demanda 2   start 15   end 34
 ( 9, 10)   coste 3   demanda 9   start 19   end 40
 ( 2, 10)   coste 4   demanda 6   start 14   end 35
 ( 2, 3)   coste 6   demanda 5   start 15   end 41
 ( 1, 3)   coste 4   demanda 1   start 18   end 34
 ( 3, 4)   coste 2   demanda 2   start 20   end 39
 ( 1, 4)   coste 4   demanda 9   start 14   end 31
 ( 6, 8)   coste 5   demanda 5   start 16   end 32
 ( 5, 6)   coste 3   demanda 6   start 17   end 36
 ( 4, 5)   coste 3   demanda 7   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6
 ( 1, 2)   coste 3
 ( 4, 8)   coste 5
 ( 6, 7)   coste 4
 COST_MUL : 1
 DEMAND_MUL : 2
 DEPOSITO :   1