 NOMBRE : TW-B40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 57
 ARISTAS_NOREQ : 11
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 295
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 6.00705   scoste 8   demanda 7.17998   start 80   end 119
 ( 30, 31)   tcoste 3.36381   scoste 4   demanda 1.79881   start 97   end 118
 ( 9, 31)   tcoste 12.4599   scoste 8   demanda 0   start 109   end 122
 ( 9, 33)   tcoste 5.90113   scoste 6   demanda 0.999346   start 158   end 178
 ( 32, 33)   tcoste 5.81638   scoste 4   demanda 4.07711   start 110   end 153
 ( 29, 30)   tcoste 2.58562   scoste 3   demanda 7.19686   start 90   end 112
 ( 29, 32)   tcoste 3.67733   scoste 5   demanda 6.64181   start 80   end 99
 ( 6, 29)   tcoste 6.77524   scoste 5   demanda 5.49508   start 105   end 156
 ( 6, 27)   tcoste 8.27511   scoste 7   demanda 8.22572   start 132   end 145
 ( 6, 15)   tcoste 7.82952   scoste 7   demanda 2.9148   start 186   end 207
 ( 13, 32)   tcoste 9.32175   scoste 6   demanda 7.33465   start 146   end 174
 ( 27, 28)   tcoste 2.86041   scoste 4   demanda 5.77712   start 90   end 106
 ( 15, 28)   tcoste 4.00952   scoste 4   demanda 5.46831   start 106   end 156
 ( 16, 28)   tcoste 6.67252   scoste 5   demanda 6.56791   start 122   end 158
 ( 26, 27)   tcoste 6.26905   scoste 5   demanda 8.74978   start 134   end 163
 ( 15, 16)   tcoste 2.81871   scoste 4   demanda 2.38689   start 199   end 215
 ( 13, 14)   tcoste 6.41533   scoste 5   demanda 0   start 119   end 156
 ( 1, 14)   tcoste 4.22092   scoste 5   demanda 12.5104   start 146   end 186
 ( 13, 34)   tcoste 5.72209   scoste 5   demanda 1.09526   start 178   end 208
 ( 34, 35)   tcoste 3.88736   scoste 4   demanda 5.85483   start 145   end 177
 ( 2, 35)   tcoste 5.8346   scoste 6   demanda 0   start 112   end 144
 ( 2, 3)   tcoste 11.0368   scoste 14   demanda 0.697278   start 134   end 156
 ( 2, 7)   tcoste 8.77737   scoste 9   demanda 1.6883   start 164   end 181
 ( 7, 34)   tcoste 2.7031   scoste 4   demanda 10.434   start 91   end 109
 ( 1, 13)   tcoste 3.76876   scoste 4   demanda 0   start 89   end 119
 ( 12, 13)   tcoste 4.57396   scoste 4   demanda 0.821644   start 157   end 197
 ( 1, 12)   tcoste 3.41052   scoste 3   demanda 10.6719   start 187   end 207
 ( 8, 12)   tcoste 2.91965   scoste 4   demanda 2.08149   start 189   end 207
 ( 1, 11)   tcoste 3.00488   scoste 3   demanda 6.86312   start 100   end 119
 ( 11, 16)   tcoste 4.88956   scoste 5   demanda 6.05982   start 99   end 190
 ( 16, 26)   tcoste 4.12584   scoste 4   demanda 3.45886   start 89   end 110
 ( 11, 23)   tcoste 2.71866   scoste 4   demanda 1.02325   start 101   end 121
 ( 23, 26)   tcoste 4.89645   scoste 5   demanda 3.80205   start 146   end 166
 ( 8, 11)   tcoste 6.428   scoste 5   demanda 8.75966   start 177   end 198
 ( 7, 8)   tcoste 5.71049   scoste 5   demanda 5.94463   start 129   end 147
 ( 7, 17)   tcoste 6.71114   scoste 6   demanda 2.94309   start 145   end 196
 ( 3, 17)   tcoste 6.32994   scoste 6   demanda 0   start 101   end 129
 ( 3, 18)   tcoste 2.74482   scoste 5   demanda 8.32553   start 89   end 113
 ( 8, 20)   tcoste 3.92066   scoste 6   demanda 10.2675   start 94   end 106
 ( 18, 20)   tcoste 3.83366   scoste 4   demanda 2.41151   start 89   end 207
 ( 18, 19)   tcoste 2.37897   scoste 3   demanda 2.05199   start 121   end 164
 ( 19, 20)   tcoste 3.46477   scoste 5   demanda 0.750916   start 107   end 176
 ( 4, 19)   tcoste 9.48175   scoste 8   demanda 0.946423   start 98   end 134
 ( 4, 20)   tcoste 3.86423   scoste 5   demanda 0.83381   start 89   end 118
 ( 8, 10)   tcoste 3.12862   scoste 4   demanda 5.80707   start 106   end 134
 ( 10, 21)   tcoste 5.91305   scoste 5   demanda 6.5919   start 132   end 174
 ( 10, 22)   tcoste 7.20542   scoste 6   demanda 3.9401   start 164   end 186
 ( 5, 21)   tcoste 9.59644   scoste 9   demanda 7.24673   start 185   end 202
 ( 5, 22)   tcoste 8.34286   scoste 6   demanda 7.76972   start 199   end 215
 ( 5, 24)   tcoste 4.59208   scoste 5   demanda 6.61279   start 208   end 219
 ( 22, 24)   tcoste 4.01138   scoste 5   demanda 4.14173   start 108   end 130
 ( 22, 23)   tcoste 4.70013   scoste 4   demanda 7.84678   start 121   end 174
 ( 24, 25)   tcoste 3.87213   scoste 4   demanda 3.64567   start 137   end 168
 ( 25, 26)   tcoste 5.94645   scoste 5   demanda 7.64871   start 185   end 207
 ( 8, 40)   tcoste 5.0435   scoste 4   demanda 5.30821   start 112   end 174
 ( 20, 40)   tcoste 3.58584   scoste 5   demanda 10.7161   start 118   end 166
 ( 17, 40)   tcoste 5.47185   scoste 5   demanda 0   start 118   end 129
 ( 17, 39)   tcoste 2.96321   scoste 3   demanda 0.950969   start 109   end 131
 ( 33, 37)   tcoste 2.67982   scoste 4   demanda 6.37288   start 165   end 186
 ( 36, 37)   tcoste 4.92887   scoste 5   demanda 4.65393   start 187   end 199
 ( 37, 38)   tcoste 8.30988   scoste 7   demanda 6.2865   start 198   end 218
 ( 36, 38)   tcoste 4.20327   scoste 5   demanda 7.03798   start 207   end 232
 ( 2, 38)   tcoste 6.7041   scoste 7   demanda 14.6144   start 106   end 207
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 5.40059
 ( 33, 35)   coste 3.9397
 ( 14, 15)   coste -1
 ( 4, 21)   coste 6.96037
 ( 7, 39)   coste 4.5003
 ( 35, 36)   coste 2.18628
 DEPOSITO :   1
