 NOMBRE : TW-D40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 53
 ARISTAS_NOREQ : 15
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 264
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 8.25927   scoste 8   demanda 9.0898   start 80   end 119
 ( 30, 31)   tcoste 5.17984   scoste 4   demanda 2.16118   start 97   end 118
 ( 9, 31)   tcoste 7.38546   scoste 8   demanda 7.80572   start 109   end 122
 ( 9, 33)   tcoste 9.13685   scoste 6   demanda 1.04161   start 158   end 178
 ( 32, 33)   tcoste 3.76847   scoste 4   demanda 5.87333   start 110   end 153
 ( 29, 30)   tcoste 3.29091   scoste 3   demanda 10.8273   start 90   end 112
 ( 29, 32)   tcoste 5.27256   scoste 5   demanda 9.88342   start 80   end 99
 ( 6, 29)   tcoste 3.26314   scoste 5   demanda 6.92848   start 105   end 156
 ( 6, 27)   tcoste 8.15271   scoste 7   demanda 11.9607   start 132   end 145
 ( 6, 15)   tcoste 7.05964   scoste 7   demanda 0   start 186   end 207
 ( 13, 32)   tcoste 5.51228   scoste 6   demanda 0   start 146   end 174
 ( 27, 28)   tcoste 3.89561   scoste 4   demanda 5.46112   start 90   end 106
 ( 15, 28)   tcoste 4.38445   scoste 4   demanda 3.99937   start 106   end 156
 ( 16, 28)   tcoste 3.63076   scoste 5   demanda 4.09943   start 122   end 158
 ( 26, 27)   tcoste 4.92542   scoste 5   demanda 5.76431   start 134   end 163
 ( 15, 16)   tcoste 4.37766   scoste 4   demanda 0   start 199   end 215
 ( 13, 14)   tcoste 4.22169   scoste 5   demanda 5.03523   start 119   end 156
 ( 1, 14)   tcoste 5.56475   scoste 5   demanda 7.81285   start 146   end 186
 ( 13, 34)   tcoste 4.1479   scoste 5   demanda 0   start 178   end 208
 ( 34, 35)   tcoste 4.31305   scoste 4   demanda 15.5141   start 145   end 177
 ( 2, 35)   tcoste 6.77501   scoste 6   demanda 2.17453   start 112   end 144
 ( 2, 3)   tcoste 17.0034   scoste 14   demanda 0   start 134   end 156
 ( 2, 7)   tcoste 11.0001   scoste 9   demanda 1.72781   start 164   end 181
 ( 7, 34)   tcoste 3.57318   scoste 4   demanda 6.73451   start 91   end 109
 ( 1, 13)   tcoste 3.40383   scoste 4   demanda 8.73145   start 89   end 119
 ( 12, 13)   tcoste 4.3205   scoste 4   demanda 1.54821   start 157   end 197
 ( 1, 12)   tcoste 4.0768   scoste 3   demanda 8.52073   start 187   end 207
 ( 8, 12)   tcoste 3.26589   scoste 4   demanda 0   start 189   end 207
 ( 1, 11)   tcoste 3.71854   scoste 3   demanda 3.06508   start 100   end 119
 ( 11, 16)   tcoste 6.19445   scoste 5   demanda 3.84198   start 99   end 190
 ( 16, 26)   tcoste 4.40914   scoste 4   demanda 2.1984   start 89   end 110
 ( 11, 23)   tcoste 3.35324   scoste 4   demanda 1.34579   start 101   end 121
 ( 23, 26)   tcoste 5.08638   scoste 5   demanda 5.92683   start 146   end 166
 ( 8, 11)   tcoste 5.31934   scoste 5   demanda 9.23949   start 177   end 198
 ( 7, 8)   tcoste 3.2556   scoste 5   demanda 7.61127   start 129   end 147
 ( 7, 17)   tcoste 5.67033   scoste 6   demanda 2.18353   start 145   end 196
 ( 3, 17)   tcoste 7.29447   scoste 6   demanda 0   start 101   end 129
 ( 3, 18)   tcoste 4.32009   scoste 5   demanda 10.9768   start 89   end 113
 ( 8, 20)   tcoste 4.63135   scoste 6   demanda 5.11839   start 94   end 106
 ( 18, 20)   tcoste 4.5408   scoste 4   demanda 2.86953   start 89   end 207
 ( 18, 19)   tcoste 3.03256   scoste 3   demanda 3.71408   start 121   end 164
 ( 19, 20)   tcoste 3.05144   scoste 5   demanda 1.09939   start 107   end 176
 ( 4, 19)   tcoste 6.27363   scoste 8   demanda 1.1001   start 98   end 134
 ( 4, 20)   tcoste 4.5079   scoste 5   demanda 0   start 89   end 118
 ( 8, 10)   tcoste 3.26524   scoste 4   demanda 6.74738   start 106   end 134
 ( 10, 21)   tcoste 4.46691   scoste 5   demanda 6.15888   start 132   end 174
 ( 10, 22)   tcoste 4.96197   scoste 6   demanda 3.80153   start 164   end 186
 ( 5, 21)   tcoste -1   scoste 9   demanda 0   start 185   end 202
 ( 5, 22)   tcoste 6.51649   scoste 6   demanda 6.30228   start 199   end 215
 ( 5, 24)   tcoste 6.4393   scoste 5   demanda 5.68633   start 208   end 219
 ( 22, 24)   tcoste 2.58563   scoste 5   demanda 0   start 108   end 130
 ( 22, 23)   tcoste 3.66087   scoste 4   demanda 6.7353   start 121   end 174
 ( 24, 25)   tcoste 4.75465   scoste 4   demanda 3.44681   start 137   end 168
 ( 25, 26)   tcoste 3.39109   scoste 5   demanda 7.90152   start 185   end 207
 ( 8, 40)   tcoste 2.80059   scoste 4   demanda 3.2404   start 112   end 174
 ( 20, 40)   tcoste 4.61186   scoste 5   demanda 8.92178   start 118   end 166
 ( 17, 40)   tcoste 4.512   scoste 5   demanda 7.15284   start 118   end 129
 ( 17, 39)   tcoste 2.40446   scoste 3   demanda 1.08616   start 109   end 131
 ( 33, 37)   tcoste 2.95888   scoste 4   demanda 5.01494   start 165   end 186
 ( 36, 37)   tcoste 6.34857   scoste 5   demanda 4.89455   start 187   end 199
 ( 37, 38)   tcoste 4.70941   scoste 7   demanda 6.07117   start 198   end 218
 ( 36, 38)   tcoste 4.12727   scoste 5   demanda 6.49857   start 207   end 232
 ( 2, 38)   tcoste 7.53827   scoste 7   demanda 10.364   start 106   end 207
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 5.80974
 ( 33, 35)   coste 5.55153
 ( 14, 15)   coste 1.60303
 ( 4, 21)   coste 7.3946
 ( 7, 39)   coste 7.06947
 ( 35, 36)   coste 3.23323
 DEPOSITO :   1
