 NOMBRE : TW-A13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.21448   scoste 5   demanda 6.01759   start 80   end 96
 ( 9, 8)   tcoste 3.56927   scoste 4   demanda 1.23948   start 76   end 80
 ( 9, 10)   tcoste 2.42525   scoste 3   demanda 2.69117   start 96   end 108
 ( 2, 8)   tcoste 6.75496   scoste 6   demanda 1.18454   start 88   end 109
 ( 1, 2)   tcoste 2.28727   scoste 3   demanda 5.63984   start 98   end 124
 ( 2, 3)   tcoste 4.91185   scoste 6   demanda 4.79803   start 101   end 125
 ( 1, 3)   tcoste 4.22192   scoste 4   demanda 7.74334   start 46   end 80
 ( 3, 4)   tcoste 1.65365   scoste 2   demanda 9.67131   start 95   end 108
 ( 1, 4)   tcoste 4.18124   scoste 4   demanda 0.982422   start 87   end 94
 ( 4, 8)   tcoste 5.83323   scoste 5   demanda 1.10657   start 79   end 97
 ( 6, 8)   tcoste 4.87887   scoste 5   demanda 12.4693   start 81   end 89
 ( 5, 6)   tcoste 1.81487   scoste 3   demanda 0   start 97   end 119
 ( 4, 5)   tcoste 2.6925   scoste 3   demanda 4.42495   start 95   end 105
 ( 6, 7)   tcoste 2.84908   scoste 4   demanda 8.34161   start 99   end 102
 ( 7, 11)   tcoste 1.5455   scoste 3   demanda 10.6883   start 80   end 120
 ( 6, 11)   tcoste 2.23743   scoste 2   demanda 6.13799   start 95   end 132
 ( 5, 11)   tcoste 5.05401   scoste 4   demanda 4.8166   start 89   end 108
 ( 5, 12)   tcoste 3.32048   scoste 3   demanda 7.50693   start 79   end 97
 ( 3, 12)   tcoste 3.37022   scoste 3   demanda 5.35523   start 102   end 111
 ( 12, 13)   tcoste 4.92675   scoste 5   demanda 6.90564   start 89   end 90
 ( 3, 13)   tcoste 2.41349   scoste 3   demanda 0.95195   start 108   end 124
 ( 2, 13)   tcoste 3.0082   scoste 5   demanda 4.13353   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 5.14524
 DEPOSITO :   1
