 NOMBRE : TW-A13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.81282   scoste 5   demanda 4.91068   start 80   end 96
 ( 9, 8)   tcoste 3.69646   scoste 4   demanda 1.05908   start 76   end 80
 ( 9, 10)   tcoste 3.42434   scoste 3   demanda 2.05428   start 96   end 108
 ( 2, 8)   tcoste 4.62471   scoste 6   demanda 1.67428   start 88   end 109
 ( 1, 2)   tcoste 2.50751   scoste 3   demanda 8.86182   start 98   end 124
 ( 2, 3)   tcoste 6.49983   scoste 6   demanda 5.30765   start 101   end 125
 ( 1, 3)   tcoste 3.89954   scoste 4   demanda 3.61705   start 46   end 80
 ( 3, 4)   tcoste 1.55654   scoste 2   demanda 9.38306   start 95   end 108
 ( 1, 4)   tcoste 3.84078   scoste 4   demanda 0.917749   start 87   end 94
 ( 4, 8)   tcoste 5.05488   scoste 5   demanda 1.33147   start 79   end 97
 ( 6, 8)   tcoste 7.23323   scoste 5   demanda 5.21578   start 81   end 89
 ( 5, 6)   tcoste 4.05594   scoste 3   demanda 1.89794   start 97   end 119
 ( 4, 5)   tcoste 2.16425   scoste 3   demanda 3.73055   start 95   end 105
 ( 6, 7)   tcoste 3.98454   scoste 4   demanda 8.6101   start 99   end 102
 ( 7, 11)   tcoste 3.13619   scoste 3   demanda 9.69218   start 80   end 120
 ( 6, 11)   tcoste 1.84118   scoste 2   demanda 6.03265   start 95   end 132
 ( 5, 11)   tcoste 2.57367   scoste 4   demanda 3.91974   start 89   end 108
 ( 5, 12)   tcoste 2.61746   scoste 3   demanda 7.70322   start 79   end 97
 ( 3, 12)   tcoste -1   scoste 3   demanda 0   start 102   end 111
 ( 12, 13)   tcoste 3.72149   scoste 5   demanda 7.61155   start 89   end 90
 ( 3, 13)   tcoste 2.79429   scoste 3   demanda 1.21864   start 108   end 124
 ( 2, 13)   tcoste 4.79655   scoste 5   demanda 3.44529   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.07816
 DEPOSITO :   1
