 NOMBRE : TW-A13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 74
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.7013   scoste 5   demanda 4.22244   start 80   end 96
 ( 9, 8)   tcoste 3.89423   scoste 4   demanda 1.16857   start 76   end 80
 ( 9, 10)   tcoste 1.97822   scoste 3   demanda 2.13575   start 96   end 108
 ( 2, 8)   tcoste 5.70484   scoste 6   demanda 0   start 88   end 109
 ( 1, 2)   tcoste 3.75855   scoste 3   demanda 8.84339   start 98   end 124
 ( 2, 3)   tcoste 4.19595   scoste 6   demanda 4.1792   start 101   end 125
 ( 1, 3)   tcoste 2.6379   scoste 4   demanda 5.67612   start 46   end 80
 ( 3, 4)   tcoste 2.87215   scoste 2   demanda 7.61476   start 95   end 108
 ( 1, 4)   tcoste 3.58518   scoste 4   demanda 1.39323   start 87   end 94
 ( 4, 8)   tcoste 3.55189   scoste 5   demanda 1.10511   start 79   end 97
 ( 6, 8)   tcoste 5.49751   scoste 5   demanda 8.22996   start 81   end 89
 ( 5, 6)   tcoste 2.61823   scoste 3   demanda 2.44282   start 97   end 119
 ( 4, 5)   tcoste 3.10566   scoste 3   demanda 3.52557   start 95   end 105
 ( 6, 7)   tcoste 2.90495   scoste 4   demanda 8.38575   start 99   end 102
 ( 7, 11)   tcoste 3.58643   scoste 3   demanda 9.87695   start 80   end 120
 ( 6, 11)   tcoste 1.43157   scoste 2   demanda 8.12094   start 95   end 132
 ( 5, 11)   tcoste 4.51288   scoste 4   demanda 4.32187   start 89   end 108
 ( 5, 12)   tcoste 2.68368   scoste 3   demanda 7.02999   start 79   end 97
 ( 3, 12)   tcoste 3.5127   scoste 3   demanda 5.76387   start 102   end 111
 ( 12, 13)   tcoste 3.83908   scoste 5   demanda 8.14535   start 89   end 90
 ( 3, 13)   tcoste 4.1499   scoste 3   demanda 1.30116   start 108   end 124
 ( 2, 13)   tcoste 6.92827   scoste 5   demanda 0   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.42191
 DEPOSITO :   1
