 NOMBRE : TW-A13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.01204   scoste 5   demanda 4.54339   start 80   end 96
 ( 9, 8)   tcoste 3.78452   scoste 4   demanda 1.35054   start 76   end 80
 ( 9, 10)   tcoste 2.13059   scoste 3   demanda 1.62556   start 96   end 108
 ( 2, 8)   tcoste 8.22422   scoste 6   demanda 1.13351   start 88   end 109
 ( 1, 2)   tcoste 3.84932   scoste 3   demanda 7.00531   start 98   end 124
 ( 2, 3)   tcoste 6.48028   scoste 6   demanda 6.41692   start 101   end 125
 ( 1, 3)   tcoste 5.08729   scoste 4   demanda 3.69195   start 46   end 80
 ( 3, 4)   tcoste 2.79008   scoste 2   demanda 7.31591   start 95   end 108
 ( 1, 4)   tcoste 3.74499   scoste 4   demanda 1.25914   start 87   end 94
 ( 4, 8)   tcoste 8.08879   scoste 5   demanda 0.968444   start 79   end 97
 ( 6, 8)   tcoste 5.33416   scoste 5   demanda 3.96245   start 81   end 89
 ( 5, 6)   tcoste 2.92088   scoste 3   demanda 3.1628   start 97   end 119
 ( 4, 5)   tcoste 4.16802   scoste 3   demanda 3.65572   start 95   end 105
 ( 6, 7)   tcoste 5.49213   scoste 4   demanda 8.2245   start 99   end 102
 ( 7, 11)   tcoste 2.54978   scoste 3   demanda 9.79707   start 80   end 120
 ( 6, 11)   tcoste 2.72636   scoste 2   demanda 5.23961   start 95   end 132
 ( 5, 11)   tcoste 3.21665   scoste 4   demanda 4.29526   start 89   end 108
 ( 5, 12)   tcoste 3.8013   scoste 3   demanda 11.766   start 79   end 97
 ( 3, 12)   tcoste 3.48564   scoste 3   demanda 5.27354   start 102   end 111
 ( 12, 13)   tcoste 6.32177   scoste 5   demanda 6.47603   start 89   end 90
 ( 3, 13)   tcoste 3.0345   scoste 3   demanda 0.974697   start 108   end 124
 ( 2, 13)   tcoste 6.46551   scoste 5   demanda 3.99792   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.22095
 DEPOSITO :   1
