 NOMBRE : TW-A13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.5466   scoste 5   demanda 3.44982   start 80   end 96
 ( 9, 8)   tcoste 3.51498   scoste 4   demanda 0.91751   start 76   end 80
 ( 9, 10)   tcoste 4.08714   scoste 3   demanda 2.23416   start 96   end 108
 ( 2, 8)   tcoste 6.8078   scoste 6   demanda 1.07963   start 88   end 109
 ( 1, 2)   tcoste 2.82059   scoste 3   demanda 7.23023   start 98   end 124
 ( 2, 3)   tcoste 5.17277   scoste 6   demanda 5.96381   start 101   end 125
 ( 1, 3)   tcoste 3.35413   scoste 4   demanda 6.68109   start 46   end 80
 ( 3, 4)   tcoste 1.73672   scoste 2   demanda 7.13674   start 95   end 108
 ( 1, 4)   tcoste 3.21017   scoste 4   demanda 1.73064   start 87   end 94
 ( 4, 8)   tcoste 4.9144   scoste 5   demanda 0.72032   start 79   end 97
 ( 6, 8)   tcoste 6.97912   scoste 5   demanda 7.62879   start 81   end 89
 ( 5, 6)   tcoste 3.95918   scoste 3   demanda 2.40506   start 97   end 119
 ( 4, 5)   tcoste 3.35387   scoste 3   demanda 4.69365   start 95   end 105
 ( 6, 7)   tcoste 2.79634   scoste 4   demanda 5.65755   start 99   end 102
 ( 7, 11)   tcoste 3.85112   scoste 3   demanda 0   start 80   end 120
 ( 6, 11)   tcoste 2.60084   scoste 2   demanda 7.56059   start 95   end 132
 ( 5, 11)   tcoste 4.38397   scoste 4   demanda 3.34506   start 89   end 108
 ( 5, 12)   tcoste 2.64912   scoste 3   demanda 8.88535   start 79   end 97
 ( 3, 12)   tcoste 2.36785   scoste 3   demanda 4.01112   start 102   end 111
 ( 12, 13)   tcoste 2.73771   scoste 5   demanda 8.9282   start 89   end 90
 ( 3, 13)   tcoste 2.26077   scoste 3   demanda 1.21539   start 108   end 124
 ( 2, 13)   tcoste 7.51617   scoste 5   demanda 2.60999   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 2.38249
 DEPOSITO :   1
