 NOMBRE : TW-A40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 60
 ARISTAS_NOREQ : 9
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 312
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 5.77437   scoste 8   demanda 7.78303   start 80   end 109
 ( 30, 31)   tcoste 2.95942   scoste 4   demanda 3.08709   start 97   end 108
 ( 9, 31)   tcoste 9.22697   scoste 8   demanda 12.491   start 109   end 112
 ( 9, 33)   tcoste 6.46188   scoste 6   demanda 1.11184   start 158   end 168
 ( 32, 33)   tcoste 4.76347   scoste 4   demanda 6.71021   start 110   end 143
 ( 29, 30)   tcoste 3.02572   scoste 3   demanda 5.86181   start 90   end 102
 ( 29, 32)   tcoste 5.82815   scoste 5   demanda 8.98629   start 80   end 89
 ( 6, 29)   tcoste 4.4058   scoste 5   demanda 4.88449   start 105   end 146
 ( 6, 27)   tcoste 10.2408   scoste 7   demanda 12.598   start 132   end 135
 ( 6, 15)   tcoste 5.88073   scoste 7   demanda 4.91626   start 186   end 197
 ( 13, 32)   tcoste 4.99056   scoste 6   demanda 8.03979   start 146   end 164
 ( 27, 28)   tcoste 2.39691   scoste 4   demanda 5.22304   start 90   end 96
 ( 15, 28)   tcoste 3.581   scoste 4   demanda 4.12999   start 106   end 146
 ( 16, 28)   tcoste 4.84823   scoste 5   demanda 5.70753   start 122   end 148
 ( 26, 27)   tcoste 4.47289   scoste 5   demanda 5.27664   start 134   end 153
 ( 15, 16)   tcoste 3.84985   scoste 4   demanda 2.52061   start 199   end 205
 ( 13, 14)   tcoste 3.8105   scoste 5   demanda 7.56326   start 119   end 146
 ( 1, 14)   tcoste 6.20067   scoste 5   demanda 5.9682   start 146   end 176
 ( 13, 34)   tcoste 4.73998   scoste 5   demanda 1.07915   start 178   end 198
 ( 34, 35)   tcoste 5.12956   scoste 4   demanda 5.18833   start 145   end 167
 ( 2, 35)   tcoste 5.43239   scoste 6   demanda 1.97394   start 112   end 134
 ( 2, 3)   tcoste 13.5153   scoste 14   demanda 0.715829   start 134   end 146
 ( 2, 7)   tcoste 5.418   scoste 9   demanda 2.81504   start 164   end 171
 ( 7, 34)   tcoste 3.69388   scoste 4   demanda 0   start 91   end 99
 ( 1, 13)   tcoste 4.50327   scoste 4   demanda 8.14131   start 89   end 109
 ( 12, 13)   tcoste 3.72262   scoste 4   demanda 0.685282   start 157   end 187
 ( 1, 12)   tcoste 3.51092   scoste 3   demanda 11.1116   start 187   end 197
 ( 8, 12)   tcoste 3.35996   scoste 4   demanda 2.86473   start 189   end 197
 ( 1, 11)   tcoste 2.79627   scoste 3   demanda 5.12404   start 100   end 109
 ( 11, 16)   tcoste 4.21565   scoste 5   demanda 7.02916   start 99   end 180
 ( 16, 26)   tcoste 3.68578   scoste 4   demanda 3.3488   start 89   end 100
 ( 11, 23)   tcoste 2.42818   scoste 4   demanda 0.662096   start 101   end 111
 ( 23, 26)   tcoste 5.54801   scoste 5   demanda 5.8202   start 146   end 156
 ( 8, 11)   tcoste 4.86586   scoste 5   demanda 11.7222   start 177   end 188
 ( 7, 8)   tcoste 3.12761   scoste 5   demanda 9.25418   start 129   end 137
 ( 7, 17)   tcoste 8.7471   scoste 6   demanda 2.65323   start 145   end 186
 ( 3, 17)   tcoste 4.16868   scoste 6   demanda 7.06185   start 101   end 119
 ( 3, 18)   tcoste 4.31101   scoste 5   demanda 9.04431   start 89   end 103
 ( 8, 20)   tcoste 5.49752   scoste 6   demanda 3.5162   start 94   end 96
 ( 18, 20)   tcoste 5.6277   scoste 4   demanda 2.93001   start 89   end 197
 ( 18, 19)   tcoste 3.00528   scoste 3   demanda 3.62652   start 121   end 154
 ( 19, 20)   tcoste 4.38005   scoste 5   demanda 0.919196   start 107   end 166
 ( 4, 19)   tcoste 8.36784   scoste 8   demanda 1.09962   start 98   end 124
 ( 4, 20)   tcoste 5.85787   scoste 5   demanda 0.959018   start 89   end 108
 ( 8, 10)   tcoste 3.37595   scoste 4   demanda 8.51228   start 106   end 124
 ( 10, 21)   tcoste 3.83975   scoste 5   demanda 5.97663   start 132   end 164
 ( 10, 22)   tcoste 5.72578   scoste 6   demanda 3.538   start 164   end 176
 ( 5, 21)   tcoste 8.60976   scoste 9   demanda 0   start 185   end 192
 ( 5, 22)   tcoste 6.18529   scoste 6   demanda 9.67391   start 199   end 205
 ( 5, 24)   tcoste 2.84017   scoste 5   demanda 5.65773   start 208   end 209
 ( 22, 24)   tcoste 2.83947   scoste 5   demanda 3.27662   start 108   end 120
 ( 22, 23)   tcoste 5.82298   scoste 4   demanda 9.45092   start 121   end 164
 ( 24, 25)   tcoste 4.90541   scoste 4   demanda 3.64612   start 137   end 158
 ( 25, 26)   tcoste 6.29336   scoste 5   demanda 5.87466   start 185   end 197
 ( 8, 40)   tcoste 3.23415   scoste 4   demanda 5.15266   start 112   end 164
 ( 20, 40)   tcoste 4.77145   scoste 5   demanda 8.85794   start 118   end 156
 ( 17, 40)   tcoste 6.30843   scoste 5   demanda 7.15551   start 118   end 119
 ( 17, 39)   tcoste 3.34018   scoste 3   demanda 0.934978   start 109   end 121
 ( 33, 37)   tcoste 4.56473   scoste 4   demanda 0   start 165   end 176
 ( 36, 37)   tcoste 4.88798   scoste 5   demanda 6.4952   start 187   end 189
 ( 37, 38)   tcoste 6.15244   scoste 7   demanda 4.73657   start 198   end 208
 ( 36, 38)   tcoste 4.52485   scoste 5   demanda 5.75343   start 207   end 222
 ( 2, 38)   tcoste 7.72014   scoste 7   demanda 9.09218   start 106   end 197
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 4.57201
 ( 33, 35)   coste 3.30814
 ( 14, 15)   coste 1.67284
 ( 4, 21)   coste 3.38512
 ( 7, 39)   coste 5.79537
 ( 35, 36)   coste 2.23426
 DEPOSITO :   1
