 NOMBRE : TW-B20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 23
 ARISTAS_NOREQ : 7
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 88
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 6.83719   scoste 8   demanda 9.31713   start 0   end 60
 ( 16, 17)   tcoste 3.52872   scoste 4   demanda 8.94569   start 40   end 70
 ( 15, 19)   tcoste 3.65317   scoste 4   demanda 5.02943   start 42   end 72
 ( 18, 19)   tcoste 2.06919   scoste 3   demanda 0   start 39   end 59
 ( 2, 17)   tcoste 3.74895   scoste 3   demanda 13.2242   start 9   end 29
 ( 1, 2)   tcoste 4.49159   scoste 4   demanda 2.89583   start 0   end 34
 ( 2, 3)   tcoste 4.09072   scoste 4   demanda 11.69   start 13   end 26
 ( 3, 6)   tcoste 7.57892   scoste 7   demanda 5.7399   start 15   end 37
 ( 18, 20)   tcoste 3.62577   scoste 3   demanda 1.02975   start 47   end 68
 ( 1, 20)   tcoste 3.31118   scoste 4   demanda 6.13927   start 13   end 34
 ( 1, 4)   tcoste 2.21261   scoste 3   demanda 6.58408   start 24   end 38
 ( 1, 9)   tcoste 4.95658   scoste 4   demanda 0   start 37   end 50
 ( 10, 20)   tcoste 3.1993   scoste 3   demanda 1.57661   start 41   end 59
 ( 4, 5)   tcoste 1.62956   scoste 2   demanda 0.856931   start 37   end 56
 ( 4, 7)   tcoste 3.06444   scoste 4   demanda 9.00556   start 27   end 40
 ( 5, 6)   tcoste 3.22193   scoste 3   demanda 3.84295   start 64   end 89
 ( 6, 7)   tcoste 6.3599   scoste 5   demanda 4.74104   start 37   end 51
 ( 7, 8)   tcoste 4.38797   scoste 5   demanda 0   start 38   end 56
 ( 8, 9)   tcoste 3.93287   scoste 3   demanda 4.77644   start 44   end 59
 ( 8, 11)   tcoste 5.75042   scoste 4   demanda 7.2263   start 31   end 45
 ( 10, 11)   tcoste 3.06029   scoste 4   demanda 0   start 54   end 69
 ( 9, 10)   tcoste 2.48301   scoste 3   demanda 5.6747   start 49   end 62
 ( 10, 14)   tcoste 4.10273   scoste 4   demanda 0   start 38   end 62
 ( 14, 15)   tcoste 3.15619   scoste 3   demanda 9.91323   start 43   end 67
 ( 13, 15)   tcoste 7.69724   scoste 6   demanda 7.3875   start 34   end 49
 ( 13, 14)   tcoste 4.05375   scoste 3   demanda 6.24375   start 39   end 67
 ( 12, 13)   tcoste 1.87148   scoste 2   demanda 3.00925   start 49   end 74
 ( 11, 12)   tcoste 2.87558   scoste 3   demanda 2.0482   start 39   end 58
 ( 11, 14)   tcoste -1   scoste 5   demanda 0   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 5.02529
 ( 1, 3)   coste 7.30263
 DEPOSITO :   1
