 NOMBRE : TW-B20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 110
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.09894   scoste 8   demanda 8.03081   start 0   end 60
 ( 16, 17)   tcoste 2.63243   scoste 4   demanda 6.99873   start 40   end 70
 ( 15, 19)   tcoste 2.90955   scoste 4   demanda 3.56009   start 42   end 72
 ( 18, 19)   tcoste 3.22855   scoste 3   demanda 8.10465   start 39   end 59
 ( 2, 17)   tcoste 3.53891   scoste 3   demanda 5.48956   start 9   end 29
 ( 1, 2)   tcoste 4.82529   scoste 4   demanda 4.43249   start 0   end 34
 ( 2, 3)   tcoste 3.9501   scoste 4   demanda 8.57105   start 13   end 26
 ( 3, 6)   tcoste 7.99273   scoste 7   demanda 6.79408   start 15   end 37
 ( 18, 20)   tcoste 3.27945   scoste 3   demanda 0.97013   start 47   end 68
 ( 1, 20)   tcoste 3.52293   scoste 4   demanda 4.99658   start 13   end 34
 ( 1, 4)   tcoste 1.33325   scoste 3   demanda 8.9556   start 24   end 38
 ( 1, 9)   tcoste 3.63517   scoste 4   demanda 3.93129   start 37   end 50
 ( 10, 20)   tcoste 1.75054   scoste 3   demanda 0   start 41   end 59
 ( 4, 5)   tcoste 1.67181   scoste 2   demanda 1.553   start 37   end 56
 ( 4, 7)   tcoste 5.63369   scoste 4   demanda 12.3702   start 27   end 40
 ( 5, 6)   tcoste 2.84337   scoste 3   demanda 3.52807   start 64   end 89
 ( 6, 7)   tcoste 5.66599   scoste 5   demanda 4.51778   start 37   end 51
 ( 7, 8)   tcoste 4.85579   scoste 5   demanda 1.17374   start 38   end 56
 ( 8, 9)   tcoste 3.70192   scoste 3   demanda 9.19399   start 44   end 59
 ( 8, 11)   tcoste 3.0619   scoste 4   demanda 10.2338   start 31   end 45
 ( 10, 11)   tcoste 4.1137   scoste 4   demanda 1.31874   start 54   end 69
 ( 9, 10)   tcoste 2.88841   scoste 3   demanda 5.20547   start 49   end 62
 ( 10, 14)   tcoste 3.08416   scoste 4   demanda 0.723113   start 38   end 62
 ( 14, 15)   tcoste 2.0527   scoste 3   demanda 9.3643   start 43   end 67
 ( 13, 15)   tcoste 5.15502   scoste 6   demanda 7.93808   start 34   end 49
 ( 13, 14)   tcoste 3.13082   scoste 3   demanda 6.25741   start 39   end 67
 ( 12, 13)   tcoste 3.29397   scoste 2   demanda 2.00801   start 49   end 74
 ( 11, 12)   tcoste 3.93146   scoste 3   demanda 2.13792   start 39   end 58
 ( 11, 14)   tcoste 4.18889   scoste 5   demanda 6.96507   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.18892
 ( 1, 3)   coste -1
 DEPOSITO :   1
