 NOMBRE : TW-B20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 105
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.09994   scoste 8   demanda 6.38158   start 0   end 60
 ( 16, 17)   tcoste 3.23304   scoste 4   demanda 9.94246   start 40   end 70
 ( 15, 19)   tcoste 4.03851   scoste 4   demanda 5.05745   start 42   end 72
 ( 18, 19)   tcoste 2.97045   scoste 3   demanda 7.5192   start 39   end 59
 ( 2, 17)   tcoste 2.07134   scoste 3   demanda 13.0385   start 9   end 29
 ( 1, 2)   tcoste 4.09727   scoste 4   demanda 3.59914   start 0   end 34
 ( 2, 3)   tcoste 2.86127   scoste 4   demanda 7.7291   start 13   end 26
 ( 3, 6)   tcoste 6.20144   scoste 7   demanda 3.50855   start 15   end 37
 ( 18, 20)   tcoste 3.40197   scoste 3   demanda 0.69624   start 47   end 68
 ( 1, 20)   tcoste 4.49717   scoste 4   demanda 4.86802   start 13   end 34
 ( 1, 4)   tcoste 2.80667   scoste 3   demanda 9.86323   start 24   end 38
 ( 1, 9)   tcoste 2.89719   scoste 4   demanda 4.40425   start 37   end 50
 ( 10, 20)   tcoste 2.85894   scoste 3   demanda 0   start 41   end 59
 ( 4, 5)   tcoste 1.95818   scoste 2   demanda 1.44354   start 37   end 56
 ( 4, 7)   tcoste 3.6598   scoste 4   demanda 6.83566   start 27   end 40
 ( 5, 6)   tcoste 3.45695   scoste 3   demanda 5.52068   start 64   end 89
 ( 6, 7)   tcoste 4.99727   scoste 5   demanda 0   start 37   end 51
 ( 7, 8)   tcoste 6.052   scoste 5   demanda 0.799396   start 38   end 56
 ( 8, 9)   tcoste 2.45326   scoste 3   demanda 9.779   start 44   end 59
 ( 8, 11)   tcoste 3.22715   scoste 4   demanda 5.46673   start 31   end 45
 ( 10, 11)   tcoste 3.36782   scoste 4   demanda 1.03546   start 54   end 69
 ( 9, 10)   tcoste 3.58346   scoste 3   demanda 5.94823   start 49   end 62
 ( 10, 14)   tcoste 3.08742   scoste 4   demanda 0.982368   start 38   end 62
 ( 14, 15)   tcoste 3.14144   scoste 3   demanda 5.93832   start 43   end 67
 ( 13, 15)   tcoste 4.92559   scoste 6   demanda 12.0888   start 34   end 49
 ( 13, 14)   tcoste 3.70965   scoste 3   demanda 7.54968   start 39   end 67
 ( 12, 13)   tcoste 2.07437   scoste 2   demanda 3.75644   start 49   end 74
 ( 11, 12)   tcoste 2.45026   scoste 3   demanda 2.49601   start 39   end 58
 ( 11, 14)   tcoste 5.69091   scoste 5   demanda 9.88018   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 5.19803
 ( 1, 3)   coste 6.3552
 DEPOSITO :   1
