 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 26
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 102
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.07464   scoste 8   demanda 5.64743   start 0   end 70
 ( 16, 17)   tcoste 3.2024   scoste 4   demanda 11.1493   start 30   end 80
 ( 15, 19)   tcoste 4.93037   scoste 4   demanda 3.51302   start 32   end 82
 ( 18, 19)   tcoste 2.13689   scoste 3   demanda 9.39821   start 29   end 69
 ( 2, 17)   tcoste 3.02186   scoste 3   demanda 8.57712   start 0   end 39
 ( 1, 2)   tcoste 3.24838   scoste 4   demanda 0   start 0   end 44
 ( 2, 3)   tcoste 3.76807   scoste 4   demanda 8.27269   start 3   end 36
 ( 3, 6)   tcoste 6.51067   scoste 7   demanda 6.05249   start 5   end 47
 ( 18, 20)   tcoste 3.38843   scoste 3   demanda 1.41121   start 37   end 78
 ( 1, 20)   tcoste 2.95798   scoste 4   demanda 5.63874   start 3   end 44
 ( 1, 4)   tcoste 3.98266   scoste 3   demanda 12.6807   start 14   end 48
 ( 1, 9)   tcoste 4.72217   scoste 4   demanda 5.4299   start 27   end 60
 ( 10, 20)   tcoste 2.71829   scoste 3   demanda 1.35527   start 31   end 69
 ( 4, 5)   tcoste 1.92666   scoste 2   demanda 1.16001   start 27   end 66
 ( 4, 7)   tcoste 3.59551   scoste 4   demanda 8.80213   start 17   end 50
 ( 5, 6)   tcoste 1.41997   scoste 3   demanda 0   start 54   end 99
 ( 6, 7)   tcoste 4.85088   scoste 5   demanda 5.01845   start 27   end 61
 ( 7, 8)   tcoste 5.14666   scoste 5   demanda 0.988108   start 28   end 66
 ( 8, 9)   tcoste 3.58108   scoste 3   demanda 9.26037   start 34   end 69
 ( 8, 11)   tcoste 1.79213   scoste 4   demanda 0   start 21   end 55
 ( 10, 11)   tcoste 3.72584   scoste 4   demanda 0.723279   start 44   end 79
 ( 9, 10)   tcoste 3.81504   scoste 3   demanda 4.87041   start 39   end 72
 ( 10, 14)   tcoste 3.99432   scoste 4   demanda 0.929966   start 28   end 72
 ( 14, 15)   tcoste 3.26749   scoste 3   demanda 6.34175   start 33   end 77
 ( 13, 15)   tcoste 4.82847   scoste 6   demanda 7.43992   start 24   end 59
 ( 13, 14)   tcoste 3.32767   scoste 3   demanda 5.5354   start 29   end 77
 ( 12, 13)   tcoste 1.57228   scoste 2   demanda 3.23745   start 39   end 84
 ( 11, 12)   tcoste 3.49646   scoste 3   demanda 2.8499   start 29   end 68
 ( 11, 14)   tcoste 5.4147   scoste 5   demanda 9.22701   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.38561
 ( 1, 3)   coste 4.34809
 DEPOSITO :   1
