 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 26
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 98
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.70204   scoste 8   demanda 0   start 0   end 70
 ( 16, 17)   tcoste 3.14437   scoste 4   demanda 8.94701   start 30   end 80
 ( 15, 19)   tcoste 5.07327   scoste 4   demanda 4.51801   start 32   end 82
 ( 18, 19)   tcoste 3.17891   scoste 3   demanda 6.8997   start 29   end 69
 ( 2, 17)   tcoste 2.28642   scoste 3   demanda 12.5186   start 0   end 39
 ( 1, 2)   tcoste 4.71998   scoste 4   demanda 2.6673   start 0   end 44
 ( 2, 3)   tcoste 4.45632   scoste 4   demanda 10.3618   start 3   end 36
 ( 3, 6)   tcoste 5.77063   scoste 7   demanda 7.82032   start 5   end 47
 ( 18, 20)   tcoste 2.802   scoste 3   demanda 1.48167   start 37   end 78
 ( 1, 20)   tcoste 5.13973   scoste 4   demanda 0   start 3   end 44
 ( 1, 4)   tcoste 3.91165   scoste 3   demanda 5.3003   start 14   end 48
 ( 1, 9)   tcoste 5.54971   scoste 4   demanda 4.48355   start 27   end 60
 ( 10, 20)   tcoste 3.66855   scoste 3   demanda 0.694198   start 31   end 69
 ( 4, 5)   tcoste 2.0742   scoste 2   demanda 1.04577   start 27   end 66
 ( 4, 7)   tcoste 5.15261   scoste 4   demanda 11.0251   start 17   end 50
 ( 5, 6)   tcoste 3.60541   scoste 3   demanda 6.04226   start 54   end 99
 ( 6, 7)   tcoste 8.20064   scoste 5   demanda 2.41078   start 27   end 61
 ( 7, 8)   tcoste 5.17024   scoste 5   demanda 0.996224   start 28   end 66
 ( 8, 9)   tcoste 3.44156   scoste 3   demanda 0   start 34   end 69
 ( 8, 11)   tcoste 3.22303   scoste 4   demanda 5.60695   start 21   end 55
 ( 10, 11)   tcoste 5.16952   scoste 4   demanda 0.69359   start 44   end 79
 ( 9, 10)   tcoste 4.62316   scoste 3   demanda 8.18393   start 39   end 72
 ( 10, 14)   tcoste 3.04936   scoste 4   demanda 0.850878   start 28   end 72
 ( 14, 15)   tcoste 2.03   scoste 3   demanda 10.9167   start 33   end 77
 ( 13, 15)   tcoste 8.99321   scoste 6   demanda 11.5398   start 24   end 59
 ( 13, 14)   tcoste 3.11257   scoste 3   demanda 5.71314   start 29   end 77
 ( 12, 13)   tcoste 1.47089   scoste 2   demanda 2.99021   start 39   end 84
 ( 11, 12)   tcoste 3.33518   scoste 3   demanda 1.71019   start 29   end 68
 ( 11, 14)   tcoste 5.14413   scoste 5   demanda 12.3315   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.15474
 ( 1, 3)   coste 5.93676
 DEPOSITO :   1
