 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 26
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 101
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.69779   scoste 8   demanda 8.27812   start 0   end 70
 ( 16, 17)   tcoste 3.34919   scoste 4   demanda 8.67447   start 30   end 80
 ( 15, 19)   tcoste -1   scoste 4   demanda 0   start 32   end 82
 ( 18, 19)   tcoste 3.37363   scoste 3   demanda 0   start 29   end 69
 ( 2, 17)   tcoste 2.67455   scoste 3   demanda 7.5033   start 0   end 39
 ( 1, 2)   tcoste 2.59431   scoste 4   demanda 5.331   start 0   end 44
 ( 2, 3)   tcoste 5.47435   scoste 4   demanda 8.17308   start 3   end 36
 ( 3, 6)   tcoste 7.93445   scoste 7   demanda 7.63894   start 5   end 47
 ( 18, 20)   tcoste 2.95262   scoste 3   demanda 0.902637   start 37   end 78
 ( 1, 20)   tcoste 5.63565   scoste 4   demanda 6.70739   start 3   end 44
 ( 1, 4)   tcoste 2.62577   scoste 3   demanda 8.1062   start 14   end 48
 ( 1, 9)   tcoste 3.51915   scoste 4   demanda 5.22517   start 27   end 60
 ( 10, 20)   tcoste 2.2772   scoste 3   demanda 1.28426   start 31   end 69
 ( 4, 5)   tcoste 2.3233   scoste 2   demanda 1.69689   start 27   end 66
 ( 4, 7)   tcoste 3.11561   scoste 4   demanda 12.9589   start 17   end 50
 ( 5, 6)   tcoste 2.77746   scoste 3   demanda 3.59158   start 54   end 99
 ( 6, 7)   tcoste 4.19634   scoste 5   demanda 0   start 27   end 61
 ( 7, 8)   tcoste 4.80029   scoste 5   demanda 1.55   start 28   end 66
 ( 8, 9)   tcoste 2.77953   scoste 3   demanda 8.23577   start 34   end 69
 ( 8, 11)   tcoste 4.67844   scoste 4   demanda 5.96009   start 21   end 55
 ( 10, 11)   tcoste 6.49745   scoste 4   demanda 0.747007   start 44   end 79
 ( 9, 10)   tcoste 4.46139   scoste 3   demanda 7.70661   start 39   end 72
 ( 10, 14)   tcoste 3.3965   scoste 4   demanda 0.876007   start 28   end 72
 ( 14, 15)   tcoste 3.13829   scoste 3   demanda 9.05941   start 33   end 77
 ( 13, 15)   tcoste 3.99003   scoste 6   demanda 10.0963   start 24   end 59
 ( 13, 14)   tcoste 2.39966   scoste 3   demanda 5.22315   start 29   end 77
 ( 12, 13)   tcoste 1.57735   scoste 2   demanda 3.43038   start 39   end 84
 ( 11, 12)   tcoste 2.86941   scoste 3   demanda 2.78095   start 29   end 68
 ( 11, 14)   tcoste 6.51792   scoste 5   demanda 9.50257   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.26168
 ( 1, 3)   coste 8.7276
 DEPOSITO :   1
