 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 106
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 6.80556   scoste 8   demanda 6.70953   start 0   end 70
 ( 16, 17)   tcoste 3.29363   scoste 4   demanda 7.90776   start 30   end 80
 ( 15, 19)   tcoste 1.89887   scoste 4   demanda 5.47805   start 32   end 82
 ( 18, 19)   tcoste 2.81907   scoste 3   demanda 6.14658   start 29   end 69
 ( 2, 17)   tcoste 3.28378   scoste 3   demanda 9.92463   start 0   end 39
 ( 1, 2)   tcoste 4.09319   scoste 4   demanda 5.95171   start 0   end 44
 ( 2, 3)   tcoste 3.5724   scoste 4   demanda 9.96631   start 3   end 36
 ( 3, 6)   tcoste 4.3442   scoste 7   demanda 4.81184   start 5   end 47
 ( 18, 20)   tcoste 3.50605   scoste 3   demanda 0.931693   start 37   end 78
 ( 1, 20)   tcoste 3.56807   scoste 4   demanda 5.7079   start 3   end 44
 ( 1, 4)   tcoste 2.61008   scoste 3   demanda 12.2224   start 14   end 48
 ( 1, 9)   tcoste 4.79098   scoste 4   demanda 5.73307   start 27   end 60
 ( 10, 20)   tcoste 3.28327   scoste 3   demanda 1.04462   start 31   end 69
 ( 4, 5)   tcoste 2.00028   scoste 2   demanda 1.30338   start 27   end 66
 ( 4, 7)   tcoste 5.1064   scoste 4   demanda 0   start 17   end 50
 ( 5, 6)   tcoste 2.4036   scoste 3   demanda 0   start 54   end 99
 ( 6, 7)   tcoste 5.34858   scoste 5   demanda 4.41911   start 27   end 61
 ( 7, 8)   tcoste 4.811   scoste 5   demanda 1.34869   start 28   end 66
 ( 8, 9)   tcoste 2.37063   scoste 3   demanda 6.43184   start 34   end 69
 ( 8, 11)   tcoste 5.72155   scoste 4   demanda 7.2174   start 21   end 55
 ( 10, 11)   tcoste 5.11663   scoste 4   demanda 1.16094   start 44   end 79
 ( 9, 10)   tcoste 3.22094   scoste 3   demanda 6.40959   start 39   end 72
 ( 10, 14)   tcoste 4.8304   scoste 4   demanda 0.683789   start 28   end 72
 ( 14, 15)   tcoste 4.20613   scoste 3   demanda 7.39515   start 33   end 77
 ( 13, 15)   tcoste 5.46421   scoste 6   demanda 11.7143   start 24   end 59
 ( 13, 14)   tcoste 4.50913   scoste 3   demanda 4.84176   start 29   end 77
 ( 12, 13)   tcoste 2.59143   scoste 2   demanda 1.63014   start 39   end 84
 ( 11, 12)   tcoste 3.00718   scoste 3   demanda 3.56054   start 29   end 68
 ( 11, 14)   tcoste 6.91755   scoste 5   demanda 6.82198   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste -1
 ( 1, 3)   coste 5.79982
 DEPOSITO :   1
