 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 103
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 7.65796   scoste 8   demanda 6.50577   start 0   end 70
 ( 16, 17)   tcoste 5.27266   scoste 4   demanda 6.04335   start 30   end 80
 ( 15, 19)   tcoste 3.14667   scoste 4   demanda 5.06989   start 32   end 82
 ( 18, 19)   tcoste 2.70101   scoste 3   demanda 0   start 29   end 69
 ( 2, 17)   tcoste 2.69173   scoste 3   demanda 7.69808   start 0   end 39
 ( 1, 2)   tcoste 3.42995   scoste 4   demanda 4.15777   start 0   end 44
 ( 2, 3)   tcoste 3.00376   scoste 4   demanda 9.40711   start 3   end 36
 ( 3, 6)   tcoste 6.11279   scoste 7   demanda 0   start 5   end 47
 ( 18, 20)   tcoste 2.64378   scoste 3   demanda 0.903852   start 37   end 78
 ( 1, 20)   tcoste 2.23962   scoste 4   demanda 4.47261   start 3   end 44
 ( 1, 4)   tcoste 2.75464   scoste 3   demanda 9.04488   start 14   end 48
 ( 1, 9)   tcoste 2.34824   scoste 4   demanda 2.28401   start 27   end 60
 ( 10, 20)   tcoste 4.35073   scoste 3   demanda 1.16054   start 31   end 69
 ( 4, 5)   tcoste 1.14846   scoste 2   demanda 0.860406   start 27   end 66
 ( 4, 7)   tcoste 4.83564   scoste 4   demanda 6.75512   start 17   end 50
 ( 5, 6)   tcoste 2.81506   scoste 3   demanda 5.78056   start 54   end 99
 ( 6, 7)   tcoste 5.23061   scoste 5   demanda 4.689   start 27   end 61
 ( 7, 8)   tcoste 3.80797   scoste 5   demanda 0.957365   start 28   end 66
 ( 8, 9)   tcoste 2.16004   scoste 3   demanda 6.73777   start 34   end 69
 ( 8, 11)   tcoste 4.13169   scoste 4   demanda 6.51404   start 21   end 55
 ( 10, 11)   tcoste 3.93788   scoste 4   demanda 1.13756   start 44   end 79
 ( 9, 10)   tcoste 1.81542   scoste 3   demanda 7.80249   start 39   end 72
 ( 10, 14)   tcoste 3.62832   scoste 4   demanda 0.775716   start 28   end 72
 ( 14, 15)   tcoste 2.51923   scoste 3   demanda 10.9825   start 33   end 77
 ( 13, 15)   tcoste 5.3646   scoste 6   demanda 10.8403   start 24   end 59
 ( 13, 14)   tcoste 2.53666   scoste 3   demanda 5.03347   start 29   end 77
 ( 12, 13)   tcoste 1.71467   scoste 2   demanda 4.73185   start 39   end 84
 ( 11, 12)   tcoste 3.27694   scoste 3   demanda 3.25583   start 29   end 68
 ( 11, 14)   tcoste 4.39289   scoste 5   demanda 10.2804   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.8776
 ( 1, 3)   coste 4.46795
 DEPOSITO :   1
