 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 106
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 6.10495   scoste 8   demanda 4.56767   start 0   end 70
 ( 16, 17)   tcoste 3.50858   scoste 4   demanda 8.08466   start 30   end 80
 ( 15, 19)   tcoste 5.00606   scoste 4   demanda 5.17388   start 32   end 82
 ( 18, 19)   tcoste 3.56812   scoste 3   demanda 12.3835   start 29   end 69
 ( 2, 17)   tcoste 3.40664   scoste 3   demanda 0   start 0   end 39
 ( 1, 2)   tcoste 4.69107   scoste 4   demanda 2.89682   start 0   end 44
 ( 2, 3)   tcoste 3.85567   scoste 4   demanda 6.36721   start 3   end 36
 ( 3, 6)   tcoste 5.37596   scoste 7   demanda 4.2785   start 5   end 47
 ( 18, 20)   tcoste 2.58329   scoste 3   demanda 1.03792   start 37   end 78
 ( 1, 20)   tcoste 2.10094   scoste 4   demanda 4.04395   start 3   end 44
 ( 1, 4)   tcoste 2.45569   scoste 3   demanda 7.30724   start 14   end 48
 ( 1, 9)   tcoste 4.86965   scoste 4   demanda 0   start 27   end 60
 ( 10, 20)   tcoste 1.68356   scoste 3   demanda 0.824288   start 31   end 69
 ( 4, 5)   tcoste 1.7863   scoste 2   demanda 0.585308   start 27   end 66
 ( 4, 7)   tcoste 4.09215   scoste 4   demanda 8.54732   start 17   end 50
 ( 5, 6)   tcoste 3.78593   scoste 3   demanda 4.93186   start 54   end 99
 ( 6, 7)   tcoste 2.84038   scoste 5   demanda 5.51026   start 27   end 61
 ( 7, 8)   tcoste 7.01524   scoste 5   demanda 1.14026   start 28   end 66
 ( 8, 9)   tcoste 3.61782   scoste 3   demanda 8.40708   start 34   end 69
 ( 8, 11)   tcoste 2.47549   scoste 4   demanda 9.27711   start 21   end 55
 ( 10, 11)   tcoste 5.51068   scoste 4   demanda 1.15256   start 44   end 79
 ( 9, 10)   tcoste 2.49211   scoste 3   demanda 5.9419   start 39   end 72
 ( 10, 14)   tcoste 4.41222   scoste 4   demanda 0.742449   start 28   end 72
 ( 14, 15)   tcoste 2.10741   scoste 3   demanda 12.3168   start 33   end 77
 ( 13, 15)   tcoste 5.98346   scoste 6   demanda 11.4232   start 24   end 59
 ( 13, 14)   tcoste 2.44688   scoste 3   demanda 6.23081   start 29   end 77
 ( 12, 13)   tcoste 2.54171   scoste 2   demanda 2.44734   start 39   end 84
 ( 11, 12)   tcoste 2.81533   scoste 3   demanda 2.05094   start 29   end 68
 ( 11, 14)   tcoste 5.45852   scoste 5   demanda 5.21101   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.70198
 ( 1, 3)   coste 6.59168
 DEPOSITO :   1
