 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 105
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 11.5708   scoste 8   demanda 6.75441   start 0   end 70
 ( 16, 17)   tcoste 3.51192   scoste 4   demanda 0   start 30   end 80
 ( 15, 19)   tcoste 5.78124   scoste 4   demanda 3.73202   start 32   end 82
 ( 18, 19)   tcoste 1.76517   scoste 3   demanda 9.97094   start 29   end 69
 ( 2, 17)   tcoste 3.40492   scoste 3   demanda 8.85157   start 0   end 39
 ( 1, 2)   tcoste 2.49351   scoste 4   demanda 4.41912   start 0   end 44
 ( 2, 3)   tcoste 3.65702   scoste 4   demanda 10.79   start 3   end 36
 ( 3, 6)   tcoste 7.36509   scoste 7   demanda 4.96572   start 5   end 47
 ( 18, 20)   tcoste 2.2926   scoste 3   demanda 0.977669   start 37   end 78
 ( 1, 20)   tcoste 3.68651   scoste 4   demanda 4.15888   start 3   end 44
 ( 1, 4)   tcoste 1.89456   scoste 3   demanda 11.7992   start 14   end 48
 ( 1, 9)   tcoste 4.15087   scoste 4   demanda 3.79962   start 27   end 60
 ( 10, 20)   tcoste 4.37029   scoste 3   demanda 1.18618   start 31   end 69
 ( 4, 5)   tcoste 1.7716   scoste 2   demanda 0.977626   start 27   end 66
 ( 4, 7)   tcoste 4.95571   scoste 4   demanda 0   start 17   end 50
 ( 5, 6)   tcoste 3.16417   scoste 3   demanda 6.01466   start 54   end 99
 ( 6, 7)   tcoste 4.64311   scoste 5   demanda 5.66328   start 27   end 61
 ( 7, 8)   tcoste 3.12918   scoste 5   demanda 0.996117   start 28   end 66
 ( 8, 9)   tcoste 3.24759   scoste 3   demanda 11.0727   start 34   end 69
 ( 8, 11)   tcoste 3.47008   scoste 4   demanda 9.63466   start 21   end 55
 ( 10, 11)   tcoste 5.1544   scoste 4   demanda 1.10492   start 44   end 79
 ( 9, 10)   tcoste 3.07773   scoste 3   demanda 3.22557   start 39   end 72
 ( 10, 14)   tcoste 3.82004   scoste 4   demanda 1.1934   start 28   end 72
 ( 14, 15)   tcoste 2.56654   scoste 3   demanda 8.20935   start 33   end 77
 ( 13, 15)   tcoste 5.75315   scoste 6   demanda 8.6236   start 24   end 59
 ( 13, 14)   tcoste 3.44565   scoste 3   demanda 5.30598   start 29   end 77
 ( 12, 13)   tcoste 1.70303   scoste 2   demanda 3.61306   start 39   end 84
 ( 11, 12)   tcoste 3.34269   scoste 3   demanda 2.75065   start 29   end 68
 ( 11, 14)   tcoste 5.5019   scoste 5   demanda 9.33144   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.34829
 ( 1, 3)   coste 5.39569
 DEPOSITO :   1
