 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 25
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 94
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.67808   scoste 8   demanda 0   start 0   end 70
 ( 16, 17)   tcoste 3.81407   scoste 4   demanda 10.4744   start 30   end 80
 ( 15, 19)   tcoste 5.24494   scoste 4   demanda 5.28999   start 32   end 82
 ( 18, 19)   tcoste 3.82405   scoste 3   demanda 9.61867   start 29   end 69
 ( 2, 17)   tcoste 4.12969   scoste 3   demanda 0   start 0   end 39
 ( 1, 2)   tcoste 3.91584   scoste 4   demanda 3.02261   start 0   end 44
 ( 2, 3)   tcoste 3.49137   scoste 4   demanda 8.86332   start 3   end 36
 ( 3, 6)   tcoste 6.21806   scoste 7   demanda 6.53225   start 5   end 47
 ( 18, 20)   tcoste 3.06648   scoste 3   demanda 0.989619   start 37   end 78
 ( 1, 20)   tcoste 2.779   scoste 4   demanda 4.73844   start 3   end 44
 ( 1, 4)   tcoste 3.47315   scoste 3   demanda 8.06881   start 14   end 48
 ( 1, 9)   tcoste 5.50861   scoste 4   demanda 4.40986   start 27   end 60
 ( 10, 20)   tcoste 3.24221   scoste 3   demanda 1.35496   start 31   end 69
 ( 4, 5)   tcoste 1.72017   scoste 2   demanda 1.25601   start 27   end 66
 ( 4, 7)   tcoste 4.57377   scoste 4   demanda 11.0765   start 17   end 50
 ( 5, 6)   tcoste 3.40125   scoste 3   demanda 5.14489   start 54   end 99
 ( 6, 7)   tcoste 4.00347   scoste 5   demanda 3.96369   start 27   end 61
 ( 7, 8)   tcoste 5.18291   scoste 5   demanda 0   start 28   end 66
 ( 8, 9)   tcoste 2.96352   scoste 3   demanda 5.9562   start 34   end 69
 ( 8, 11)   tcoste 3.14515   scoste 4   demanda 4.92143   start 21   end 55
 ( 10, 11)   tcoste 3.36131   scoste 4   demanda 1.24935   start 44   end 79
 ( 9, 10)   tcoste 2.60311   scoste 3   demanda 5.95827   start 39   end 72
 ( 10, 14)   tcoste 3.47987   scoste 4   demanda 1.26407   start 28   end 72
 ( 14, 15)   tcoste 3.81907   scoste 3   demanda 6.48866   start 33   end 77
 ( 13, 15)   tcoste 5.62301   scoste 6   demanda 8.10646   start 24   end 59
 ( 13, 14)   tcoste 3.04742   scoste 3   demanda 5.99822   start 29   end 77
 ( 12, 13)   tcoste 2.31219   scoste 2   demanda 3.54464   start 39   end 84
 ( 11, 12)   tcoste -1   scoste 3   demanda 0   start 29   end 68
 ( 11, 14)   tcoste 3.93438   scoste 5   demanda 7.29985   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.58777
 ( 1, 3)   coste 5.18772
 DEPOSITO :   1
