 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 24
 ARISTAS_NOREQ : 6
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 93
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.23317   scoste 8   demanda 7.16311   start 0   end 70
 ( 16, 17)   tcoste 4.37077   scoste 4   demanda 7.80322   start 30   end 80
 ( 15, 19)   tcoste 3.95758   scoste 4   demanda 6.26613   start 32   end 82
 ( 18, 19)   tcoste 3.25806   scoste 3   demanda 10.1922   start 29   end 69
 ( 2, 17)   tcoste 2.51563   scoste 3   demanda 10.72   start 0   end 39
 ( 1, 2)   tcoste 3.80639   scoste 4   demanda 3.65131   start 0   end 44
 ( 2, 3)   tcoste 4.37183   scoste 4   demanda 5.6537   start 3   end 36
 ( 3, 6)   tcoste 5.38467   scoste 7   demanda 7.69909   start 5   end 47
 ( 18, 20)   tcoste 2.29257   scoste 3   demanda 1.24878   start 37   end 78
 ( 1, 20)   tcoste 6.04645   scoste 4   demanda 0   start 3   end 44
 ( 1, 4)   tcoste 3.79789   scoste 3   demanda 9.55616   start 14   end 48
 ( 1, 9)   tcoste 3.00432   scoste 4   demanda 4.40987   start 27   end 60
 ( 10, 20)   tcoste 4.0259   scoste 3   demanda 0.863855   start 31   end 69
 ( 4, 5)   tcoste 2.45403   scoste 2   demanda 1.31115   start 27   end 66
 ( 4, 7)   tcoste 3.27181   scoste 4   demanda 8.939   start 17   end 50
 ( 5, 6)   tcoste 3.15407   scoste 3   demanda 6.65353   start 54   end 99
 ( 6, 7)   tcoste 3.10036   scoste 5   demanda 4.60218   start 27   end 61
 ( 7, 8)   tcoste 6.41725   scoste 5   demanda 1.23894   start 28   end 66
 ( 8, 9)   tcoste 3.54498   scoste 3   demanda 10.3953   start 34   end 69
 ( 8, 11)   tcoste 4.69961   scoste 4   demanda 0   start 21   end 55
 ( 10, 11)   tcoste 3.22119   scoste 4   demanda 0   start 44   end 79
 ( 9, 10)   tcoste 4.45377   scoste 3   demanda 3.48675   start 39   end 72
 ( 10, 14)   tcoste 2.32009   scoste 4   demanda 1.35125   start 28   end 72
 ( 14, 15)   tcoste 2.44003   scoste 3   demanda 10.9275   start 33   end 77
 ( 13, 15)   tcoste 4.63283   scoste 6   demanda 0   start 24   end 59
 ( 13, 14)   tcoste 2.85786   scoste 3   demanda 3.99622   start 29   end 77
 ( 12, 13)   tcoste 1.53852   scoste 2   demanda 0   start 39   end 84
 ( 11, 12)   tcoste 2.26533   scoste 3   demanda 2.03269   start 29   end 68
 ( 11, 14)   tcoste 6.12156   scoste 5   demanda 9.42687   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.63006
 ( 1, 3)   coste -1
 DEPOSITO :   1
