 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 109
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 6.2533   scoste 8   demanda 7.19602   start 0   end 70
 ( 16, 17)   tcoste 3.49334   scoste 4   demanda 9.05856   start 30   end 80
 ( 15, 19)   tcoste 4.19618   scoste 4   demanda 4.27314   start 32   end 82
 ( 18, 19)   tcoste 2.00385   scoste 3   demanda 6.46884   start 29   end 69
 ( 2, 17)   tcoste 2.9486   scoste 3   demanda 10.2227   start 0   end 39
 ( 1, 2)   tcoste 3.48079   scoste 4   demanda 4.69173   start 0   end 44
 ( 2, 3)   tcoste 4.63794   scoste 4   demanda 9.5252   start 3   end 36
 ( 3, 6)   tcoste 7.5423   scoste 7   demanda 9.39901   start 5   end 47
 ( 18, 20)   tcoste 3.28766   scoste 3   demanda 1.11354   start 37   end 78
 ( 1, 20)   tcoste 4.23278   scoste 4   demanda 0   start 3   end 44
 ( 1, 4)   tcoste 3.3221   scoste 3   demanda 7.31403   start 14   end 48
 ( 1, 9)   tcoste 4.713   scoste 4   demanda 5.92   start 27   end 60
 ( 10, 20)   tcoste 3.16634   scoste 3   demanda 1.65958   start 31   end 69
 ( 4, 5)   tcoste 2.29133   scoste 2   demanda 0.863733   start 27   end 66
 ( 4, 7)   tcoste 3.45103   scoste 4   demanda 9.88359   start 17   end 50
 ( 5, 6)   tcoste 4.40427   scoste 3   demanda 6.23172   start 54   end 99
 ( 6, 7)   tcoste 8.07207   scoste 5   demanda 3.19756   start 27   end 61
 ( 7, 8)   tcoste 6.05437   scoste 5   demanda 0.670182   start 28   end 66
 ( 8, 9)   tcoste 2.81072   scoste 3   demanda 10.4409   start 34   end 69
 ( 8, 11)   tcoste 3.18694   scoste 4   demanda 5.7309   start 21   end 55
 ( 10, 11)   tcoste 4.40128   scoste 4   demanda 1.04583   start 44   end 79
 ( 9, 10)   tcoste 2.86121   scoste 3   demanda 3.93313   start 39   end 72
 ( 10, 14)   tcoste 2.9723   scoste 4   demanda 0.970167   start 28   end 72
 ( 14, 15)   tcoste 2.86153   scoste 3   demanda 11.6296   start 33   end 77
 ( 13, 15)   tcoste 4.80376   scoste 6   demanda 11.3949   start 24   end 59
 ( 13, 14)   tcoste 4.28495   scoste 3   demanda 4.66761   start 29   end 77
 ( 12, 13)   tcoste 1.58933   scoste 2   demanda 3.80816   start 39   end 84
 ( 11, 12)   tcoste 3.99534   scoste 3   demanda 1.80148   start 29   end 68
 ( 11, 14)   tcoste 3.7743   scoste 5   demanda 7.89439   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 5.4513
 ( 1, 3)   coste 6.56667
 DEPOSITO :   1
