 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 109
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.5635   scoste 8   demanda 7.48385   start 0   end 70
 ( 16, 17)   tcoste 3.19581   scoste 4   demanda 10.7687   start 30   end 80
 ( 15, 19)   tcoste 3.50538   scoste 4   demanda 3.7815   start 32   end 82
 ( 18, 19)   tcoste 2.72502   scoste 3   demanda 12.3089   start 29   end 69
 ( 2, 17)   tcoste 3.3525   scoste 3   demanda 10.7191   start 0   end 39
 ( 1, 2)   tcoste 4.93607   scoste 4   demanda 5.11838   start 0   end 44
 ( 2, 3)   tcoste 5.47857   scoste 4   demanda 7.56793   start 3   end 36
 ( 3, 6)   tcoste 7.1882   scoste 7   demanda 9.474   start 5   end 47
 ( 18, 20)   tcoste 2.84065   scoste 3   demanda 1.02093   start 37   end 78
 ( 1, 20)   tcoste 4.18607   scoste 4   demanda 4.5703   start 3   end 44
 ( 1, 4)   tcoste 3.28869   scoste 3   demanda 10.369   start 14   end 48
 ( 1, 9)   tcoste 2.9382   scoste 4   demanda 6.88395   start 27   end 60
 ( 10, 20)   tcoste 3.08978   scoste 3   demanda 1.36557   start 31   end 69
 ( 4, 5)   tcoste 1.97183   scoste 2   demanda 1.02377   start 27   end 66
 ( 4, 7)   tcoste 3.06823   scoste 4   demanda 9.00881   start 17   end 50
 ( 5, 6)   tcoste 1.97741   scoste 3   demanda 6.10653   start 54   end 99
 ( 6, 7)   tcoste 6.67503   scoste 5   demanda 4.21646   start 27   end 61
 ( 7, 8)   tcoste 3.52152   scoste 5   demanda 0.897939   start 28   end 66
 ( 8, 9)   tcoste 2.97101   scoste 3   demanda 6.91205   start 34   end 69
 ( 8, 11)   tcoste 4.05135   scoste 4   demanda 4.01228   start 21   end 55
 ( 10, 11)   tcoste 5.44969   scoste 4   demanda 0   start 44   end 79
 ( 9, 10)   tcoste 2.43592   scoste 3   demanda 5.94136   start 39   end 72
 ( 10, 14)   tcoste 4.5223   scoste 4   demanda 1.16963   start 28   end 72
 ( 14, 15)   tcoste 1.92122   scoste 3   demanda 11.0066   start 33   end 77
 ( 13, 15)   tcoste 5.16836   scoste 6   demanda 11.8441   start 24   end 59
 ( 13, 14)   tcoste 2.54499   scoste 3   demanda 4.47199   start 29   end 77
 ( 12, 13)   tcoste 1.32225   scoste 2   demanda 4.59828   start 39   end 84
 ( 11, 12)   tcoste 4.19275   scoste 3   demanda 2.76253   start 29   end 68
 ( 11, 14)   tcoste 4.55644   scoste 5   demanda 8.72303   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 2.81672
 ( 1, 3)   coste 6.96638
 DEPOSITO :   1
