 NOMBRE : TW-C20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 111
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.36477   scoste 8   demanda 10.4962   start 0   end 70
 ( 16, 17)   tcoste 4.27319   scoste 4   demanda 5.11008   start 30   end 80
 ( 15, 19)   tcoste 4.0995   scoste 4   demanda 3.77375   start 32   end 82
 ( 18, 19)   tcoste 3.05522   scoste 3   demanda 9.24187   start 29   end 69
 ( 2, 17)   tcoste 2.52198   scoste 3   demanda 7.55809   start 0   end 39
 ( 1, 2)   tcoste 3.62666   scoste 4   demanda 5.59333   start 0   end 44
 ( 2, 3)   tcoste 4.57707   scoste 4   demanda 7.44553   start 3   end 36
 ( 3, 6)   tcoste 7.90696   scoste 7   demanda 6.50492   start 5   end 47
 ( 18, 20)   tcoste 3.43756   scoste 3   demanda 1.03481   start 37   end 78
 ( 1, 20)   tcoste 2.81622   scoste 4   demanda 6.55723   start 3   end 44
 ( 1, 4)   tcoste 2.75912   scoste 3   demanda 8.65739   start 14   end 48
 ( 1, 9)   tcoste 4.17351   scoste 4   demanda 5.86089   start 27   end 60
 ( 10, 20)   tcoste 2.76879   scoste 3   demanda 1.08684   start 31   end 69
 ( 4, 5)   tcoste 1.54245   scoste 2   demanda 1.02347   start 27   end 66
 ( 4, 7)   tcoste 3.63385   scoste 4   demanda 6.60105   start 17   end 50
 ( 5, 6)   tcoste 1.9295   scoste 3   demanda 4.13171   start 54   end 99
 ( 6, 7)   tcoste 4.26072   scoste 5   demanda 5.17898   start 27   end 61
 ( 7, 8)   tcoste 4.95883   scoste 5   demanda 1.063   start 28   end 66
 ( 8, 9)   tcoste 3.04358   scoste 3   demanda 8.09758   start 34   end 69
 ( 8, 11)   tcoste 4.54184   scoste 4   demanda 5.78491   start 21   end 55
 ( 10, 11)   tcoste 3.22014   scoste 4   demanda 1.07674   start 44   end 79
 ( 9, 10)   tcoste 2.36391   scoste 3   demanda 4.69976   start 39   end 72
 ( 10, 14)   tcoste 4.20988   scoste 4   demanda 1.09523   start 28   end 72
 ( 14, 15)   tcoste 2.78437   scoste 3   demanda 8.72197   start 33   end 77
 ( 13, 15)   tcoste 4.63238   scoste 6   demanda 13.6161   start 24   end 59
 ( 13, 14)   tcoste 2.5719   scoste 3   demanda 5.83463   start 29   end 77
 ( 12, 13)   tcoste 1.99576   scoste 2   demanda 0   start 39   end 84
 ( 11, 12)   tcoste 2.72779   scoste 3   demanda 2.46398   start 29   end 68
 ( 11, 14)   tcoste 4.30275   scoste 5   demanda 7.87531   start 39   end 77
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.62722
 ( 1, 3)   coste 5.90537
 DEPOSITO :   1
