 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 19
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 72
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.9948   scoste 5   demanda 0   start 70   end 116
 ( 9, 8)   tcoste 6.12308   scoste 4   demanda 0.987979   start 66   end 100
 ( 9, 10)   tcoste 2.3927   scoste 3   demanda 0   start 86   end 128
 ( 2, 8)   tcoste 4.08261   scoste 6   demanda 1.02702   start 78   end 129
 ( 1, 2)   tcoste 3.57368   scoste 3   demanda 6.57931   start 88   end 144
 ( 2, 3)   tcoste 5.63191   scoste 6   demanda 4.92695   start 91   end 145
 ( 1, 3)   tcoste 2.47658   scoste 4   demanda 5.61301   start 36   end 100
 ( 3, 4)   tcoste 1.76856   scoste 2   demanda 7.63999   start 105   end 128
 ( 1, 4)   tcoste 2.44374   scoste 4   demanda 0.931853   start 77   end 114
 ( 4, 8)   tcoste 4.71215   scoste 5   demanda 1.10565   start 69   end 117
 ( 6, 8)   tcoste 3.72609   scoste 5   demanda 0   start 71   end 109
 ( 5, 6)   tcoste 2.84776   scoste 3   demanda 1.32764   start 87   end 139
 ( 4, 5)   tcoste 4.19308   scoste 3   demanda 3.56873   start 85   end 125
 ( 6, 7)   tcoste 4.9125   scoste 4   demanda 6.68359   start 89   end 122
 ( 7, 11)   tcoste 2.17484   scoste 3   demanda 10.7901   start 70   end 140
 ( 6, 11)   tcoste 2.51085   scoste 2   demanda 9.93509   start 85   end 152
 ( 5, 11)   tcoste 4.60926   scoste 4   demanda 2.57783   start 79   end 128
 ( 5, 12)   tcoste 3.79825   scoste 3   demanda 7.02381   start 69   end 117
 ( 3, 12)   tcoste 2.20661   scoste 3   demanda 5.30531   start 92   end 131
 ( 12, 13)   tcoste 5.80313   scoste 5   demanda 7.29496   start 79   end 110
 ( 3, 13)   tcoste 2.24146   scoste 3   demanda 0.978316   start 98   end 144
 ( 2, 13)   tcoste 5.34725   scoste 5   demanda 3.71471   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 6.19281
 DEPOSITO :   1
