 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 76
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 6.35745   scoste 5   demanda 4.801   start 70   end 116
 ( 9, 8)   tcoste 4.93495   scoste 4   demanda 1.36027   start 66   end 100
 ( 9, 10)   tcoste 2.11148   scoste 3   demanda 2.9286   start 86   end 128
 ( 2, 8)   tcoste 3.54882   scoste 6   demanda 0.926956   start 78   end 129
 ( 1, 2)   tcoste 2.76986   scoste 3   demanda 6.19717   start 88   end 144
 ( 2, 3)   tcoste 8.39002   scoste 6   demanda 7.02322   start 91   end 145
 ( 1, 3)   tcoste 3.32293   scoste 4   demanda 6.9534   start 36   end 100
 ( 3, 4)   tcoste 1.95714   scoste 2   demanda 9.60825   start 105   end 128
 ( 1, 4)   tcoste 2.93567   scoste 4   demanda 1.29783   start 77   end 114
 ( 4, 8)   tcoste 4.36283   scoste 5   demanda 0.988407   start 69   end 117
 ( 6, 8)   tcoste 4.44932   scoste 5   demanda 9.0087   start 71   end 109
 ( 5, 6)   tcoste 2.68308   scoste 3   demanda 2.60221   start 87   end 139
 ( 4, 5)   tcoste 2.9452   scoste 3   demanda 4.35902   start 85   end 125
 ( 6, 7)   tcoste 3.70446   scoste 4   demanda 0   start 89   end 122
 ( 7, 11)   tcoste 2.95043   scoste 3   demanda 9.00383   start 70   end 140
 ( 6, 11)   tcoste 1.68579   scoste 2   demanda 7.19852   start 85   end 152
 ( 5, 11)   tcoste 2.40402   scoste 4   demanda 5.54622   start 79   end 128
 ( 5, 12)   tcoste 4.03725   scoste 3   demanda 10.6679   start 69   end 117
 ( 3, 12)   tcoste 3.20087   scoste 3   demanda 4.31097   start 92   end 131
 ( 12, 13)   tcoste 3.71907   scoste 5   demanda 0   start 79   end 110
 ( 3, 13)   tcoste 2.16737   scoste 3   demanda 1.31373   start 98   end 144
 ( 2, 13)   tcoste 4.67417   scoste 5   demanda 2.84573   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.83709
 DEPOSITO :   1
