 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 81
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.96139   scoste 5   demanda 5.06661   start 70   end 116
 ( 9, 8)   tcoste 3.33762   scoste 4   demanda 1.25079   start 66   end 100
 ( 9, 10)   tcoste 2.91983   scoste 3   demanda 2.8974   start 86   end 128
 ( 2, 8)   tcoste 3.93401   scoste 6   demanda 1.06611   start 78   end 129
 ( 1, 2)   tcoste 3.00014   scoste 3   demanda 5.83884   start 88   end 144
 ( 2, 3)   tcoste 5.0572   scoste 6   demanda 5.00076   start 91   end 145
 ( 1, 3)   tcoste 4.41139   scoste 4   demanda 5.5562   start 36   end 100
 ( 3, 4)   tcoste 1.99461   scoste 2   demanda 5.68113   start 105   end 128
 ( 1, 4)   tcoste 3.71228   scoste 4   demanda 0.880766   start 77   end 114
 ( 4, 8)   tcoste 5.0105   scoste 5   demanda 1.00805   start 69   end 117
 ( 6, 8)   tcoste 3.62418   scoste 5   demanda 7.36688   start 71   end 109
 ( 5, 6)   tcoste 2.78361   scoste 3   demanda 2.20207   start 87   end 139
 ( 4, 5)   tcoste 3.67036   scoste 3   demanda 3.16447   start 85   end 125
 ( 6, 7)   tcoste 3.56816   scoste 4   demanda 6.62021   start 89   end 122
 ( 7, 11)   tcoste 3.96968   scoste 3   demanda 11.8356   start 70   end 140
 ( 6, 11)   tcoste 1.28984   scoste 2   demanda 7.05395   start 85   end 152
 ( 5, 11)   tcoste 2.80733   scoste 4   demanda 0   start 79   end 128
 ( 5, 12)   tcoste 2.39455   scoste 3   demanda 6.76738   start 69   end 117
 ( 3, 12)   tcoste 2.78716   scoste 3   demanda 3.40961   start 92   end 131
 ( 12, 13)   tcoste 3.65165   scoste 5   demanda 8.10297   start 79   end 110
 ( 3, 13)   tcoste 2.8905   scoste 3   demanda 1.03069   start 98   end 144
 ( 2, 13)   tcoste 3.90702   scoste 5   demanda 3.14066   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 5.06387
 DEPOSITO :   1
