 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.21448   scoste 5   demanda 6.01759   start 70   end 116
 ( 9, 8)   tcoste 3.56927   scoste 4   demanda 1.23948   start 66   end 100
 ( 9, 10)   tcoste 2.42525   scoste 3   demanda 2.69117   start 86   end 128
 ( 2, 8)   tcoste 6.75496   scoste 6   demanda 1.18454   start 78   end 129
 ( 1, 2)   tcoste 2.28727   scoste 3   demanda 5.63984   start 88   end 144
 ( 2, 3)   tcoste 4.91185   scoste 6   demanda 4.79803   start 91   end 145
 ( 1, 3)   tcoste 4.22192   scoste 4   demanda 7.74334   start 36   end 100
 ( 3, 4)   tcoste 1.65365   scoste 2   demanda 9.67131   start 105   end 128
 ( 1, 4)   tcoste 4.18124   scoste 4   demanda 0.982422   start 77   end 114
 ( 4, 8)   tcoste 5.83323   scoste 5   demanda 1.10657   start 69   end 117
 ( 6, 8)   tcoste 4.87887   scoste 5   demanda 12.4693   start 71   end 109
 ( 5, 6)   tcoste 1.81487   scoste 3   demanda 0   start 87   end 139
 ( 4, 5)   tcoste 2.6925   scoste 3   demanda 4.42495   start 85   end 125
 ( 6, 7)   tcoste 2.84908   scoste 4   demanda 8.34161   start 89   end 122
 ( 7, 11)   tcoste 1.5455   scoste 3   demanda 10.6883   start 70   end 140
 ( 6, 11)   tcoste 2.23743   scoste 2   demanda 6.13799   start 85   end 152
 ( 5, 11)   tcoste 5.05401   scoste 4   demanda 4.8166   start 79   end 128
 ( 5, 12)   tcoste 3.32048   scoste 3   demanda 7.50693   start 69   end 117
 ( 3, 12)   tcoste 3.37022   scoste 3   demanda 5.35523   start 92   end 131
 ( 12, 13)   tcoste 4.92675   scoste 5   demanda 6.90564   start 79   end 110
 ( 3, 13)   tcoste 2.41349   scoste 3   demanda 0.95195   start 98   end 144
 ( 2, 13)   tcoste 3.0082   scoste 5   demanda 4.13353   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 5.14524
 DEPOSITO :   1
