 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 77
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.75175   scoste 5   demanda 2.94194   start 70   end 116
 ( 9, 8)   tcoste 3.77054   scoste 4   demanda 0.880571   start 66   end 100
 ( 9, 10)   tcoste 2.47609   scoste 3   demanda 2.12881   start 86   end 128
 ( 2, 8)   tcoste 8.05912   scoste 6   demanda 1.10546   start 78   end 129
 ( 1, 2)   tcoste 3.12827   scoste 3   demanda 8.33121   start 88   end 144
 ( 2, 3)   tcoste 6.04161   scoste 6   demanda 3.38844   start 91   end 145
 ( 1, 3)   tcoste 3.93709   scoste 4   demanda 4.31621   start 36   end 100
 ( 3, 4)   tcoste 1.96341   scoste 2   demanda 7.9773   start 105   end 128
 ( 1, 4)   tcoste 4.70844   scoste 4   demanda 0.900353   start 77   end 114
 ( 4, 8)   tcoste 3.9816   scoste 5   demanda 0   start 69   end 117
 ( 6, 8)   tcoste 5.17849   scoste 5   demanda 6.91962   start 71   end 109
 ( 5, 6)   tcoste 2.53069   scoste 3   demanda 1.90439   start 87   end 139
 ( 4, 5)   tcoste 3.65779   scoste 3   demanda 0   start 85   end 125
 ( 6, 7)   tcoste 3.52486   scoste 4   demanda 6.44849   start 89   end 122
 ( 7, 11)   tcoste 2.26978   scoste 3   demanda 8.36611   start 70   end 140
 ( 6, 11)   tcoste 1.75428   scoste 2   demanda 4.79269   start 85   end 152
 ( 5, 11)   tcoste 3.29814   scoste 4   demanda 3.3918   start 79   end 128
 ( 5, 12)   tcoste 3.67557   scoste 3   demanda 9.33403   start 69   end 117
 ( 3, 12)   tcoste 3.37222   scoste 3   demanda 3.92228   start 92   end 131
 ( 12, 13)   tcoste 5.13558   scoste 5   demanda 6.3708   start 79   end 110
 ( 3, 13)   tcoste 2.68132   scoste 3   demanda 1.03281   start 98   end 144
 ( 2, 13)   tcoste 5.99146   scoste 5   demanda 4.68446   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 2.58254
 DEPOSITO :   1
