 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.81282   scoste 5   demanda 4.91068   start 70   end 116
 ( 9, 8)   tcoste 3.69646   scoste 4   demanda 1.05908   start 66   end 100
 ( 9, 10)   tcoste 3.42434   scoste 3   demanda 2.05428   start 86   end 128
 ( 2, 8)   tcoste 4.62471   scoste 6   demanda 1.67428   start 78   end 129
 ( 1, 2)   tcoste 2.50751   scoste 3   demanda 8.86182   start 88   end 144
 ( 2, 3)   tcoste 6.49983   scoste 6   demanda 5.30765   start 91   end 145
 ( 1, 3)   tcoste 3.89954   scoste 4   demanda 3.61705   start 36   end 100
 ( 3, 4)   tcoste 1.55654   scoste 2   demanda 9.38306   start 105   end 128
 ( 1, 4)   tcoste 3.84078   scoste 4   demanda 0.917749   start 77   end 114
 ( 4, 8)   tcoste 5.05488   scoste 5   demanda 1.33147   start 69   end 117
 ( 6, 8)   tcoste 7.23323   scoste 5   demanda 5.21578   start 71   end 109
 ( 5, 6)   tcoste 4.05594   scoste 3   demanda 1.89794   start 87   end 139
 ( 4, 5)   tcoste 2.16425   scoste 3   demanda 3.73055   start 85   end 125
 ( 6, 7)   tcoste 3.98454   scoste 4   demanda 8.6101   start 89   end 122
 ( 7, 11)   tcoste 3.13619   scoste 3   demanda 9.69218   start 70   end 140
 ( 6, 11)   tcoste 1.84118   scoste 2   demanda 6.03265   start 85   end 152
 ( 5, 11)   tcoste 2.57367   scoste 4   demanda 3.91974   start 79   end 128
 ( 5, 12)   tcoste 2.61746   scoste 3   demanda 7.70322   start 69   end 117
 ( 3, 12)   tcoste -1   scoste 3   demanda 0   start 92   end 131
 ( 12, 13)   tcoste 3.72149   scoste 5   demanda 7.61155   start 79   end 110
 ( 3, 13)   tcoste 2.79429   scoste 3   demanda 1.21864   start 98   end 144
 ( 2, 13)   tcoste 4.79655   scoste 5   demanda 3.44529   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.07816
 DEPOSITO :   1
