 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.01204   scoste 5   demanda 4.54339   start 70   end 116
 ( 9, 8)   tcoste 3.78452   scoste 4   demanda 1.35054   start 66   end 100
 ( 9, 10)   tcoste 2.13059   scoste 3   demanda 1.62556   start 86   end 128
 ( 2, 8)   tcoste 8.22422   scoste 6   demanda 1.13351   start 78   end 129
 ( 1, 2)   tcoste 3.84932   scoste 3   demanda 7.00531   start 88   end 144
 ( 2, 3)   tcoste 6.48028   scoste 6   demanda 6.41692   start 91   end 145
 ( 1, 3)   tcoste 5.08729   scoste 4   demanda 3.69195   start 36   end 100
 ( 3, 4)   tcoste 2.79008   scoste 2   demanda 7.31591   start 105   end 128
 ( 1, 4)   tcoste 3.74499   scoste 4   demanda 1.25914   start 77   end 114
 ( 4, 8)   tcoste 8.08879   scoste 5   demanda 0.968444   start 69   end 117
 ( 6, 8)   tcoste 5.33416   scoste 5   demanda 3.96245   start 71   end 109
 ( 5, 6)   tcoste 2.92088   scoste 3   demanda 3.1628   start 87   end 139
 ( 4, 5)   tcoste 4.16802   scoste 3   demanda 3.65572   start 85   end 125
 ( 6, 7)   tcoste 5.49213   scoste 4   demanda 8.2245   start 89   end 122
 ( 7, 11)   tcoste 2.54978   scoste 3   demanda 9.79707   start 70   end 140
 ( 6, 11)   tcoste 2.72636   scoste 2   demanda 5.23961   start 85   end 152
 ( 5, 11)   tcoste 3.21665   scoste 4   demanda 4.29526   start 79   end 128
 ( 5, 12)   tcoste 3.8013   scoste 3   demanda 11.766   start 69   end 117
 ( 3, 12)   tcoste 3.48564   scoste 3   demanda 5.27354   start 92   end 131
 ( 12, 13)   tcoste 6.32177   scoste 5   demanda 6.47603   start 79   end 110
 ( 3, 13)   tcoste 3.0345   scoste 3   demanda 0.974697   start 98   end 144
 ( 2, 13)   tcoste 6.46551   scoste 5   demanda 3.99792   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.22095
 DEPOSITO :   1
