 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.01256   scoste 5   demanda 5.84733   start 70   end 116
 ( 9, 8)   tcoste 2.77421   scoste 4   demanda 1.53343   start 66   end 100
 ( 9, 10)   tcoste 3.15874   scoste 3   demanda 1.82508   start 86   end 128
 ( 2, 8)   tcoste 5.44822   scoste 6   demanda 1.30896   start 78   end 129
 ( 1, 2)   tcoste 3.04402   scoste 3   demanda 7.31293   start 88   end 144
 ( 2, 3)   tcoste 7.86169   scoste 6   demanda 6.83203   start 91   end 145
 ( 1, 3)   tcoste 2.104   scoste 4   demanda 7.32697   start 36   end 100
 ( 3, 4)   tcoste 2.09773   scoste 2   demanda 7.1945   start 105   end 128
 ( 1, 4)   tcoste 2.52858   scoste 4   demanda 1.0898   start 77   end 114
 ( 4, 8)   tcoste 3.65685   scoste 5   demanda 1.05584   start 69   end 117
 ( 6, 8)   tcoste 3.81974   scoste 5   demanda 8.56425   start 71   end 109
 ( 5, 6)   tcoste 3.4651   scoste 3   demanda 2.62795   start 87   end 139
 ( 4, 5)   tcoste 3.32031   scoste 3   demanda 7.75902   start 85   end 125
 ( 6, 7)   tcoste 2.57665   scoste 4   demanda 7.23458   start 89   end 122
 ( 7, 11)   tcoste 3.70145   scoste 3   demanda 8.21642   start 70   end 140
 ( 6, 11)   tcoste 1.96075   scoste 2   demanda 8.25419   start 85   end 152
 ( 5, 11)   tcoste 3.64174   scoste 4   demanda 4.38429   start 79   end 128
 ( 5, 12)   tcoste 2.75293   scoste 3   demanda 9.23179   start 69   end 117
 ( 3, 12)   tcoste 3.44064   scoste 3   demanda 5.77281   start 92   end 131
 ( 12, 13)   tcoste 4.57875   scoste 5   demanda 8.07389   start 79   end 110
 ( 3, 13)   tcoste 1.81268   scoste 3   demanda 1.05001   start 98   end 144
 ( 2, 13)   tcoste 5.73014   scoste 5   demanda 2.7704   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.30048
 DEPOSITO :   1
