 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 80
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.76751   scoste 5   demanda 4.56286   start 70   end 116
 ( 9, 8)   tcoste 2.89683   scoste 4   demanda 1.05993   start 66   end 100
 ( 9, 10)   tcoste 2.54645   scoste 3   demanda 2.2095   start 86   end 128
 ( 2, 8)   tcoste 4.6621   scoste 6   demanda 1.68595   start 78   end 129
 ( 1, 2)   tcoste 2.85012   scoste 3   demanda 8.5192   start 88   end 144
 ( 2, 3)   tcoste 5.10719   scoste 6   demanda 7.54473   start 91   end 145
 ( 1, 3)   tcoste 4.65931   scoste 4   demanda 5.0208   start 36   end 100
 ( 3, 4)   tcoste 2.44805   scoste 2   demanda 8.47563   start 105   end 128
 ( 1, 4)   tcoste 4.88206   scoste 4   demanda 1.33259   start 77   end 114
 ( 4, 8)   tcoste 6.66136   scoste 5   demanda 1.06926   start 69   end 117
 ( 6, 8)   tcoste 5.0534   scoste 5   demanda 9.31644   start 71   end 109
 ( 5, 6)   tcoste 2.257   scoste 3   demanda 1.8984   start 87   end 139
 ( 4, 5)   tcoste 2.71485   scoste 3   demanda 5.55262   start 85   end 125
 ( 6, 7)   tcoste 3.50789   scoste 4   demanda 11.218   start 89   end 122
 ( 7, 11)   tcoste 3.05929   scoste 3   demanda 7.41514   start 70   end 140
 ( 6, 11)   tcoste 1.05066   scoste 2   demanda 0   start 85   end 152
 ( 5, 11)   tcoste 5.1366   scoste 4   demanda 4.65099   start 79   end 128
 ( 5, 12)   tcoste 3.31527   scoste 3   demanda 0   start 69   end 117
 ( 3, 12)   tcoste 3.33981   scoste 3   demanda 3.81598   start 92   end 131
 ( 12, 13)   tcoste 5.31832   scoste 5   demanda 5.82289   start 79   end 110
 ( 3, 13)   tcoste 2.83533   scoste 3   demanda 1.01564   start 98   end 144
 ( 2, 13)   tcoste 5.51294   scoste 5   demanda 2.45995   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.97079
 DEPOSITO :   1
