 NOMBRE : TW-C13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 77
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.06534   scoste 5   demanda 3.9634   start 70   end 116
 ( 9, 8)   tcoste 2.96067   scoste 4   demanda 1.50531   start 66   end 100
 ( 9, 10)   tcoste 2.37588   scoste 3   demanda 2.04577   start 86   end 128
 ( 2, 8)   tcoste 5.99608   scoste 6   demanda 1.10476   start 78   end 129
 ( 1, 2)   tcoste 2.5161   scoste 3   demanda 6.27461   start 88   end 144
 ( 2, 3)   tcoste 7.24465   scoste 6   demanda 5.72675   start 91   end 145
 ( 1, 3)   tcoste 3.19381   scoste 4   demanda 2.985   start 36   end 100
 ( 3, 4)   tcoste 2.11907   scoste 2   demanda 9.59568   start 105   end 128
 ( 1, 4)   tcoste 3.79115   scoste 4   demanda 1.81404   start 77   end 114
 ( 4, 8)   tcoste 6.17823   scoste 5   demanda 1.22142   start 69   end 117
 ( 6, 8)   tcoste 4.05801   scoste 5   demanda 8.1746   start 71   end 109
 ( 5, 6)   tcoste 2.69353   scoste 3   demanda 3.07006   start 87   end 139
 ( 4, 5)   tcoste 2.57724   scoste 3   demanda 3.1967   start 85   end 125
 ( 6, 7)   tcoste 2.68462   scoste 4   demanda 7.95145   start 89   end 122
 ( 7, 11)   tcoste 2.4   scoste 3   demanda 7.88062   start 70   end 140
 ( 6, 11)   tcoste 1.53615   scoste 2   demanda 6.44509   start 85   end 152
 ( 5, 11)   tcoste 3.19881   scoste 4   demanda 3.8594   start 79   end 128
 ( 5, 12)   tcoste 4.35335   scoste 3   demanda 0   start 69   end 117
 ( 3, 12)   tcoste 2.28261   scoste 3   demanda 3.66646   start 92   end 131
 ( 12, 13)   tcoste 6.22917   scoste 5   demanda 8.89664   start 79   end 110
 ( 3, 13)   tcoste 2.26986   scoste 3   demanda 0.673498   start 98   end 144
 ( 2, 13)   tcoste 6.65875   scoste 5   demanda 0   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.8546
 DEPOSITO :   1
