 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 26
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 101
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.69779   scoste 8   demanda 8.27812   start 0   end 50
 ( 16, 17)   tcoste 3.34919   scoste 4   demanda 8.67447   start 40   end 60
 ( 15, 19)   tcoste -1   scoste 4   demanda 0   start 42   end 62
 ( 18, 19)   tcoste 3.37363   scoste 3   demanda 0   start 39   end 49
 ( 2, 17)   tcoste 2.67455   scoste 3   demanda 7.5033   start 9   end 19
 ( 1, 2)   tcoste 2.59431   scoste 4   demanda 5.331   start 0   end 24
 ( 2, 3)   tcoste 5.47435   scoste 4   demanda 8.17308   start 13   end 16
 ( 3, 6)   tcoste 7.93445   scoste 7   demanda 7.63894   start 15   end 27
 ( 18, 20)   tcoste 2.95262   scoste 3   demanda 0.902637   start 47   end 58
 ( 1, 20)   tcoste 5.63565   scoste 4   demanda 6.70739   start 13   end 24
 ( 1, 4)   tcoste 2.62577   scoste 3   demanda 8.1062   start 24   end 28
 ( 1, 9)   tcoste 3.51915   scoste 4   demanda 5.22517   start 37   end 40
 ( 10, 20)   tcoste 2.2772   scoste 3   demanda 1.28426   start 41   end 49
 ( 4, 5)   tcoste 2.3233   scoste 2   demanda 1.69689   start 37   end 46
 ( 4, 7)   tcoste 3.11561   scoste 4   demanda 12.9589   start 27   end 30
 ( 5, 6)   tcoste 2.77746   scoste 3   demanda 3.59158   start 64   end 79
 ( 6, 7)   tcoste 4.19634   scoste 5   demanda 0   start 37   end 41
 ( 7, 8)   tcoste 4.80029   scoste 5   demanda 1.55   start 38   end 46
 ( 8, 9)   tcoste 2.77953   scoste 3   demanda 8.23577   start 44   end 49
 ( 8, 11)   tcoste 4.67844   scoste 4   demanda 5.96009   start 31   end 35
 ( 10, 11)   tcoste 6.49745   scoste 4   demanda 0.747007   start 54   end 59
 ( 9, 10)   tcoste 4.46139   scoste 3   demanda 7.70661   start 49   end 52
 ( 10, 14)   tcoste 3.3965   scoste 4   demanda 0.876007   start 38   end 52
 ( 14, 15)   tcoste 3.13829   scoste 3   demanda 9.05941   start 43   end 57
 ( 13, 15)   tcoste 3.99003   scoste 6   demanda 10.0963   start 34   end 39
 ( 13, 14)   tcoste 2.39966   scoste 3   demanda 5.22315   start 39   end 57
 ( 12, 13)   tcoste 1.57735   scoste 2   demanda 3.43038   start 49   end 64
 ( 11, 12)   tcoste 2.86941   scoste 3   demanda 2.78095   start 39   end 48
 ( 11, 14)   tcoste 6.51792   scoste 5   demanda 9.50257   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.26168
 ( 1, 3)   coste 8.7276
 DEPOSITO :   1
