 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 107
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 8.34793   scoste 8   demanda 5.1649   start 0   end 50
 ( 16, 17)   tcoste 3.603   scoste 4   demanda 8.23707   start 40   end 60
 ( 15, 19)   tcoste 2.66057   scoste 4   demanda 8.95859   start 42   end 62
 ( 18, 19)   tcoste 1.81525   scoste 3   demanda 8.90598   start 39   end 49
 ( 2, 17)   tcoste 2.39792   scoste 3   demanda 11.1041   start 9   end 19
 ( 1, 2)   tcoste 4.43874   scoste 4   demanda 3.78145   start 0   end 24
 ( 2, 3)   tcoste 3.88505   scoste 4   demanda 8.79242   start 13   end 16
 ( 3, 6)   tcoste 5.67968   scoste 7   demanda 6.63954   start 15   end 27
 ( 18, 20)   tcoste 3.13115   scoste 3   demanda 1.02337   start 47   end 58
 ( 1, 20)   tcoste 3.88416   scoste 4   demanda 5.55708   start 13   end 24
 ( 1, 4)   tcoste 3.10085   scoste 3   demanda 8.51231   start 24   end 28
 ( 1, 9)   tcoste 5.08987   scoste 4   demanda 4.28935   start 37   end 40
 ( 10, 20)   tcoste 2.58213   scoste 3   demanda 1.02677   start 41   end 49
 ( 4, 5)   tcoste 1.94604   scoste 2   demanda 1.2826   start 37   end 46
 ( 4, 7)   tcoste 3.74291   scoste 4   demanda 8.70907   start 27   end 30
 ( 5, 6)   tcoste 3.54979   scoste 3   demanda 3.57502   start 64   end 79
 ( 6, 7)   tcoste 4.64667   scoste 5   demanda 5.19942   start 37   end 41
 ( 7, 8)   tcoste 3.21612   scoste 5   demanda 1.20023   start 38   end 46
 ( 8, 9)   tcoste 3.90128   scoste 3   demanda 0   start 44   end 49
 ( 8, 11)   tcoste 4.25662   scoste 4   demanda 6.79063   start 31   end 35
 ( 10, 11)   tcoste 4.1193   scoste 4   demanda 0.861978   start 54   end 59
 ( 9, 10)   tcoste 3.13515   scoste 3   demanda 4.45287   start 49   end 52
 ( 10, 14)   tcoste 3.57332   scoste 4   demanda 0.769819   start 38   end 52
 ( 14, 15)   tcoste 1.8248   scoste 3   demanda 0   start 43   end 57
 ( 13, 15)   tcoste 6.81917   scoste 6   demanda 10.9123   start 34   end 39
 ( 13, 14)   tcoste 2.67875   scoste 3   demanda 5.74031   start 39   end 57
 ( 12, 13)   tcoste 3.49065   scoste 2   demanda 3.51423   start 49   end 64
 ( 11, 12)   tcoste 4.17035   scoste 3   demanda 2.1558   start 39   end 48
 ( 11, 14)   tcoste 4.69875   scoste 5   demanda 7.51263   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.29268
 ( 1, 3)   coste 7.26523
 DEPOSITO :   1
