 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 27
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 103
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 7.65796   scoste 8   demanda 6.50577   start 0   end 50
 ( 16, 17)   tcoste 5.27266   scoste 4   demanda 6.04335   start 40   end 60
 ( 15, 19)   tcoste 3.14667   scoste 4   demanda 5.06989   start 42   end 62
 ( 18, 19)   tcoste 2.70101   scoste 3   demanda 0   start 39   end 49
 ( 2, 17)   tcoste 2.69173   scoste 3   demanda 7.69808   start 9   end 19
 ( 1, 2)   tcoste 3.42995   scoste 4   demanda 4.15777   start 0   end 24
 ( 2, 3)   tcoste 3.00376   scoste 4   demanda 9.40711   start 13   end 16
 ( 3, 6)   tcoste 6.11279   scoste 7   demanda 0   start 15   end 27
 ( 18, 20)   tcoste 2.64378   scoste 3   demanda 0.903852   start 47   end 58
 ( 1, 20)   tcoste 2.23962   scoste 4   demanda 4.47261   start 13   end 24
 ( 1, 4)   tcoste 2.75464   scoste 3   demanda 9.04488   start 24   end 28
 ( 1, 9)   tcoste 2.34824   scoste 4   demanda 2.28401   start 37   end 40
 ( 10, 20)   tcoste 4.35073   scoste 3   demanda 1.16054   start 41   end 49
 ( 4, 5)   tcoste 1.14846   scoste 2   demanda 0.860406   start 37   end 46
 ( 4, 7)   tcoste 4.83564   scoste 4   demanda 6.75512   start 27   end 30
 ( 5, 6)   tcoste 2.81506   scoste 3   demanda 5.78056   start 64   end 79
 ( 6, 7)   tcoste 5.23061   scoste 5   demanda 4.689   start 37   end 41
 ( 7, 8)   tcoste 3.80797   scoste 5   demanda 0.957365   start 38   end 46
 ( 8, 9)   tcoste 2.16004   scoste 3   demanda 6.73777   start 44   end 49
 ( 8, 11)   tcoste 4.13169   scoste 4   demanda 6.51404   start 31   end 35
 ( 10, 11)   tcoste 3.93788   scoste 4   demanda 1.13756   start 54   end 59
 ( 9, 10)   tcoste 1.81542   scoste 3   demanda 7.80249   start 49   end 52
 ( 10, 14)   tcoste 3.62832   scoste 4   demanda 0.775716   start 38   end 52
 ( 14, 15)   tcoste 2.51923   scoste 3   demanda 10.9825   start 43   end 57
 ( 13, 15)   tcoste 5.3646   scoste 6   demanda 10.8403   start 34   end 39
 ( 13, 14)   tcoste 2.53666   scoste 3   demanda 5.03347   start 39   end 57
 ( 12, 13)   tcoste 1.71467   scoste 2   demanda 4.73185   start 49   end 64
 ( 11, 12)   tcoste 3.27694   scoste 3   demanda 3.25583   start 39   end 48
 ( 11, 14)   tcoste 4.39289   scoste 5   demanda 10.2804   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.8776
 ( 1, 3)   coste 4.46795
 DEPOSITO :   1
