 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 26
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 102
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 10.1675   scoste 8   demanda 6.90874   start 0   end 50
 ( 16, 17)   tcoste 4.24739   scoste 4   demanda 0   start 40   end 60
 ( 15, 19)   tcoste 5.5343   scoste 4   demanda 5.19363   start 42   end 62
 ( 18, 19)   tcoste 4.44779   scoste 3   demanda 4.48807   start 39   end 49
 ( 2, 17)   tcoste 3.19261   scoste 3   demanda 7.24475   start 9   end 19
 ( 1, 2)   tcoste 2.19789   scoste 4   demanda 3.41414   start 0   end 24
 ( 2, 3)   tcoste 4.41096   scoste 4   demanda 10.7944   start 13   end 16
 ( 3, 6)   tcoste 6.58753   scoste 7   demanda 6.60895   start 15   end 27
 ( 18, 20)   tcoste 4.43659   scoste 3   demanda 1.08888   start 47   end 58
 ( 1, 20)   tcoste 4.73129   scoste 4   demanda 6.7388   start 13   end 24
 ( 1, 4)   tcoste 2.8789   scoste 3   demanda 11.9356   start 24   end 28
 ( 1, 9)   tcoste 4.03643   scoste 4   demanda 6.81676   start 37   end 40
 ( 10, 20)   tcoste 2.90917   scoste 3   demanda 0   start 41   end 49
 ( 4, 5)   tcoste 1.73478   scoste 2   demanda 1.41368   start 37   end 46
 ( 4, 7)   tcoste 2.3464   scoste 4   demanda 11.6939   start 27   end 30
 ( 5, 6)   tcoste 5.09743   scoste 3   demanda 5.28012   start 64   end 79
 ( 6, 7)   tcoste 4.5208   scoste 5   demanda 4.71324   start 37   end 41
 ( 7, 8)   tcoste 4.69505   scoste 5   demanda 1.27081   start 38   end 46
 ( 8, 9)   tcoste 4.02065   scoste 3   demanda 8.15555   start 44   end 49
 ( 8, 11)   tcoste 2.95613   scoste 4   demanda 0   start 31   end 35
 ( 10, 11)   tcoste 2.65207   scoste 4   demanda 0.606668   start 54   end 59
 ( 9, 10)   tcoste 2.38223   scoste 3   demanda 3.80122   start 49   end 52
 ( 10, 14)   tcoste 3.7877   scoste 4   demanda 1.09348   start 38   end 52
 ( 14, 15)   tcoste 3.3877   scoste 3   demanda 10.0319   start 43   end 57
 ( 13, 15)   tcoste 6.26326   scoste 6   demanda 12.1467   start 34   end 39
 ( 13, 14)   tcoste 2.47117   scoste 3   demanda 5.03295   start 39   end 57
 ( 12, 13)   tcoste 2.00563   scoste 2   demanda 3.38801   start 49   end 64
 ( 11, 12)   tcoste 3.46233   scoste 3   demanda 2.07141   start 39   end 48
 ( 11, 14)   tcoste 6.36858   scoste 5   demanda 8.27202   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.01695
 ( 1, 3)   coste 7.18112
 DEPOSITO :   1
