 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 25
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 94
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.67808   scoste 8   demanda 0   start 0   end 50
 ( 16, 17)   tcoste 3.81407   scoste 4   demanda 10.4744   start 40   end 60
 ( 15, 19)   tcoste 5.24494   scoste 4   demanda 5.28999   start 42   end 62
 ( 18, 19)   tcoste 3.82405   scoste 3   demanda 9.61867   start 39   end 49
 ( 2, 17)   tcoste 4.12969   scoste 3   demanda 0   start 9   end 19
 ( 1, 2)   tcoste 3.91584   scoste 4   demanda 3.02261   start 0   end 24
 ( 2, 3)   tcoste 3.49137   scoste 4   demanda 8.86332   start 13   end 16
 ( 3, 6)   tcoste 6.21806   scoste 7   demanda 6.53225   start 15   end 27
 ( 18, 20)   tcoste 3.06648   scoste 3   demanda 0.989619   start 47   end 58
 ( 1, 20)   tcoste 2.779   scoste 4   demanda 4.73844   start 13   end 24
 ( 1, 4)   tcoste 3.47315   scoste 3   demanda 8.06881   start 24   end 28
 ( 1, 9)   tcoste 5.50861   scoste 4   demanda 4.40986   start 37   end 40
 ( 10, 20)   tcoste 3.24221   scoste 3   demanda 1.35496   start 41   end 49
 ( 4, 5)   tcoste 1.72017   scoste 2   demanda 1.25601   start 37   end 46
 ( 4, 7)   tcoste 4.57377   scoste 4   demanda 11.0765   start 27   end 30
 ( 5, 6)   tcoste 3.40125   scoste 3   demanda 5.14489   start 64   end 79
 ( 6, 7)   tcoste 4.00347   scoste 5   demanda 3.96369   start 37   end 41
 ( 7, 8)   tcoste 5.18291   scoste 5   demanda 0   start 38   end 46
 ( 8, 9)   tcoste 2.96352   scoste 3   demanda 5.9562   start 44   end 49
 ( 8, 11)   tcoste 3.14515   scoste 4   demanda 4.92143   start 31   end 35
 ( 10, 11)   tcoste 3.36131   scoste 4   demanda 1.24935   start 54   end 59
 ( 9, 10)   tcoste 2.60311   scoste 3   demanda 5.95827   start 49   end 52
 ( 10, 14)   tcoste 3.47987   scoste 4   demanda 1.26407   start 38   end 52
 ( 14, 15)   tcoste 3.81907   scoste 3   demanda 6.48866   start 43   end 57
 ( 13, 15)   tcoste 5.62301   scoste 6   demanda 8.10646   start 34   end 39
 ( 13, 14)   tcoste 3.04742   scoste 3   demanda 5.99822   start 39   end 57
 ( 12, 13)   tcoste 2.31219   scoste 2   demanda 3.54464   start 49   end 64
 ( 11, 12)   tcoste -1   scoste 3   demanda 0   start 39   end 48
 ( 11, 14)   tcoste 3.93438   scoste 5   demanda 7.29985   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.58777
 ( 1, 3)   coste 5.18772
 DEPOSITO :   1
