 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 24
 ARISTAS_NOREQ : 6
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 93
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.23317   scoste 8   demanda 7.16311   start 0   end 50
 ( 16, 17)   tcoste 4.37077   scoste 4   demanda 7.80322   start 40   end 60
 ( 15, 19)   tcoste 3.95758   scoste 4   demanda 6.26613   start 42   end 62
 ( 18, 19)   tcoste 3.25806   scoste 3   demanda 10.1922   start 39   end 49
 ( 2, 17)   tcoste 2.51563   scoste 3   demanda 10.72   start 9   end 19
 ( 1, 2)   tcoste 3.80639   scoste 4   demanda 3.65131   start 0   end 24
 ( 2, 3)   tcoste 4.37183   scoste 4   demanda 5.6537   start 13   end 16
 ( 3, 6)   tcoste 5.38467   scoste 7   demanda 7.69909   start 15   end 27
 ( 18, 20)   tcoste 2.29257   scoste 3   demanda 1.24878   start 47   end 58
 ( 1, 20)   tcoste 6.04645   scoste 4   demanda 0   start 13   end 24
 ( 1, 4)   tcoste 3.79789   scoste 3   demanda 9.55616   start 24   end 28
 ( 1, 9)   tcoste 3.00432   scoste 4   demanda 4.40987   start 37   end 40
 ( 10, 20)   tcoste 4.0259   scoste 3   demanda 0.863855   start 41   end 49
 ( 4, 5)   tcoste 2.45403   scoste 2   demanda 1.31115   start 37   end 46
 ( 4, 7)   tcoste 3.27181   scoste 4   demanda 8.939   start 27   end 30
 ( 5, 6)   tcoste 3.15407   scoste 3   demanda 6.65353   start 64   end 79
 ( 6, 7)   tcoste 3.10036   scoste 5   demanda 4.60218   start 37   end 41
 ( 7, 8)   tcoste 6.41725   scoste 5   demanda 1.23894   start 38   end 46
 ( 8, 9)   tcoste 3.54498   scoste 3   demanda 10.3953   start 44   end 49
 ( 8, 11)   tcoste 4.69961   scoste 4   demanda 0   start 31   end 35
 ( 10, 11)   tcoste 3.22119   scoste 4   demanda 0   start 54   end 59
 ( 9, 10)   tcoste 4.45377   scoste 3   demanda 3.48675   start 49   end 52
 ( 10, 14)   tcoste 2.32009   scoste 4   demanda 1.35125   start 38   end 52
 ( 14, 15)   tcoste 2.44003   scoste 3   demanda 10.9275   start 43   end 57
 ( 13, 15)   tcoste 4.63283   scoste 6   demanda 0   start 34   end 39
 ( 13, 14)   tcoste 2.85786   scoste 3   demanda 3.99622   start 39   end 57
 ( 12, 13)   tcoste 1.53852   scoste 2   demanda 0   start 49   end 64
 ( 11, 12)   tcoste 2.26533   scoste 3   demanda 2.03269   start 39   end 48
 ( 11, 14)   tcoste 6.12156   scoste 5   demanda 9.42687   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 3.63006
 ( 1, 3)   coste -1
 DEPOSITO :   1
