 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 109
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 5.5635   scoste 8   demanda 7.48385   start 0   end 50
 ( 16, 17)   tcoste 3.19581   scoste 4   demanda 10.7687   start 40   end 60
 ( 15, 19)   tcoste 3.50538   scoste 4   demanda 3.7815   start 42   end 62
 ( 18, 19)   tcoste 2.72502   scoste 3   demanda 12.3089   start 39   end 49
 ( 2, 17)   tcoste 3.3525   scoste 3   demanda 10.7191   start 9   end 19
 ( 1, 2)   tcoste 4.93607   scoste 4   demanda 5.11838   start 0   end 24
 ( 2, 3)   tcoste 5.47857   scoste 4   demanda 7.56793   start 13   end 16
 ( 3, 6)   tcoste 7.1882   scoste 7   demanda 9.474   start 15   end 27
 ( 18, 20)   tcoste 2.84065   scoste 3   demanda 1.02093   start 47   end 58
 ( 1, 20)   tcoste 4.18607   scoste 4   demanda 4.5703   start 13   end 24
 ( 1, 4)   tcoste 3.28869   scoste 3   demanda 10.369   start 24   end 28
 ( 1, 9)   tcoste 2.9382   scoste 4   demanda 6.88395   start 37   end 40
 ( 10, 20)   tcoste 3.08978   scoste 3   demanda 1.36557   start 41   end 49
 ( 4, 5)   tcoste 1.97183   scoste 2   demanda 1.02377   start 37   end 46
 ( 4, 7)   tcoste 3.06823   scoste 4   demanda 9.00881   start 27   end 30
 ( 5, 6)   tcoste 1.97741   scoste 3   demanda 6.10653   start 64   end 79
 ( 6, 7)   tcoste 6.67503   scoste 5   demanda 4.21646   start 37   end 41
 ( 7, 8)   tcoste 3.52152   scoste 5   demanda 0.897939   start 38   end 46
 ( 8, 9)   tcoste 2.97101   scoste 3   demanda 6.91205   start 44   end 49
 ( 8, 11)   tcoste 4.05135   scoste 4   demanda 4.01228   start 31   end 35
 ( 10, 11)   tcoste 5.44969   scoste 4   demanda 0   start 54   end 59
 ( 9, 10)   tcoste 2.43592   scoste 3   demanda 5.94136   start 49   end 52
 ( 10, 14)   tcoste 4.5223   scoste 4   demanda 1.16963   start 38   end 52
 ( 14, 15)   tcoste 1.92122   scoste 3   demanda 11.0066   start 43   end 57
 ( 13, 15)   tcoste 5.16836   scoste 6   demanda 11.8441   start 34   end 39
 ( 13, 14)   tcoste 2.54499   scoste 3   demanda 4.47199   start 39   end 57
 ( 12, 13)   tcoste 1.32225   scoste 2   demanda 4.59828   start 49   end 64
 ( 11, 12)   tcoste 4.19275   scoste 3   demanda 2.76253   start 39   end 48
 ( 11, 14)   tcoste 4.55644   scoste 5   demanda 8.72303   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 2.81672
 ( 1, 3)   coste 6.96638
 DEPOSITO :   1
