 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 110
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 7.6671   scoste 8   demanda 8.62071   start 0   end 50
 ( 16, 17)   tcoste 5.24714   scoste 4   demanda 6.96878   start 40   end 60
 ( 15, 19)   tcoste 3.64462   scoste 4   demanda 4.12992   start 42   end 62
 ( 18, 19)   tcoste 4.17986   scoste 3   demanda 8.25269   start 39   end 49
 ( 2, 17)   tcoste 2.16631   scoste 3   demanda 7.60206   start 9   end 19
 ( 1, 2)   tcoste 4.34238   scoste 4   demanda 3.80191   start 0   end 24
 ( 2, 3)   tcoste 4.5703   scoste 4   demanda 12.9232   start 13   end 16
 ( 3, 6)   tcoste 8.26013   scoste 7   demanda 7.44017   start 15   end 27
 ( 18, 20)   tcoste 2.20636   scoste 3   demanda 1.17041   start 47   end 58
 ( 1, 20)   tcoste 5.87352   scoste 4   demanda 5.10708   start 13   end 24
 ( 1, 4)   tcoste 4.08809   scoste 3   demanda 8.11516   start 24   end 28
 ( 1, 9)   tcoste 4.44302   scoste 4   demanda 4.77448   start 37   end 40
 ( 10, 20)   tcoste 2.34559   scoste 3   demanda 1.10446   start 41   end 49
 ( 4, 5)   tcoste 1.74525   scoste 2   demanda 0.905692   start 37   end 46
 ( 4, 7)   tcoste 2.07865   scoste 4   demanda 12.4748   start 27   end 30
 ( 5, 6)   tcoste 2.38528   scoste 3   demanda 5.75766   start 64   end 79
 ( 6, 7)   tcoste 7.72115   scoste 5   demanda 3.80933   start 37   end 41
 ( 7, 8)   tcoste 4.5411   scoste 5   demanda 0.90943   start 38   end 46
 ( 8, 9)   tcoste 2.77027   scoste 3   demanda 0   start 44   end 49
 ( 8, 11)   tcoste 3.11993   scoste 4   demanda 7.06296   start 31   end 35
 ( 10, 11)   tcoste 4.30286   scoste 4   demanda 0.99734   start 54   end 59
 ( 9, 10)   tcoste 2.0447   scoste 3   demanda 5.6715   start 49   end 52
 ( 10, 14)   tcoste 3.65521   scoste 4   demanda 0.543752   start 38   end 52
 ( 14, 15)   tcoste 2.21598   scoste 3   demanda 10.4476   start 43   end 57
 ( 13, 15)   tcoste 8.26208   scoste 6   demanda 8.57525   start 34   end 39
 ( 13, 14)   tcoste 2.88304   scoste 3   demanda 6.41665   start 39   end 57
 ( 12, 13)   tcoste 1.57552   scoste 2   demanda 3.74561   start 49   end 64
 ( 11, 12)   tcoste 3.12862   scoste 3   demanda 2.69201   start 39   end 48
 ( 11, 14)   tcoste 6.08926   scoste 5   demanda 8.04383   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.3559
 ( 1, 3)   coste 4.71424
 DEPOSITO :   1
