 NOMBRE : TW-A20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 111
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 9.05508   scoste 8   demanda 11.4517   start 0   end 50
 ( 16, 17)   tcoste 4.41498   scoste 4   demanda 9.47179   start 40   end 60
 ( 15, 19)   tcoste 3.5173   scoste 4   demanda 3.33568   start 42   end 62
 ( 18, 19)   tcoste 2.09627   scoste 3   demanda 7.81075   start 39   end 49
 ( 2, 17)   tcoste 3.88858   scoste 3   demanda 9.80242   start 9   end 19
 ( 1, 2)   tcoste 4.19542   scoste 4   demanda 4.89041   start 0   end 24
 ( 2, 3)   tcoste 3.84456   scoste 4   demanda 11.021   start 13   end 16
 ( 3, 6)   tcoste 5.18421   scoste 7   demanda 4.04364   start 15   end 27
 ( 18, 20)   tcoste 3.46108   scoste 3   demanda 0.835426   start 47   end 58
 ( 1, 20)   tcoste 3.25227   scoste 4   demanda 4.95425   start 13   end 24
 ( 1, 4)   tcoste 2.2205   scoste 3   demanda 12.0425   start 24   end 28
 ( 1, 9)   tcoste 3.16785   scoste 4   demanda 5.11441   start 37   end 40
 ( 10, 20)   tcoste 2.99804   scoste 3   demanda 1.10476   start 41   end 49
 ( 4, 5)   tcoste 1.6774   scoste 2   demanda 1.04577   start 37   end 46
 ( 4, 7)   tcoste 4.82976   scoste 4   demanda 10.3081   start 27   end 30
 ( 5, 6)   tcoste 2.39536   scoste 3   demanda 2.985   start 64   end 79
 ( 6, 7)   tcoste 5.29767   scoste 5   demanda 4.79784   start 37   end 41
 ( 7, 8)   tcoste 4.73893   scoste 5   demanda 1.81404   start 38   end 46
 ( 8, 9)   tcoste 3.70694   scoste 3   demanda 9.77137   start 44   end 49
 ( 8, 11)   tcoste 3.24641   scoste 4   demanda 6.13095   start 31   end 35
 ( 10, 11)   tcoste 3.59138   scoste 4   demanda 1.53503   start 54   end 59
 ( 9, 10)   tcoste 2.57724   scoste 3   demanda 3.99587   start 49   end 52
 ( 10, 14)   tcoste 2.68462   scoste 4   demanda 1.13592   start 38   end 52
 ( 14, 15)   tcoste 2.4   scoste 3   demanda 7.88062   start 43   end 57
 ( 13, 15)   tcoste 4.60846   scoste 6   demanda 8.28655   start 34   end 39
 ( 13, 14)   tcoste 2.3991   scoste 3   demanda 4.82424   start 39   end 57
 ( 12, 13)   tcoste 2.90224   scoste 2   demanda 0   start 49   end 64
 ( 11, 12)   tcoste 2.28261   scoste 3   demanda 1.83323   start 39   end 48
 ( 11, 14)   tcoste 6.22917   scoste 5   demanda 10.1676   start 49   end 57
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 2.54436
 ( 1, 3)   coste 4.69585
 DEPOSITO :   1
