 NOMBRE : TW-D40C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 40
 ARISTAS_REQ : 58
 ARISTAS_NOREQ : 11
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 304
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 5.57338   scoste 8   demanda 7.89527   start 80   end 119
 ( 30, 31)   tcoste 4.5413   scoste 4   demanda 2.48763   start 97   end 118
 ( 9, 31)   tcoste 14.8996   scoste 8   demanda 8.02075   start 109   end 122
 ( 9, 33)   tcoste 7.30319   scoste 6   demanda 0.682514   start 158   end 178
 ( 32, 33)   tcoste 2.49619   scoste 4   demanda 7.8378   start 110   end 153
 ( 29, 30)   tcoste 3.28492   scoste 3   demanda 5.2909   start 90   end 112
 ( 29, 32)   tcoste 4.47567   scoste 5   demanda 8.58166   start 80   end 99
 ( 6, 29)   tcoste 4.22494   scoste 5   demanda 0   start 105   end 156
 ( 6, 27)   tcoste 7.40918   scoste 7   demanda 0   start 132   end 145
 ( 6, 15)   tcoste 5.29216   scoste 7   demanda 2.40169   start 186   end 207
 ( 13, 32)   tcoste 8.24531   scoste 6   demanda 6.45704   start 146   end 174
 ( 27, 28)   tcoste 4.78561   scoste 4   demanda 6.72867   start 90   end 106
 ( 15, 28)   tcoste 5.32316   scoste 4   demanda 3.78473   start 106   end 156
 ( 16, 28)   tcoste 5.55573   scoste 5   demanda 5.68622   start 122   end 158
 ( 26, 27)   tcoste 4.73611   scoste 5   demanda 6.56469   start 134   end 163
 ( 15, 16)   tcoste 4.82035   scoste 4   demanda 3.56223   start 199   end 215
 ( 13, 14)   tcoste 4.36878   scoste 5   demanda 7.76074   start 119   end 156
 ( 1, 14)   tcoste 4.48951   scoste 5   demanda 7.81962   start 146   end 186
 ( 13, 34)   tcoste 5.23276   scoste 5   demanda 1.27219   start 178   end 208
 ( 34, 35)   tcoste 6.00543   scoste 4   demanda 6.20998   start 145   end 177
 ( 2, 35)   tcoste 4.59466   scoste 6   demanda 1.89091   start 112   end 144
 ( 2, 3)   tcoste 18.5821   scoste 14   demanda 1.08989   start 134   end 156
 ( 2, 7)   tcoste 8.67737   scoste 9   demanda 1.44249   start 164   end 181
 ( 7, 34)   tcoste 5.17724   scoste 4   demanda 9.46166   start 91   end 109
 ( 1, 13)   tcoste 3.8336   scoste 4   demanda 11.6558   start 89   end 119
 ( 12, 13)   tcoste 2.86421   scoste 4   demanda 1.15319   start 157   end 197
 ( 1, 12)   tcoste 3.11504   scoste 3   demanda 7.35537   start 187   end 207
 ( 8, 12)   tcoste 3.50732   scoste 4   demanda 2.67347   start 189   end 207
 ( 1, 11)   tcoste 2.57063   scoste 3   demanda 0   start 100   end 119
 ( 11, 16)   tcoste 5.31571   scoste 5   demanda 0   start 99   end 190
 ( 16, 26)   tcoste 3.33263   scoste 4   demanda 4.56832   start 89   end 110
 ( 11, 23)   tcoste 3.50221   scoste 4   demanda 0.873012   start 101   end 121
 ( 23, 26)   tcoste 4.87903   scoste 5   demanda 0   start 146   end 166
 ( 8, 11)   tcoste 3.42652   scoste 5   demanda 8.68612   start 177   end 198
 ( 7, 8)   tcoste 5.31477   scoste 5   demanda 6.10582   start 129   end 147
 ( 7, 17)   tcoste 5.45814   scoste 6   demanda 1.23969   start 145   end 196
 ( 3, 17)   tcoste 5.81842   scoste 6   demanda 7.04135   start 101   end 129
 ( 3, 18)   tcoste 5.53141   scoste 5   demanda 8.42097   start 89   end 113
 ( 8, 20)   tcoste 5.39267   scoste 6   demanda 10.95   start 94   end 106
 ( 18, 20)   tcoste 3.19628   scoste 4   demanda 4.47973   start 89   end 207
 ( 18, 19)   tcoste 3.30874   scoste 3   demanda 3.14343   start 121   end 164
 ( 19, 20)   tcoste 4.92368   scoste 5   demanda 0.789973   start 107   end 176
 ( 4, 19)   tcoste 10.6166   scoste 8   demanda 1.12295   start 98   end 134
 ( 4, 20)   tcoste 5.66734   scoste 5   demanda 0.986425   start 89   end 118
 ( 8, 10)   tcoste 2.71184   scoste 4   demanda 9.45947   start 106   end 134
 ( 10, 21)   tcoste 2.95294   scoste 5   demanda 7.72549   start 132   end 174
 ( 10, 22)   tcoste 7.83243   scoste 6   demanda 5.84559   start 164   end 186
 ( 5, 21)   tcoste 7.61379   scoste 9   demanda 9.96602   start 185   end 202
 ( 5, 22)   tcoste 7.65053   scoste 6   demanda 13.5415   start 199   end 215
 ( 5, 24)   tcoste 5.17042   scoste 5   demanda 7.1227   start 208   end 219
 ( 22, 24)   tcoste 4.38925   scoste 5   demanda 3.12934   start 108   end 130
 ( 22, 23)   tcoste 3.84049   scoste 4   demanda 8.42758   start 121   end 174
 ( 24, 25)   tcoste 3.95879   scoste 4   demanda 3.20332   start 137   end 168
 ( 25, 26)   tcoste 4.64149   scoste 5   demanda 8.63767   start 185   end 207
 ( 8, 40)   tcoste 5.25866   scoste 4   demanda 5.05851   start 112   end 174
 ( 20, 40)   tcoste 4.12352   scoste 5   demanda 8.15752   start 118   end 166
 ( 17, 40)   tcoste 4.20302   scoste 5   demanda 4.87842   start 118   end 129
 ( 17, 39)   tcoste 3.44993   scoste 3   demanda 1.56778   start 109   end 131
 ( 33, 37)   tcoste 4.62754   scoste 4   demanda 3.95247   start 165   end 186
 ( 36, 37)   tcoste 4.56341   scoste 5   demanda 6.75953   start 187   end 199
 ( 37, 38)   tcoste 5.97177   scoste 7   demanda 9.02543   start 198   end 218
 ( 36, 38)   tcoste 5.77534   scoste 5   demanda 6.42291   start 207   end 232
 ( 2, 38)   tcoste 5.16528   scoste 7   demanda 7.00703   start 106   end 207
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 7.37632
 ( 33, 35)   coste 8.37161
 ( 14, 15)   coste 1.85457
 ( 4, 21)   coste 5.57685
 ( 7, 39)   coste 5.46178
 ( 35, 36)   coste 2.6783
 DEPOSITO :   1
