 NOMBRE : TW-C13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 0
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.49188   scoste 5   demanda 3.1957   start 70   end 116
 ( 9, 8)   tcoste 3.09038   scoste 4   demanda 1.23578   start 66   end 100
 ( 9, 10)   tcoste 2.87113   scoste 3   demanda 2.42055   start 86   end 128
 ( 2, 8)   tcoste 5.2573   scoste 6   demanda 0.839016   start 78   end 129
 ( 1, 2)   tcoste 2.80726   scoste 3   demanda 4.96588   start 88   end 144
 ( 2, 3)   tcoste 8.64279   scoste 6   demanda 6.25749   start 91   end 145
 ( 1, 3)   tcoste 4.97265   scoste 4   demanda 5.94747   start 36   end 100
 ( 3, 4)   tcoste 1.9402   scoste 2   demanda 6.11251   start 85   end 128
 ( 1, 4)   tcoste 5.85101   scoste 4   demanda 1.29774   start 77   end 114
 ( 4, 8)   tcoste 3.72536   scoste 5   demanda 0.873517   start 69   end 117
 ( 6, 8)   tcoste 9.18243   scoste 5   demanda 8.72383   start 71   end 109
 ( 5, 6)   tcoste 2.3878   scoste 3   demanda 2.67043   start 87   end 139
 ( 4, 5)   tcoste 2.28643   scoste 3   demanda 3.71753   start 85   end 125
 ( 6, 7)   tcoste 3.14653   scoste 4   demanda 5.82648   start 89   end 122
 ( 7, 11)   tcoste 3.35245   scoste 3   demanda 9.30404   start 70   end 140
 ( 6, 11)   tcoste 2.36396   scoste 2   demanda 7.96943   start 85   end 152
 ( 5, 11)   tcoste 4.88189   scoste 4   demanda 6.245   start 79   end 128
 ( 5, 12)   tcoste 2.31046   scoste 3   demanda 7.46374   start 69   end 117
 ( 3, 12)   tcoste 2.80867   scoste 3   demanda 3.67156   start 92   end 131
 ( 12, 13)   tcoste 3.2749   scoste 5   demanda 5.82705   start 79   end 110
 ( 3, 13)   tcoste 2.733   scoste 3   demanda 1.30295   start 98   end 144
 ( 2, 13)   tcoste 5.87094   scoste 5   demanda 3.39921   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste -1
 DEPOSITO :   1
