 NOMBRE : TW-C13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 74
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.7013   scoste 5   demanda 4.22244   start 70   end 116
 ( 9, 8)   tcoste 3.89423   scoste 4   demanda 1.16857   start 66   end 100
 ( 9, 10)   tcoste 1.97822   scoste 3   demanda 2.13575   start 86   end 128
 ( 2, 8)   tcoste 5.70484   scoste 6   demanda 0   start 78   end 129
 ( 1, 2)   tcoste 3.75855   scoste 3   demanda 8.84339   start 88   end 144
 ( 2, 3)   tcoste 4.19595   scoste 6   demanda 4.1792   start 91   end 145
 ( 1, 3)   tcoste 2.6379   scoste 4   demanda 5.67612   start 36   end 100
 ( 3, 4)   tcoste 2.87215   scoste 2   demanda 7.61476   start 85   end 128
 ( 1, 4)   tcoste 3.58518   scoste 4   demanda 1.39323   start 77   end 114
 ( 4, 8)   tcoste 3.55189   scoste 5   demanda 1.10511   start 69   end 117
 ( 6, 8)   tcoste 5.49751   scoste 5   demanda 8.22996   start 71   end 109
 ( 5, 6)   tcoste 2.61823   scoste 3   demanda 2.44282   start 87   end 139
 ( 4, 5)   tcoste 3.10566   scoste 3   demanda 3.52557   start 85   end 125
 ( 6, 7)   tcoste 2.90495   scoste 4   demanda 8.38575   start 89   end 122
 ( 7, 11)   tcoste 3.58643   scoste 3   demanda 9.87695   start 70   end 140
 ( 6, 11)   tcoste 1.43157   scoste 2   demanda 8.12094   start 85   end 152
 ( 5, 11)   tcoste 4.51288   scoste 4   demanda 4.32187   start 79   end 128
 ( 5, 12)   tcoste 2.68368   scoste 3   demanda 7.02999   start 69   end 117
 ( 3, 12)   tcoste 3.5127   scoste 3   demanda 5.76387   start 92   end 131
 ( 12, 13)   tcoste 3.83908   scoste 5   demanda 8.14535   start 79   end 110
 ( 3, 13)   tcoste 4.1499   scoste 3   demanda 1.30116   start 98   end 144
 ( 2, 13)   tcoste 6.92827   scoste 5   demanda 0   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.42191
 DEPOSITO :   1
