 NOMBRE : TW-C13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 79
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.61216   scoste 5   demanda 5.66685   start 70   end 116
 ( 9, 8)   tcoste 3.32804   scoste 4   demanda 1.10906   start 66   end 100
 ( 9, 10)   tcoste 3.32434   scoste 3   demanda 0   start 86   end 128
 ( 2, 8)   tcoste 6.17819   scoste 6   demanda 0.630857   start 78   end 129
 ( 1, 2)   tcoste 2.39286   scoste 3   demanda 6.68339   start 88   end 144
 ( 2, 3)   tcoste 3.30904   scoste 6   demanda 3.44359   start 91   end 145
 ( 1, 3)   tcoste 2.67061   scoste 4   demanda 4.85191   start 36   end 100
 ( 3, 4)   tcoste 1.67907   scoste 2   demanda 11.7808   start 85   end 128
 ( 1, 4)   tcoste 5.20224   scoste 4   demanda 1.24891   start 77   end 114
 ( 4, 8)   tcoste 3.31107   scoste 5   demanda 0.942283   start 69   end 117
 ( 6, 8)   tcoste 5.89908   scoste 5   demanda 8.09187   start 71   end 109
 ( 5, 6)   tcoste 2.52581   scoste 3   demanda 2.40105   start 87   end 139
 ( 4, 5)   tcoste 2.08687   scoste 3   demanda 3.98009   start 85   end 125
 ( 6, 7)   tcoste 4.75454   scoste 4   demanda 9.30758   start 89   end 122
 ( 7, 11)   tcoste 2.26396   scoste 3   demanda 0   start 70   end 140
 ( 6, 11)   tcoste 2.471   scoste 2   demanda 9.47377   start 85   end 152
 ( 5, 11)   tcoste 3.59405   scoste 4   demanda 4.783   start 79   end 128
 ( 5, 12)   tcoste 2.39974   scoste 3   demanda 8.59857   start 69   end 117
 ( 3, 12)   tcoste 2.36234   scoste 3   demanda 3.73269   start 92   end 131
 ( 12, 13)   tcoste 6.75224   scoste 5   demanda 10.3203   start 79   end 110
 ( 3, 13)   tcoste 2.0216   scoste 3   demanda 0.97702   start 98   end 144
 ( 2, 13)   tcoste 4.76379   scoste 5   demanda 2.09168   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.80634
 DEPOSITO :   1
