 NOMBRE : TW-C13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 80
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.70398   scoste 5   demanda 3.70189   start 70   end 116
 ( 9, 8)   tcoste 6.20502   scoste 4   demanda 1.18695   start 66   end 100
 ( 9, 10)   tcoste 2.51512   scoste 3   demanda 2.24573   start 86   end 128
 ( 2, 8)   tcoste 4.64073   scoste 6   demanda 0.801011   start 78   end 129
 ( 1, 2)   tcoste 3.04494   scoste 3   demanda 5.62024   start 88   end 144
 ( 2, 3)   tcoste 6.64488   scoste 6   demanda 4.94651   start 91   end 145
 ( 1, 3)   tcoste 3.20277   scoste 4   demanda 6.96564   start 36   end 100
 ( 3, 4)   tcoste 1.62891   scoste 2   demanda 0   start 85   end 128
 ( 1, 4)   tcoste 2.69829   scoste 4   demanda 1.14392   start 77   end 114
 ( 4, 8)   tcoste 4.92763   scoste 5   demanda 1.02677   start 69   end 117
 ( 6, 8)   tcoste 3.89394   scoste 5   demanda 6.59168   start 71   end 109
 ( 5, 6)   tcoste 3.33392   scoste 3   demanda 1.68372   start 87   end 139
 ( 4, 5)   tcoste 2.74843   scoste 3   demanda 3.70663   start 85   end 125
 ( 6, 7)   tcoste 3.94269   scoste 4   demanda 7.86139   start 89   end 122
 ( 7, 11)   tcoste 5.6477   scoste 3   demanda 10.3888   start 70   end 140
 ( 6, 11)   tcoste 2.31063   scoste 2   demanda 5.02672   start 85   end 152
 ( 5, 11)   tcoste 3.86218   scoste 4   demanda 2.07694   start 79   end 128
 ( 5, 12)   tcoste 2.8537   scoste 3   demanda 7.2278   start 69   end 117
 ( 3, 12)   tcoste 2.71947   scoste 3   demanda 0   start 92   end 131
 ( 12, 13)   tcoste 5.1606   scoste 5   demanda 5.97872   start 79   end 110
 ( 3, 13)   tcoste 2.94255   scoste 3   demanda 1.2021   start 98   end 144
 ( 2, 13)   tcoste 5.07137   scoste 5   demanda 2.86547   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 3.74538
 DEPOSITO :   1
