 NOMBRE : TW-C13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 81
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.05692   scoste 5   demanda 2.75861   start 70   end 116
 ( 9, 8)   tcoste 4.35255   scoste 4   demanda 0.945665   start 66   end 100
 ( 9, 10)   tcoste 3.15181   scoste 3   demanda 2.3394   start 86   end 128
 ( 2, 8)   tcoste 4.91057   scoste 6   demanda 0.8647   start 78   end 129
 ( 1, 2)   tcoste 2.69595   scoste 3   demanda 8.38928   start 88   end 144
 ( 2, 3)   tcoste 6.52897   scoste 6   demanda 4.32393   start 91   end 145
 ( 1, 3)   tcoste 4.25082   scoste 4   demanda 5.3481   start 36   end 100
 ( 3, 4)   tcoste 2.27834   scoste 2   demanda 8.23819   start 85   end 128
 ( 1, 4)   tcoste 2.46112   scoste 4   demanda 1.27235   start 77   end 114
 ( 4, 8)   tcoste 4.31197   scoste 5   demanda 1.14346   start 69   end 117
 ( 6, 8)   tcoste 6.97834   scoste 5   demanda 10.2895   start 71   end 109
 ( 5, 6)   tcoste 2.83377   scoste 3   demanda 2.08078   start 87   end 139
 ( 4, 5)   tcoste 2.54151   scoste 3   demanda 3.73934   start 85   end 125
 ( 6, 7)   tcoste 2.20734   scoste 4   demanda 0   start 89   end 122
 ( 7, 11)   tcoste 2.05791   scoste 3   demanda 10.2642   start 70   end 140
 ( 6, 11)   tcoste 2.47268   scoste 2   demanda 4.95209   start 85   end 152
 ( 5, 11)   tcoste 4.07804   scoste 4   demanda 4.60195   start 79   end 128
 ( 5, 12)   tcoste 2.73676   scoste 3   demanda 9.88233   start 69   end 117
 ( 3, 12)   tcoste 2.78744   scoste 3   demanda 4.2803   start 92   end 131
 ( 12, 13)   tcoste 4.67708   scoste 5   demanda 8.33018   start 79   end 110
 ( 3, 13)   tcoste 2.55003   scoste 3   demanda 0.913139   start 98   end 144
 ( 2, 13)   tcoste 4.41585   scoste 5   demanda 2.56586   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.15154
 DEPOSITO :   1
