 NOMBRE : TW-C13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 82
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.42862   scoste 5   demanda 4.87296   start 70   end 116
 ( 9, 8)   tcoste 4.91982   scoste 4   demanda 0.879214   start 66   end 100
 ( 9, 10)   tcoste -1   scoste 3   demanda 0   start 86   end 128
 ( 2, 8)   tcoste 4.58993   scoste 6   demanda 0.78208   start 78   end 129
 ( 1, 2)   tcoste 3.17012   scoste 3   demanda 6.3995   start 88   end 144
 ( 2, 3)   tcoste 4.96255   scoste 6   demanda 6.43275   start 91   end 145
 ( 1, 3)   tcoste 3.29925   scoste 4   demanda 4.83771   start 36   end 100
 ( 3, 4)   tcoste 2.20191   scoste 2   demanda 6.75008   start 85   end 128
 ( 1, 4)   tcoste 3.82324   scoste 4   demanda 1.37735   start 77   end 114
 ( 4, 8)   tcoste 5.6635   scoste 5   demanda 1.01654   start 69   end 117
 ( 6, 8)   tcoste 4.61346   scoste 5   demanda 10.2316   start 71   end 109
 ( 5, 6)   tcoste 3.23106   scoste 3   demanda 2.62534   start 87   end 139
 ( 4, 5)   tcoste 3.28328   scoste 3   demanda 4.07336   start 85   end 125
 ( 6, 7)   tcoste 4.99734   scoste 4   demanda 5.93378   start 89   end 122
 ( 7, 11)   tcoste 1.51907   scoste 3   demanda 8.89994   start 70   end 140
 ( 6, 11)   tcoste 2.2256   scoste 2   demanda 9.74415   start 85   end 152
 ( 5, 11)   tcoste 4.48025   scoste 4   demanda 4.22443   start 79   end 128
 ( 5, 12)   tcoste 3.67182   scoste 3   demanda 9.34836   start 69   end 117
 ( 3, 12)   tcoste 2.12252   scoste 3   demanda 3.38677   start 92   end 131
 ( 12, 13)   tcoste 4.02222   scoste 5   demanda 5.4216   start 79   end 110
 ( 3, 13)   tcoste 2.77265   scoste 3   demanda 1.21875   start 98   end 144
 ( 2, 13)   tcoste 3.09949   scoste 5   demanda 2.94787   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.00715
 DEPOSITO :   1
