 NOMBRE : TW-C13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 20
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 76
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.08381   scoste 5   demanda 3.70614   start 70   end 116
 ( 9, 8)   tcoste 4.91745   scoste 4   demanda 0.921099   start 66   end 100
 ( 9, 10)   tcoste 4.41697   scoste 3   demanda 2.23086   start 86   end 128
 ( 2, 8)   tcoste 7.36865   scoste 6   demanda 1.22904   start 78   end 129
 ( 1, 2)   tcoste 1.87198   scoste 3   demanda 5.25576   start 88   end 144
 ( 2, 3)   tcoste 4.99303   scoste 6   demanda 5.69991   start 91   end 145
 ( 1, 3)   tcoste 3.09519   scoste 4   demanda 7.63543   start 36   end 100
 ( 3, 4)   tcoste 2.08498   scoste 2   demanda 8.55803   start 85   end 128
 ( 1, 4)   tcoste 4.56598   scoste 4   demanda 0.884813   start 77   end 114
 ( 4, 8)   tcoste 8.83887   scoste 5   demanda 0.790684   start 69   end 117
 ( 6, 8)   tcoste 7.08388   scoste 5   demanda 11.1976   start 71   end 109
 ( 5, 6)   tcoste 2.06595   scoste 3   demanda 2.39802   start 87   end 139
 ( 4, 5)   tcoste 3.01129   scoste 3   demanda 3.81387   start 85   end 125
 ( 6, 7)   tcoste 2.32698   scoste 4   demanda 7.3116   start 89   end 122
 ( 7, 11)   tcoste 2.20841   scoste 3   demanda 9.17832   start 70   end 140
 ( 6, 11)   tcoste 1.59009   scoste 2   demanda 9.55131   start 85   end 152
 ( 5, 11)   tcoste -1   scoste 4   demanda 0   start 79   end 128
 ( 5, 12)   tcoste 2.91938   scoste 3   demanda 9.32878   start 69   end 117
 ( 3, 12)   tcoste 3.05289   scoste 3   demanda 4.69291   start 92   end 131
 ( 12, 13)   tcoste 6.29639   scoste 5   demanda 7.45022   start 79   end 110
 ( 3, 13)   tcoste 2.5055   scoste 3   demanda 0.94338   start 98   end 144
 ( 2, 13)   tcoste 6.14615   scoste 5   demanda 0   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 2.21087
 DEPOSITO :   1
