 NOMBRE : TW-C13A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 80
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 7.8192   scoste 5   demanda 4.35006   start 70   end 116
 ( 9, 8)   tcoste 4.61442   scoste 4   demanda 1.44389   start 66   end 100
 ( 9, 10)   tcoste 3.62944   scoste 3   demanda 2.18622   start 86   end 128
 ( 2, 8)   tcoste 5.55321   scoste 6   demanda 0.932035   start 78   end 129
 ( 1, 2)   tcoste 3.74115   scoste 3   demanda 9.57682   start 88   end 144
 ( 2, 3)   tcoste 7.17177   scoste 6   demanda 7.59894   start 91   end 145
 ( 1, 3)   tcoste 4.62982   scoste 4   demanda 6.72956   start 36   end 100
 ( 3, 4)   tcoste 1.76291   scoste 2   demanda 9.38766   start 85   end 128
 ( 1, 4)   tcoste 3.01404   scoste 4   demanda 1.14356   start 77   end 114
 ( 4, 8)   tcoste 3.5413   scoste 5   demanda 0   start 69   end 117
 ( 6, 8)   tcoste 3.82188   scoste 5   demanda 5.35979   start 71   end 109
 ( 5, 6)   tcoste 2.49988   scoste 3   demanda 1.48164   start 87   end 139
 ( 4, 5)   tcoste 2.50362   scoste 3   demanda 3.75148   start 85   end 125
 ( 6, 7)   tcoste 2.67283   scoste 4   demanda 11.0101   start 89   end 122
 ( 7, 11)   tcoste 2.35828   scoste 3   demanda 10.0199   start 70   end 140
 ( 6, 11)   tcoste 2.26306   scoste 2   demanda 7.57607   start 85   end 152
 ( 5, 11)   tcoste 3.99794   scoste 4   demanda 4.55386   start 79   end 128
 ( 5, 12)   tcoste 2.10355   scoste 3   demanda 5.1846   start 69   end 117
 ( 3, 12)   tcoste 1.90594   scoste 3   demanda 4.80882   start 92   end 131
 ( 12, 13)   tcoste 5.25979   scoste 5   demanda 5.8553   start 79   end 110
 ( 3, 13)   tcoste 3.03455   scoste 3   demanda 0.857955   start 98   end 144
 ( 2, 13)   tcoste 4.48235   scoste 5   demanda 2.96779   start 109   end 151
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.32082
 DEPOSITO :   1
