 NOMBRE : TW-C40C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 40
 ARISTAS_REQ : 56
 ARISTAS_NOREQ : 12
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 286
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 5.99039   scoste 8   demanda 10.431   start 70   end 129
 ( 30, 31)   tcoste 3.33632   scoste 4   demanda 2.75951   start 87   end 128
 ( 9, 31)   tcoste 8.78709   scoste 8   demanda 7.6438   start 99   end 132
 ( 9, 33)   tcoste 6.39585   scoste 6   demanda 0.503078   start 148   end 188
 ( 32, 33)   tcoste 4.02501   scoste 4   demanda 7.04672   start 100   end 163
 ( 29, 30)   tcoste 3.31308   scoste 3   demanda 8.36605   start 80   end 122
 ( 29, 32)   tcoste 4.10946   scoste 5   demanda 10.0946   start 70   end 109
 ( 6, 29)   tcoste 5.30415   scoste 5   demanda 7.06892   start 95   end 166
 ( 6, 27)   tcoste 7.62776   scoste 7   demanda 0   start 122   end 155
 ( 6, 15)   tcoste 5.5985   scoste 7   demanda 2.90747   start 176   end 217
 ( 13, 32)   tcoste 5.42277   scoste 6   demanda 8.71721   start 136   end 184
 ( 27, 28)   tcoste 5.12728   scoste 4   demanda 4.96714   start 80   end 116
 ( 15, 28)   tcoste 3.66388   scoste 4   demanda 3.58704   start 96   end 166
 ( 16, 28)   tcoste 6.22972   scoste 5   demanda 5.13759   start 112   end 168
 ( 26, 27)   tcoste 4.67554   scoste 5   demanda 5.34695   start 124   end 173
 ( 15, 16)   tcoste 5.05453   scoste 4   demanda 3.37441   start 189   end 225
 ( 13, 14)   tcoste 7.58037   scoste 5   demanda 6.73207   start 109   end 166
 ( 1, 14)   tcoste 5.75726   scoste 5   demanda 8.32469   start 136   end 196
 ( 13, 34)   tcoste 4.45884   scoste 5   demanda 1.02134   start 168   end 218
 ( 34, 35)   tcoste 5.62283   scoste 4   demanda 9.4301   start 135   end 187
 ( 2, 35)   tcoste 9.12429   scoste 6   demanda 1.52623   start 102   end 154
 ( 2, 3)   tcoste 7.19711   scoste 14   demanda 1.25337   start 124   end 166
 ( 2, 7)   tcoste 12.932   scoste 9   demanda 0   start 154   end 191
 ( 7, 34)   tcoste 4.30376   scoste 4   demanda 10.7173   start 81   end 119
 ( 1, 13)   tcoste 4.88569   scoste 4   demanda 10.2087   start 79   end 129
 ( 12, 13)   tcoste 4.51143   scoste 4   demanda 1.14065   start 147   end 207
 ( 1, 12)   tcoste 2.59675   scoste 3   demanda 7.36815   start 177   end 217
 ( 8, 12)   tcoste 2.92076   scoste 4   demanda 1.71248   start 179   end 217
 ( 1, 11)   tcoste 2.1274   scoste 3   demanda 4.69465   start 90   end 129
 ( 11, 16)   tcoste 4.66651   scoste 5   demanda 7.36468   start 89   end 200
 ( 16, 26)   tcoste 2.76741   scoste 4   demanda 1.73184   start 79   end 120
 ( 11, 23)   tcoste 3.29571   scoste 4   demanda 0.885514   start 91   end 131
 ( 23, 26)   tcoste 4.64997   scoste 5   demanda 5.05517   start 136   end 176
 ( 8, 11)   tcoste 5.90378   scoste 5   demanda 0   start 167   end 208
 ( 7, 8)   tcoste 4.94298   scoste 5   demanda 6.40096   start 119   end 157
 ( 7, 17)   tcoste 7.26919   scoste 6   demanda 2.93634   start 135   end 206
 ( 3, 17)   tcoste 4.82289   scoste 6   demanda 0   start 91   end 139
 ( 3, 18)   tcoste 4.98752   scoste 5   demanda 7.56751   start 79   end 123
 ( 8, 20)   tcoste 4.59121   scoste 6   demanda 6.94818   start 84   end 116
 ( 18, 20)   tcoste 4.26076   scoste 4   demanda 3.43734   start 79   end 217
 ( 18, 19)   tcoste 3.59484   scoste 3   demanda 3.23735   start 111   end 174
 ( 19, 20)   tcoste 4.51865   scoste 5   demanda 0   start 97   end 186
 ( 4, 19)   tcoste 6.43066   scoste 8   demanda 0.893103   start 88   end 144
 ( 4, 20)   tcoste 7.48855   scoste 5   demanda 1.08005   start 79   end 128
 ( 8, 10)   tcoste 3.73585   scoste 4   demanda 9.46428   start 96   end 144
 ( 10, 21)   tcoste -1   scoste 5   demanda 0   start 122   end 184
 ( 10, 22)   tcoste 6.81818   scoste 6   demanda 0   start 154   end 196
 ( 5, 21)   tcoste 5.09016   scoste 9   demanda 6.82243   start 175   end 212
 ( 5, 22)   tcoste 5.54848   scoste 6   demanda 9.25684   start 189   end 225
 ( 5, 24)   tcoste 5.69135   scoste 5   demanda 6.14768   start 198   end 229
 ( 22, 24)   tcoste 3.75656   scoste 5   demanda 4.25823   start 98   end 140
 ( 22, 23)   tcoste 3.5123   scoste 4   demanda 7.00276   start 111   end 184
 ( 24, 25)   tcoste 5.15286   scoste 4   demanda 2.89997   start 127   end 178
 ( 25, 26)   tcoste 4.52868   scoste 5   demanda 6.50559   start 175   end 217
 ( 8, 40)   tcoste 5.1302   scoste 4   demanda 2.8006   start 102   end 184
 ( 20, 40)   tcoste 4.28399   scoste 5   demanda 11.931   start 108   end 176
 ( 17, 40)   tcoste 3.88738   scoste 5   demanda 6.35612   start 108   end 139
 ( 17, 39)   tcoste 3.33633   scoste 3   demanda 1.23607   start 99   end 141
 ( 33, 37)   tcoste 3.79196   scoste 4   demanda 8.09516   start 155   end 196
 ( 36, 37)   tcoste 6.89671   scoste 5   demanda 6.1763   start 177   end 109
 ( 37, 38)   tcoste 7.75371   scoste 7   demanda 6.6405   start 188   end 228
 ( 36, 38)   tcoste 3.86651   scoste 5   demanda 7.19558   start 197   end 242
 ( 2, 38)   tcoste 5.94607   scoste 7   demanda 6.23713   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 5.33962
 ( 33, 35)   coste 7.40056
 ( 14, 15)   coste 2.0774
 ( 4, 21)   coste 5.60812
 ( 7, 39)   coste 8.00629
 ( 35, 36)   coste 3.07326
 DEPOSITO :   1
