 NOMBRE : TW-C40C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 40
 ARISTAS_REQ : 59
 ARISTAS_NOREQ : 10
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 308
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 7.43801   scoste 8   demanda 11.1292   start 70   end 129
 ( 30, 31)   tcoste 4.26735   scoste 4   demanda 1.78624   start 87   end 128
 ( 9, 31)   tcoste 10.4508   scoste 8   demanda 0   start 99   end 132
 ( 9, 33)   tcoste 6.48295   scoste 6   demanda 1.11167   start 148   end 188
 ( 32, 33)   tcoste 4.2408   scoste 4   demanda 8.97222   start 100   end 163
 ( 29, 30)   tcoste 2.83029   scoste 3   demanda 11.1535   start 80   end 122
 ( 29, 32)   tcoste 5.99905   scoste 5   demanda 6.91058   start 70   end 109
 ( 6, 29)   tcoste 6.11816   scoste 5   demanda 6.05464   start 95   end 166
 ( 6, 27)   tcoste 4.36438   scoste 7   demanda 8.06453   start 122   end 155
 ( 6, 15)   tcoste 6.20577   scoste 7   demanda 3.0036   start 176   end 217
 ( 13, 32)   tcoste 6.41818   scoste 6   demanda 8.58595   start 136   end 184
 ( 27, 28)   tcoste 4.83654   scoste 4   demanda 3.72065   start 80   end 116
 ( 15, 28)   tcoste 2.3754   scoste 4   demanda 4.58209   start 96   end 166
 ( 16, 28)   tcoste 4.61818   scoste 5   demanda 4.92712   start 112   end 168
 ( 26, 27)   tcoste 5.58964   scoste 5   demanda 5.99416   start 124   end 173
 ( 15, 16)   tcoste 3.87532   scoste 4   demanda 2.73648   start 189   end 225
 ( 13, 14)   tcoste 4.76787   scoste 5   demanda 7.06274   start 109   end 166
 ( 1, 14)   tcoste 3.88652   scoste 5   demanda 11.6858   start 136   end 196
 ( 13, 34)   tcoste 5.29379   scoste 5   demanda 1.28733   start 168   end 218
 ( 34, 35)   tcoste 4.41245   scoste 4   demanda 7.35856   start 135   end 187
 ( 2, 35)   tcoste 7.73093   scoste 6   demanda 2.26602   start 102   end 154
 ( 2, 3)   tcoste 12.3942   scoste 14   demanda 0.543716   start 124   end 166
 ( 2, 7)   tcoste 8.24421   scoste 9   demanda 1.77241   start 154   end 191
 ( 7, 34)   tcoste 3.27576   scoste 4   demanda 12.3536   start 81   end 119
 ( 1, 13)   tcoste 4.61492   scoste 4   demanda 0   start 79   end 129
 ( 12, 13)   tcoste 1.88417   scoste 4   demanda 1.09143   start 147   end 207
 ( 1, 12)   tcoste 2.23409   scoste 3   demanda 8.99931   start 177   end 217
 ( 8, 12)   tcoste 4.24162   scoste 4   demanda 1.93878   start 179   end 217
 ( 1, 11)   tcoste 3.2978   scoste 3   demanda 6.86328   start 90   end 129
 ( 11, 16)   tcoste 3.76647   scoste 5   demanda 7.18025   start 89   end 200
 ( 16, 26)   tcoste 2.86572   scoste 4   demanda 3.52091   start 79   end 120
 ( 11, 23)   tcoste 3.10986   scoste 4   demanda 1.16637   start 91   end 131
 ( 23, 26)   tcoste 7.83859   scoste 5   demanda 3.6676   start 136   end 176
 ( 8, 11)   tcoste 5.53812   scoste 5   demanda 10.3913   start 167   end 208
 ( 7, 8)   tcoste 5.4671   scoste 5   demanda 14.9   start 119   end 157
 ( 7, 17)   tcoste 6.79834   scoste 6   demanda 2.10082   start 135   end 206
 ( 3, 17)   tcoste 5.12636   scoste 6   demanda 6.61262   start 91   end 139
 ( 3, 18)   tcoste 5.39333   scoste 5   demanda 11.9636   start 79   end 123
 ( 8, 20)   tcoste 6.74806   scoste 6   demanda 5.58565   start 84   end 116
 ( 18, 20)   tcoste 3.95576   scoste 4   demanda 2.03331   start 79   end 217
 ( 18, 19)   tcoste 2.69134   scoste 3   demanda 3.29866   start 111   end 174
 ( 19, 20)   tcoste 3.96417   scoste 5   demanda 0.959629   start 97   end 186
 ( 4, 19)   tcoste 8.65989   scoste 8   demanda 1.30652   start 88   end 144
 ( 4, 20)   tcoste 5.41273   scoste 5   demanda 1.03254   start 79   end 128
 ( 8, 10)   tcoste 6.43678   scoste 4   demanda 9.1878   start 96   end 144
 ( 10, 21)   tcoste 5.34219   scoste 5   demanda 0   start 122   end 184
 ( 10, 22)   tcoste 8.03004   scoste 6   demanda 4.5238   start 154   end 196
 ( 5, 21)   tcoste 8.53946   scoste 9   demanda 6.34118   start 175   end 212
 ( 5, 22)   tcoste 4.8082   scoste 6   demanda 6.8916   start 189   end 225
 ( 5, 24)   tcoste 5.48405   scoste 5   demanda 10.8572   start 198   end 229
 ( 22, 24)   tcoste 6.24706   scoste 5   demanda 3.61614   start 98   end 140
 ( 22, 23)   tcoste 3.74802   scoste 4   demanda 11.6441   start 111   end 184
 ( 24, 25)   tcoste 4.35958   scoste 4   demanda 0   start 127   end 178
 ( 25, 26)   tcoste 5.50085   scoste 5   demanda 10.2559   start 175   end 217
 ( 8, 40)   tcoste 3.5982   scoste 4   demanda 5.40164   start 102   end 184
 ( 20, 40)   tcoste 5.61549   scoste 5   demanda 8.89315   start 108   end 176
 ( 17, 40)   tcoste 3.35831   scoste 5   demanda 7.46279   start 108   end 139
 ( 17, 39)   tcoste 2.3402   scoste 3   demanda 0.932635   start 99   end 141
 ( 33, 37)   tcoste 5.434   scoste 4   demanda 5.59211   start 155   end 196
 ( 36, 37)   tcoste 3.56102   scoste 5   demanda 4.35283   start 177   end 109
 ( 37, 38)   tcoste 3.29656   scoste 7   demanda 5.01027   start 188   end 228
 ( 36, 38)   tcoste 4.57087   scoste 5   demanda 7.78217   start 197   end 242
 ( 2, 38)   tcoste 8.83748   scoste 7   demanda 10.5742   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 6.29016
 ( 33, 35)   coste 3.63444
 ( 14, 15)   coste 2.1996
 ( 4, 21)   coste 5.93259
 ( 7, 39)   coste 7.5723
 ( 35, 36)   coste 2.49538
 DEPOSITO :   1
