 NOMBRE : TW-C40C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 40
 ARISTAS_REQ : 53
 ARISTAS_NOREQ : 15
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 264
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 8.25927   scoste 8   demanda 9.0898   start 70   end 129
 ( 30, 31)   tcoste 5.17984   scoste 4   demanda 2.16118   start 87   end 128
 ( 9, 31)   tcoste 7.38546   scoste 8   demanda 7.80572   start 99   end 132
 ( 9, 33)   tcoste 9.13685   scoste 6   demanda 1.04161   start 148   end 188
 ( 32, 33)   tcoste 3.76847   scoste 4   demanda 5.87333   start 100   end 163
 ( 29, 30)   tcoste 3.29091   scoste 3   demanda 10.8273   start 80   end 122
 ( 29, 32)   tcoste 5.27256   scoste 5   demanda 9.88342   start 70   end 109
 ( 6, 29)   tcoste 3.26314   scoste 5   demanda 6.92848   start 95   end 166
 ( 6, 27)   tcoste 8.15271   scoste 7   demanda 11.9607   start 122   end 155
 ( 6, 15)   tcoste 7.05964   scoste 7   demanda 0   start 176   end 217
 ( 13, 32)   tcoste 5.51228   scoste 6   demanda 0   start 136   end 184
 ( 27, 28)   tcoste 3.89561   scoste 4   demanda 5.46112   start 80   end 116
 ( 15, 28)   tcoste 4.38445   scoste 4   demanda 3.99937   start 96   end 166
 ( 16, 28)   tcoste 3.63076   scoste 5   demanda 4.09943   start 112   end 168
 ( 26, 27)   tcoste 4.92542   scoste 5   demanda 5.76431   start 124   end 173
 ( 15, 16)   tcoste 4.37766   scoste 4   demanda 0   start 189   end 225
 ( 13, 14)   tcoste 4.22169   scoste 5   demanda 5.03523   start 109   end 166
 ( 1, 14)   tcoste 5.56475   scoste 5   demanda 7.81285   start 136   end 196
 ( 13, 34)   tcoste 4.1479   scoste 5   demanda 0   start 168   end 218
 ( 34, 35)   tcoste 4.31305   scoste 4   demanda 15.5141   start 135   end 187
 ( 2, 35)   tcoste 6.77501   scoste 6   demanda 2.17453   start 102   end 154
 ( 2, 3)   tcoste 17.0034   scoste 14   demanda 0   start 124   end 166
 ( 2, 7)   tcoste 11.0001   scoste 9   demanda 1.72781   start 154   end 191
 ( 7, 34)   tcoste 3.57318   scoste 4   demanda 6.73451   start 81   end 119
 ( 1, 13)   tcoste 3.40383   scoste 4   demanda 8.73145   start 79   end 129
 ( 12, 13)   tcoste 4.3205   scoste 4   demanda 1.54821   start 147   end 207
 ( 1, 12)   tcoste 4.0768   scoste 3   demanda 8.52073   start 177   end 217
 ( 8, 12)   tcoste 3.26589   scoste 4   demanda 0   start 179   end 217
 ( 1, 11)   tcoste 3.71854   scoste 3   demanda 3.06508   start 90   end 129
 ( 11, 16)   tcoste 6.19445   scoste 5   demanda 3.84198   start 89   end 200
 ( 16, 26)   tcoste 4.40914   scoste 4   demanda 2.1984   start 79   end 120
 ( 11, 23)   tcoste 3.35324   scoste 4   demanda 1.34579   start 91   end 131
 ( 23, 26)   tcoste 5.08638   scoste 5   demanda 5.92683   start 136   end 176
 ( 8, 11)   tcoste 5.31934   scoste 5   demanda 9.23949   start 167   end 208
 ( 7, 8)   tcoste 3.2556   scoste 5   demanda 7.61127   start 119   end 157
 ( 7, 17)   tcoste 5.67033   scoste 6   demanda 2.18353   start 135   end 206
 ( 3, 17)   tcoste 7.29447   scoste 6   demanda 0   start 91   end 139
 ( 3, 18)   tcoste 4.32009   scoste 5   demanda 10.9768   start 79   end 123
 ( 8, 20)   tcoste 4.63135   scoste 6   demanda 5.11839   start 84   end 116
 ( 18, 20)   tcoste 4.5408   scoste 4   demanda 2.86953   start 79   end 217
 ( 18, 19)   tcoste 3.03256   scoste 3   demanda 3.71408   start 111   end 174
 ( 19, 20)   tcoste 3.05144   scoste 5   demanda 1.09939   start 97   end 186
 ( 4, 19)   tcoste 6.27363   scoste 8   demanda 1.1001   start 88   end 144
 ( 4, 20)   tcoste 4.5079   scoste 5   demanda 0   start 79   end 128
 ( 8, 10)   tcoste 3.26524   scoste 4   demanda 6.74738   start 96   end 144
 ( 10, 21)   tcoste 4.46691   scoste 5   demanda 6.15888   start 122   end 184
 ( 10, 22)   tcoste 4.96197   scoste 6   demanda 3.80153   start 154   end 196
 ( 5, 21)   tcoste -1   scoste 9   demanda 0   start 175   end 212
 ( 5, 22)   tcoste 6.51649   scoste 6   demanda 6.30228   start 189   end 225
 ( 5, 24)   tcoste 6.4393   scoste 5   demanda 5.68633   start 198   end 229
 ( 22, 24)   tcoste 2.58563   scoste 5   demanda 0   start 98   end 140
 ( 22, 23)   tcoste 3.66087   scoste 4   demanda 6.7353   start 111   end 184
 ( 24, 25)   tcoste 4.75465   scoste 4   demanda 3.44681   start 127   end 178
 ( 25, 26)   tcoste 3.39109   scoste 5   demanda 7.90152   start 175   end 217
 ( 8, 40)   tcoste 2.80059   scoste 4   demanda 3.2404   start 102   end 184
 ( 20, 40)   tcoste 4.61186   scoste 5   demanda 8.92178   start 108   end 176
 ( 17, 40)   tcoste 4.512   scoste 5   demanda 7.15284   start 108   end 139
 ( 17, 39)   tcoste 2.40446   scoste 3   demanda 1.08616   start 99   end 141
 ( 33, 37)   tcoste 2.95888   scoste 4   demanda 5.01494   start 155   end 196
 ( 36, 37)   tcoste 6.34857   scoste 5   demanda 4.89455   start 177   end 109
 ( 37, 38)   tcoste 4.70941   scoste 7   demanda 6.07117   start 188   end 228
 ( 36, 38)   tcoste 4.12727   scoste 5   demanda 6.49857   start 197   end 242
 ( 2, 38)   tcoste 7.53827   scoste 7   demanda 10.364   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 5.80974
 ( 33, 35)   coste 5.55153
 ( 14, 15)   coste 1.60303
 ( 4, 21)   coste 7.3946
 ( 7, 39)   coste 7.06947
 ( 35, 36)   coste 3.23323
 DEPOSITO :   1
