 NOMBRE : TW-A40C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 40
 ARISTAS_REQ : 56
 ARISTAS_NOREQ : 13
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 286
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 11.9134   scoste 8   demanda 0   start 80   end 109
 ( 30, 31)   tcoste 5.87885   scoste 4   demanda 1.76815   start 97   end 108
 ( 9, 31)   tcoste 7.91601   scoste 8   demanda 13.0609   start 109   end 112
 ( 9, 33)   tcoste 7.40316   scoste 6   demanda 1.15726   start 158   end 168
 ( 32, 33)   tcoste 3.20041   scoste 4   demanda 7.79919   start 110   end 143
 ( 29, 30)   tcoste 1.93316   scoste 3   demanda 7.96881   start 90   end 102
 ( 29, 32)   tcoste 4.46204   scoste 5   demanda 8.94539   start 80   end 89
 ( 6, 29)   tcoste 4.26854   scoste 5   demanda 5.14231   start 105   end 146
 ( 6, 27)   tcoste 7.2023   scoste 7   demanda 6.99569   start 132   end 135
 ( 6, 15)   tcoste 9.36974   scoste 7   demanda 3.01118   start 186   end 197
 ( 13, 32)   tcoste 6.18352   scoste 6   demanda 6.38012   start 146   end 164
 ( 27, 28)   tcoste 4.42286   scoste 4   demanda 6.46007   start 90   end 96
 ( 15, 28)   tcoste 4.52061   scoste 4   demanda 4.70421   start 106   end 146
 ( 16, 28)   tcoste 4.75339   scoste 5   demanda 0   start 122   end 148
 ( 26, 27)   tcoste 5.11576   scoste 5   demanda 7.20762   start 134   end 153
 ( 15, 16)   tcoste 3.93789   scoste 4   demanda 4.04651   start 199   end 205
 ( 13, 14)   tcoste 3.54173   scoste 5   demanda 5.13647   start 119   end 146
 ( 1, 14)   tcoste 4.70205   scoste 5   demanda 8.90132   start 146   end 176
 ( 13, 34)   tcoste 3.0764   scoste 5   demanda 1.2217   start 178   end 198
 ( 34, 35)   tcoste 5.75345   scoste 4   demanda 8.29244   start 145   end 167
 ( 2, 35)   tcoste 7.72005   scoste 6   demanda 2.05381   start 112   end 134
 ( 2, 3)   tcoste 16.2479   scoste 14   demanda 0   start 134   end 146
 ( 2, 7)   tcoste 10.2574   scoste 9   demanda 1.65731   start 164   end 171
 ( 7, 34)   tcoste 4.09648   scoste 4   demanda 9.97317   start 91   end 99
 ( 1, 13)   tcoste 2.99977   scoste 4   demanda 9.06224   start 89   end 109
 ( 12, 13)   tcoste 4.17338   scoste 4   demanda 1.05483   start 157   end 187
 ( 1, 12)   tcoste 3.0787   scoste 3   demanda 0   start 187   end 197
 ( 8, 12)   tcoste 2.74135   scoste 4   demanda 1.36666   start 189   end 197
 ( 1, 11)   tcoste 2.34734   scoste 3   demanda 7.24667   start 100   end 109
 ( 11, 16)   tcoste 5.59269   scoste 5   demanda 7.94385   start 99   end 180
 ( 16, 26)   tcoste 4.51977   scoste 4   demanda 0   start 89   end 100
 ( 11, 23)   tcoste 2.95044   scoste 4   demanda 0.658271   start 101   end 111
 ( 23, 26)   tcoste 6.75867   scoste 5   demanda 5.44824   start 146   end 156
 ( 8, 11)   tcoste 4.55639   scoste 5   demanda 8.19877   start 177   end 188
 ( 7, 8)   tcoste 5.5668   scoste 5   demanda 11.1675   start 129   end 137
 ( 7, 17)   tcoste 8.16402   scoste 6   demanda 2.66808   start 145   end 186
 ( 3, 17)   tcoste 3.96498   scoste 6   demanda 9.04157   start 101   end 119
 ( 3, 18)   tcoste 3.94458   scoste 5   demanda 8.1058   start 89   end 103
 ( 8, 20)   tcoste 6.42151   scoste 6   demanda 0   start 94   end 96
 ( 18, 20)   tcoste 2.58012   scoste 4   demanda 2.98717   start 89   end 197
 ( 18, 19)   tcoste 4.20544   scoste 3   demanda 0   start 121   end 154
 ( 19, 20)   tcoste 5.671   scoste 5   demanda 1.2839   start 107   end 166
 ( 4, 19)   tcoste 5.31996   scoste 8   demanda 0.976974   start 98   end 124
 ( 4, 20)   tcoste 4.25509   scoste 5   demanda 0.984372   start 89   end 108
 ( 8, 10)   tcoste 3.60265   scoste 4   demanda 12.7442   start 106   end 124
 ( 10, 21)   tcoste 5.70906   scoste 5   demanda 6.05141   start 132   end 164
 ( 10, 22)   tcoste 5.70773   scoste 6   demanda 5.33951   start 164   end 176
 ( 5, 21)   tcoste 9.50446   scoste 9   demanda 9.75413   start 185   end 192
 ( 5, 22)   tcoste 6.7807   scoste 6   demanda 8.8045   start 199   end 205
 ( 5, 24)   tcoste 2.92117   scoste 5   demanda 5.94107   start 208   end 209
 ( 22, 24)   tcoste 4.48531   scoste 5   demanda 2.81582   start 108   end 120
 ( 22, 23)   tcoste 3.67717   scoste 4   demanda 8.36083   start 121   end 164
 ( 24, 25)   tcoste 2.82625   scoste 4   demanda 3.72315   start 137   end 158
 ( 25, 26)   tcoste 5.86801   scoste 5   demanda 5.7585   start 185   end 197
 ( 8, 40)   tcoste 3.28221   scoste 4   demanda 7.71719   start 112   end 164
 ( 20, 40)   tcoste 5.2046   scoste 5   demanda 7.05394   start 118   end 156
 ( 17, 40)   tcoste 5.25057   scoste 5   demanda 5.59167   start 118   end 119
 ( 17, 39)   tcoste 2.30675   scoste 3   demanda 1.37931   start 109   end 121
 ( 33, 37)   tcoste 2.24407   scoste 4   demanda 5.67979   start 165   end 176
 ( 36, 37)   tcoste 3.68281   scoste 5   demanda 6.05307   start 187   end 189
 ( 37, 38)   tcoste 5.21715   scoste 7   demanda 7.58623   start 198   end 208
 ( 36, 38)   tcoste 4.64564   scoste 5   demanda 6.69371   start 207   end 222
 ( 2, 38)   tcoste 6.90985   scoste 7   demanda 6.38691   start 106   end 197
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 5.13347
 ( 33, 35)   coste 4.07854
 ( 14, 15)   coste 1.7385
 ( 4, 21)   coste 6.37732
 ( 7, 39)   coste 9.0325
 ( 35, 36)   coste 2.6115
 DEPOSITO :   1
