 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 39
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.31592   scoste 5   demanda 0.81624   start 12   end 15
 ( 9, 8)   tcoste 3.63542   scoste 4   demanda 0   start 15   end 24
 ( 9, 10)   tcoste 2.90489   scoste 3   demanda 7.63213   start 19   end 30
 ( 2, 10)   tcoste 4.93782   scoste 4   demanda 4.34457   start 14   end 25
 ( 2, 3)   tcoste 6.93411   scoste 6   demanda 6.10516   start 15   end 31
 ( 1, 3)   tcoste 4.8024   scoste 4   demanda 1.4278   start 18   end 24
 ( 3, 4)   tcoste 2.53265   scoste 2   demanda 3.17157   start 20   end 29
 ( 1, 4)   tcoste 4.63275   scoste 4   demanda 7.41919   start 14   end 21
 ( 6, 8)   tcoste 5.9567   scoste 5   demanda 4.48957   start 16   end 22
 ( 5, 6)   tcoste 2.228   scoste 3   demanda 9.61803   start 17   end 26
 ( 4, 5)   tcoste 3.53606   scoste 3   demanda 6.70198   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 5.73883
 ( 1, 2)   coste 2.22878
 ( 4, 8)   coste 4.50318
 ( 6, 7)   coste 4.77163
 DEPOSITO :   1
