 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 37
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.89611   scoste 5   demanda 1.21047   start 12   end 15
 ( 9, 8)   tcoste 4.22041   scoste 4   demanda 2.2065   start 15   end 24
 ( 9, 10)   tcoste 3.9049   scoste 3   demanda 8.99018   start 19   end 30
 ( 2, 10)   tcoste 3.45491   scoste 4   demanda 7.61632   start 14   end 25
 ( 2, 3)   tcoste 5.79265   scoste 6   demanda 0   start 15   end 31
 ( 1, 3)   tcoste 4.67924   scoste 4   demanda 1.19341   start 18   end 24
 ( 3, 4)   tcoste 1.63018   scoste 2   demanda 2.03898   start 20   end 29
 ( 1, 4)   tcoste 3.88759   scoste 4   demanda 10.21   start 14   end 21
 ( 6, 8)   tcoste 4.58361   scoste 5   demanda 5.19673   start 16   end 22
 ( 5, 6)   tcoste 2.86175   scoste 3   demanda 7.59457   start 17   end 26
 ( 4, 5)   tcoste 3.52576   scoste 3   demanda 7.97476   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6.88619
 ( 1, 2)   coste 3.17126
 ( 4, 8)   coste 4.97498
 ( 6, 7)   coste 4.72782
 DEPOSITO :   1
