 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.9283   scoste 5   demanda 0.822927   start 12   end 15
 ( 9, 8)   tcoste 2.95179   scoste 4   demanda 1.90921   start 15   end 24
 ( 9, 10)   tcoste 3.15344   scoste 3   demanda 7.24464   start 19   end 30
 ( 2, 10)   tcoste 5.10838   scoste 4   demanda 6.56054   start 14   end 25
 ( 2, 3)   tcoste 3.36019   scoste 6   demanda 5.17485   start 15   end 31
 ( 1, 3)   tcoste 3.94473   scoste 4   demanda 1.54603   start 18   end 24
 ( 3, 4)   tcoste 1.93276   scoste 2   demanda 3.14814   start 20   end 29
 ( 1, 4)   tcoste 3.94097   scoste 4   demanda 10.1837   start 14   end 21
 ( 6, 8)   tcoste 5.47128   scoste 5   demanda 6.01934   start 16   end 22
 ( 5, 6)   tcoste 2.41646   scoste 3   demanda 6.56382   start 17   end 26
 ( 4, 5)   tcoste 3.12174   scoste 3   demanda 9.48725   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 7.30717
 ( 1, 2)   coste 2.60679
 ( 4, 8)   coste 4.37262
 ( 6, 7)   coste 4.49057
 DEPOSITO :   1
