 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 40
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.99706   scoste 5   demanda 1.27497   start 12   end 15
 ( 9, 8)   tcoste 4.63118   scoste 4   demanda 2.45064   start 15   end 24
 ( 9, 10)   tcoste 2.87322   scoste 3   demanda 8.42642   start 19   end 30
 ( 2, 10)   tcoste 3.37668   scoste 4   demanda 6.23262   start 14   end 25
 ( 2, 3)   tcoste 4.86017   scoste 6   demanda 4.81986   start 15   end 31
 ( 1, 3)   tcoste 2.91086   scoste 4   demanda 0.929949   start 18   end 24
 ( 3, 4)   tcoste 1.54034   scoste 2   demanda 2.01943   start 20   end 29
 ( 1, 4)   tcoste 4.96558   scoste 4   demanda 6.40298   start 14   end 21
 ( 6, 8)   tcoste 4.01345   scoste 5   demanda 4.73983   start 16   end 22
 ( 5, 6)   tcoste 3.21031   scoste 3   demanda 0   start 17   end 26
 ( 4, 5)   tcoste 2.53802   scoste 3   demanda 9.94197   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 5.81853
 ( 1, 2)   coste 2.05304
 ( 4, 8)   coste 3.92918
 ( 6, 7)   coste 3.73664
 DEPOSITO :   1
