 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.96514   scoste 5   demanda 1.06863   start 12   end 15
 ( 9, 8)   tcoste 3.12398   scoste 4   demanda 2.32828   start 15   end 24
 ( 9, 10)   tcoste 2.5087   scoste 3   demanda 9.45112   start 19   end 30
 ( 2, 10)   tcoste 3.55435   scoste 4   demanda 7.78608   start 14   end 25
 ( 2, 3)   tcoste 6.4168   scoste 6   demanda 4.52876   start 15   end 31
 ( 1, 3)   tcoste 3.81698   scoste 4   demanda 1.02278   start 18   end 24
 ( 3, 4)   tcoste 1.76211   scoste 2   demanda 3.04707   start 20   end 29
 ( 1, 4)   tcoste 3.6799   scoste 4   demanda 8.27376   start 14   end 21
 ( 6, 8)   tcoste 2.26815   scoste 5   demanda 4.07862   start 16   end 22
 ( 5, 6)   tcoste 2.42063   scoste 3   demanda 5.06151   start 17   end 26
 ( 4, 5)   tcoste 2.99316   scoste 3   demanda 6.61109   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6.59167
 ( 1, 2)   coste 2.94302
 ( 4, 8)   coste 6.3311
 ( 6, 7)   coste 3.91487
 DEPOSITO :   1
