 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.9765   scoste 5   demanda 1.04833   start 12   end 15
 ( 9, 8)   tcoste 4.27051   scoste 4   demanda 2.18712   start 15   end 24
 ( 9, 10)   tcoste 2.97894   scoste 3   demanda 10.4598   start 19   end 30
 ( 2, 10)   tcoste 3.69174   scoste 4   demanda 9.24875   start 14   end 25
 ( 2, 3)   tcoste 4.28557   scoste 6   demanda 5.41699   start 15   end 31
 ( 1, 3)   tcoste 3.30879   scoste 4   demanda 1.55433   start 18   end 24
 ( 3, 4)   tcoste 1.58082   scoste 2   demanda 1.55714   start 20   end 29
 ( 1, 4)   tcoste 5.55251   scoste 4   demanda 10.1236   start 14   end 21
 ( 6, 8)   tcoste 6.76069   scoste 5   demanda 6.26646   start 16   end 22
 ( 5, 6)   tcoste 3.25385   scoste 3   demanda 6.83649   start 17   end 26
 ( 4, 5)   tcoste 2.68446   scoste 3   demanda 6.44767   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 4.44044
 ( 1, 2)   coste 3.65529
 ( 4, 8)   coste 6.6064
 ( 6, 7)   coste 3.22994
 DEPOSITO :   1
