 NOMBRE : TW-A10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 40
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.06397   scoste 5   demanda 0.821454   start 12   end 15
 ( 9, 8)   tcoste 2.81665   scoste 4   demanda 2.043   start 15   end 24
 ( 9, 10)   tcoste 3.63821   scoste 3   demanda 10.9557   start 19   end 30
 ( 2, 10)   tcoste 5.31595   scoste 4   demanda 6.74877   start 14   end 25
 ( 2, 3)   tcoste 5.24756   scoste 6   demanda 5.52002   start 15   end 31
 ( 1, 3)   tcoste 3.92384   scoste 4   demanda 1.59752   start 18   end 24
 ( 3, 4)   tcoste 2.60076   scoste 2   demanda 2.91517   start 20   end 29
 ( 1, 4)   tcoste 4.77672   scoste 4   demanda 12.4593   start 14   end 21
 ( 6, 8)   tcoste 6.95296   scoste 5   demanda 5.04074   start 16   end 22
 ( 5, 6)   tcoste 2.66757   scoste 3   demanda 0   start 17   end 26
 ( 4, 5)   tcoste 3.04699   scoste 3   demanda 8.80121   start 21   end 27
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 8.53182
 ( 1, 2)   coste 3.00953
 ( 4, 8)   coste 3.80048
 ( 6, 7)   coste 3.2692
 DEPOSITO :   1
