 NOMBRE : TW-B10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.76216   scoste 5   demanda 0.78929   start 12   end 25
 ( 9, 8)   tcoste 4.31602   scoste 4   demanda 2.42914   start 15   end 34
 ( 9, 10)   tcoste 2.89438   scoste 3   demanda 15.5051   start 19   end 40
 ( 2, 10)   tcoste 3.89603   scoste 4   demanda 5.85775   start 14   end 35
 ( 2, 3)   tcoste 6.75264   scoste 6   demanda 5.27181   start 15   end 41
 ( 1, 3)   tcoste 4.341   scoste 4   demanda 1.33208   start 18   end 34
 ( 3, 4)   tcoste 2.29975   scoste 2   demanda 2.75637   start 20   end 39
 ( 1, 4)   tcoste 2.20832   scoste 4   demanda 10.1257   start 14   end 31
 ( 6, 8)   tcoste 7.41825   scoste 5   demanda 5.90807   start 16   end 32
 ( 5, 6)   tcoste 3.46648   scoste 3   demanda 6.70776   start 17   end 36
 ( 4, 5)   tcoste 3.03445   scoste 3   demanda 7.96489   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste -1
 ( 1, 2)   coste 2.96506
 ( 4, 8)   coste 4.42804
 ( 6, 7)   coste 3.53676
 DEPOSITO :   1
