 NOMBRE : TW-B10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.55541   scoste 5   demanda 1.29091   start 12   end 25
 ( 9, 8)   tcoste 4.0492   scoste 4   demanda 1.75149   start 15   end 34
 ( 9, 10)   tcoste 2.30407   scoste 3   demanda 10.6498   start 19   end 40
 ( 2, 10)   tcoste 4.04217   scoste 4   demanda 10.2556   start 14   end 35
 ( 2, 3)   tcoste 6.53046   scoste 6   demanda 5.18072   start 15   end 41
 ( 1, 3)   tcoste 4.59047   scoste 4   demanda 0.800643   start 18   end 34
 ( 3, 4)   tcoste 1.51496   scoste 2   demanda 2.01823   start 20   end 39
 ( 1, 4)   tcoste 5.00932   scoste 4   demanda 12.1915   start 14   end 31
 ( 6, 8)   tcoste 4.92033   scoste 5   demanda 7.02498   start 16   end 32
 ( 5, 6)   tcoste 2.66187   scoste 3   demanda 8.77764   start 17   end 36
 ( 4, 5)   tcoste 2.1761   scoste 3   demanda 4.8608   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 5.19978
 ( 1, 2)   coste 3.4903
 ( 4, 8)   coste 5.1951
 ( 6, 7)   coste 3.69544
 DEPOSITO :   1
