 NOMBRE : TW-B10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 40
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.35619   scoste 5   demanda 1.12771   start 12   end 25
 ( 9, 8)   tcoste 3.17556   scoste 4   demanda 1.79106   start 15   end 34
 ( 9, 10)   tcoste 2.33396   scoste 3   demanda 7.72825   start 19   end 40
 ( 2, 10)   tcoste 3.0987   scoste 4   demanda 5.8658   start 14   end 35
 ( 2, 3)   tcoste 3.55431   scoste 6   demanda 7.28699   start 15   end 41
 ( 1, 3)   tcoste 4.68143   scoste 4   demanda 0.883913   start 18   end 34
 ( 3, 4)   tcoste 1.23365   scoste 2   demanda 2.5355   start 20   end 39
 ( 1, 4)   tcoste 5.327   scoste 4   demanda 7.99271   start 14   end 31
 ( 6, 8)   tcoste 2.75555   scoste 5   demanda 6.31036   start 16   end 32
 ( 5, 6)   tcoste 2.56513   scoste 3   demanda 0   start 17   end 36
 ( 4, 5)   tcoste 3.43791   scoste 3   demanda 6.6929   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6.41302
 ( 1, 2)   coste 3.15181
 ( 4, 8)   coste 3.94233
 ( 6, 7)   coste 3.36264
 DEPOSITO :   1
