 NOMBRE : TW-B10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.53332   scoste 5   demanda 1.39833   start 12   end 25
 ( 9, 8)   tcoste 4.57707   scoste 4   demanda 1.65456   start 15   end 34
 ( 9, 10)   tcoste 3.3887   scoste 3   demanda 9.75739   start 19   end 40
 ( 2, 10)   tcoste 4.58341   scoste 4   demanda 6.20889   start 14   end 35
 ( 2, 3)   tcoste 4.22433   scoste 6   demanda 6.55723   start 15   end 41
 ( 1, 3)   tcoste 3.67882   scoste 4   demanda 1.08217   start 18   end 34
 ( 3, 4)   tcoste 2.08675   scoste 2   demanda 2.34435   start 20   end 39
 ( 1, 4)   tcoste 3.69173   scoste 4   demanda 9.78157   start 14   end 31
 ( 6, 8)   tcoste 3.85612   scoste 5   demanda 5.11733   start 16   end 32
 ( 5, 6)   tcoste 2.72539   scoste 3   demanda 4.4007   start 17   end 36
 ( 4, 5)   tcoste 1.9295   scoste 3   demanda 5.78439   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 6.56966
 ( 1, 2)   coste 2.6855
 ( 4, 8)   coste 4.95591
 ( 6, 7)   coste 3.93673
 DEPOSITO :   1
