 NOMBRE : TW-B10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 39
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 7.48071   scoste 5   demanda 1.71933   start 12   end 25
 ( 9, 8)   tcoste 5.48049   scoste 4   demanda 2.11363   start 15   end 34
 ( 9, 10)   tcoste 3.76473   scoste 3   demanda 7.5652   start 19   end 40
 ( 2, 10)   tcoste 3.79979   scoste 4   demanda 8.79838   start 14   end 35
 ( 2, 3)   tcoste 4.37079   scoste 6   demanda 5.9922   start 15   end 41
 ( 1, 3)   tcoste 4.59162   scoste 4   demanda 0   start 18   end 34
 ( 3, 4)   tcoste 1.57883   scoste 2   demanda 2.00716   start 20   end 39
 ( 1, 4)   tcoste 4.42197   scoste 4   demanda 13.7344   start 14   end 31
 ( 6, 8)   tcoste 5.94835   scoste 5   demanda 3.42452   start 16   end 32
 ( 5, 6)   tcoste 2.90088   scoste 3   demanda 9.14684   start 17   end 36
 ( 4, 5)   tcoste 3.07297   scoste 3   demanda 5.93024   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 8.89291
 ( 1, 2)   coste 4.34032
 ( 4, 8)   coste 3.97026
 ( 6, 7)   coste 3.77194
 DEPOSITO :   1
