 NOMBRE : TW-B10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 37
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.6093   scoste 5   demanda 1.49285   start 12   end 25
 ( 9, 8)   tcoste 2.61996   scoste 4   demanda 1.9101   start 15   end 34
 ( 9, 10)   tcoste 3.14917   scoste 3   demanda 6.5984   start 19   end 40
 ( 2, 10)   tcoste 4.28873   scoste 4   demanda 6.05196   start 14   end 35
 ( 2, 3)   tcoste 7.15448   scoste 6   demanda 0   start 15   end 41
 ( 1, 3)   tcoste 5.26681   scoste 4   demanda 1.1646   start 18   end 34
 ( 3, 4)   tcoste 2.90256   scoste 2   demanda 2.17383   start 20   end 39
 ( 1, 4)   tcoste 3.1377   scoste 4   demanda 7.60638   start 14   end 31
 ( 6, 8)   tcoste 4.25678   scoste 5   demanda 5.16953   start 16   end 32
 ( 5, 6)   tcoste 3.185   scoste 3   demanda 6.72996   start 17   end 36
 ( 4, 5)   tcoste 1.8006   scoste 3   demanda 6.28317   start 21   end 37
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 7.27325
 ( 1, 2)   coste 2.98627
 ( 4, 8)   coste 4.74897
 ( 6, 7)   coste 3.33744
 DEPOSITO :   1
