 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 6.18367   scoste 5   demanda 1.13398   start 2   end 25
 ( 9, 8)   tcoste 4.54767   scoste 4   demanda 1.44603   start 5   end 44
 ( 9, 10)   tcoste 2.8758   scoste 3   demanda 7.68501   start 9   end 50
 ( 2, 10)   tcoste 3.7816   scoste 4   demanda 7.94631   start 4   end 45
 ( 2, 3)   tcoste 5.68352   scoste 6   demanda 4.27587   start 5   end 51
 ( 1, 3)   tcoste 2.78553   scoste 4   demanda 1.19591   start 8   end 44
 ( 3, 4)   tcoste 1.69684   scoste 2   demanda 2.21431   start 10   end 49
 ( 1, 4)   tcoste 3.92815   scoste 4   demanda 10.9112   start 4   end 41
 ( 6, 8)   tcoste 4.5802   scoste 5   demanda 3.90084   start 6   end 42
 ( 5, 6)   tcoste 2.17974   scoste 3   demanda 5.13912   start 7   end 46
 ( 4, 5)   tcoste 3.94135   scoste 3   demanda 6.59082   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 7.04371
 ( 1, 2)   coste 2.65241
 ( 4, 8)   coste 5.02414
 ( 6, 7)   coste 3.28421
 DEPOSITO :   1
