 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 9
 ARISTAS_NOREQ : 6
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 32
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.22867   scoste 5   demanda 1.59376   start 2   end 25
 ( 9, 8)   tcoste 3.94143   scoste 4   demanda 2.18389   start 5   end 44
 ( 9, 10)   tcoste 2.9238   scoste 3   demanda 11.6242   start 9   end 50
 ( 2, 10)   tcoste 3.00102   scoste 4   demanda 6.23593   start 4   end 45
 ( 2, 3)   tcoste 5.88178   scoste 6   demanda 0   start 5   end 51
 ( 1, 3)   tcoste 2.066   scoste 4   demanda 1.21917   start 8   end 44
 ( 3, 4)   tcoste 2.33089   scoste 2   demanda 1.74192   start 10   end 49
 ( 1, 4)   tcoste 5.1063   scoste 4   demanda 9.00817   start 4   end 41
 ( 6, 8)   tcoste 4.39018   scoste 5   demanda 0   start 6   end 42
 ( 5, 6)   tcoste 3.42224   scoste 3   demanda 6.28122   start 7   end 46
 ( 4, 5)   tcoste 2.29897   scoste 3   demanda 7.86746   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 8.28977
 ( 1, 2)   coste 2.63225
 ( 4, 8)   coste 3.63112
 ( 6, 7)   coste 3.57767
 DEPOSITO :   1
