 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 39
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 7.48071   scoste 5   demanda 1.71933   start 2   end 25
 ( 9, 8)   tcoste 5.48049   scoste 4   demanda 2.11363   start 5   end 44
 ( 9, 10)   tcoste 3.76473   scoste 3   demanda 7.5652   start 9   end 50
 ( 2, 10)   tcoste 3.79979   scoste 4   demanda 8.79838   start 4   end 45
 ( 2, 3)   tcoste 4.37079   scoste 6   demanda 5.9922   start 5   end 51
 ( 1, 3)   tcoste 4.59162   scoste 4   demanda 0   start 8   end 44
 ( 3, 4)   tcoste 1.57883   scoste 2   demanda 2.00716   start 10   end 49
 ( 1, 4)   tcoste 4.42197   scoste 4   demanda 13.7344   start 4   end 41
 ( 6, 8)   tcoste 5.94835   scoste 5   demanda 3.42452   start 6   end 42
 ( 5, 6)   tcoste 2.90088   scoste 3   demanda 9.14684   start 7   end 46
 ( 4, 5)   tcoste 3.07297   scoste 3   demanda 5.93024   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 8.89291
 ( 1, 2)   coste 4.34032
 ( 4, 8)   coste 3.97026
 ( 6, 7)   coste 3.77194
 DEPOSITO :   1
