 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 37
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.6093   scoste 5   demanda 1.49285   start 2   end 25
 ( 9, 8)   tcoste 2.61996   scoste 4   demanda 1.9101   start 5   end 44
 ( 9, 10)   tcoste 3.14917   scoste 3   demanda 6.5984   start 9   end 50
 ( 2, 10)   tcoste 4.28873   scoste 4   demanda 6.05196   start 4   end 45
 ( 2, 3)   tcoste 7.15448   scoste 6   demanda 0   start 5   end 51
 ( 1, 3)   tcoste 5.26681   scoste 4   demanda 1.1646   start 8   end 44
 ( 3, 4)   tcoste 2.90256   scoste 2   demanda 2.17383   start 10   end 49
 ( 1, 4)   tcoste 3.1377   scoste 4   demanda 7.60638   start 4   end 41
 ( 6, 8)   tcoste 4.25678   scoste 5   demanda 5.16953   start 6   end 42
 ( 5, 6)   tcoste 3.185   scoste 3   demanda 6.72996   start 7   end 46
 ( 4, 5)   tcoste 1.8006   scoste 3   demanda 6.28317   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 7.27325
 ( 1, 2)   coste 2.98627
 ( 4, 8)   coste 4.74897
 ( 6, 7)   coste 3.33744
 DEPOSITO :   1
