 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 38
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.28299   scoste 5   demanda 0   start 2   end 25
 ( 9, 8)   tcoste 4.36419   scoste 4   demanda 1.65794   start 5   end 44
 ( 9, 10)   tcoste 2.89498   scoste 3   demanda 6.61656   start 9   end 50
 ( 2, 10)   tcoste 4.94798   scoste 4   demanda 9.13226   start 4   end 45
 ( 2, 3)   tcoste 6.20957   scoste 6   demanda 6.16079   start 5   end 51
 ( 1, 3)   tcoste 3.01497   scoste 4   demanda 1.34223   start 8   end 44
 ( 3, 4)   tcoste 1.68343   scoste 2   demanda 1.62   start 10   end 49
 ( 1, 4)   tcoste 3.42668   scoste 4   demanda 7.43058   start 4   end 41
 ( 6, 8)   tcoste 4.8162   scoste 5   demanda 5.96017   start 6   end 42
 ( 5, 6)   tcoste 3.52599   scoste 3   demanda 5.80462   start 7   end 46
 ( 4, 5)   tcoste 3.25909   scoste 3   demanda 7.58809   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 3.5685
 ( 1, 2)   coste 2.00899
 ( 4, 8)   coste 4.82525
 ( 6, 7)   coste 3.36565
 DEPOSITO :   1
