 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 38
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.61134   scoste 5   demanda 0   start 2   end 25
 ( 9, 8)   tcoste 3.52764   scoste 4   demanda 1.76212   start 5   end 44
 ( 9, 10)   tcoste 4.94284   scoste 3   demanda 15.8203   start 9   end 50
 ( 2, 10)   tcoste 2.87555   scoste 4   demanda 6.86032   start 4   end 45
 ( 2, 3)   tcoste 5.63258   scoste 6   demanda 2.9134   start 5   end 51
 ( 1, 3)   tcoste 2.28925   scoste 4   demanda 0.938184   start 8   end 44
 ( 3, 4)   tcoste 2.67647   scoste 2   demanda 2.32627   start 10   end 49
 ( 1, 4)   tcoste 4.30062   scoste 4   demanda 8.80919   start 4   end 41
 ( 6, 8)   tcoste 4.48204   scoste 5   demanda 8.69574   start 6   end 42
 ( 5, 6)   tcoste 1.87276   scoste 3   demanda 6.10451   start 7   end 46
 ( 4, 5)   tcoste 2.933   scoste 3   demanda 6.22237   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 3.93103
 ( 1, 2)   coste 2.19468
 ( 4, 8)   coste 5.89204
 ( 6, 7)   coste -1
 DEPOSITO :   1
