 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.57476   scoste 5   demanda 0.954712   start 2   end 25
 ( 9, 8)   tcoste 3.89682   scoste 4   demanda 2.89982   start 5   end 44
 ( 9, 10)   tcoste 3.71977   scoste 3   demanda 10.1532   start 9   end 50
 ( 2, 10)   tcoste 4.1376   scoste 4   demanda 9.9058   start 4   end 45
 ( 2, 3)   tcoste 7.08358   scoste 6   demanda 4.20727   start 5   end 51
 ( 1, 3)   tcoste 4.76164   scoste 4   demanda 0.99217   start 8   end 44
 ( 3, 4)   tcoste 1.68363   scoste 2   demanda 2.71053   start 10   end 49
 ( 1, 4)   tcoste 4.42775   scoste 4   demanda 10.1398   start 4   end 41
 ( 6, 8)   tcoste 4.43806   scoste 5   demanda 5.5624   start 6   end 42
 ( 5, 6)   tcoste 2.59327   scoste 3   demanda 7.74488   start 7   end 46
 ( 4, 5)   tcoste 3.51161   scoste 3   demanda 9.01428   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 4.861
 ( 1, 2)   coste 3.40637
 ( 4, 8)   coste 5.51949
 ( 6, 7)   coste 3.33766
 DEPOSITO :   1
