 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 41
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.39415   scoste 5   demanda 1.51269   start 2   end 25
 ( 9, 8)   tcoste 3.34087   scoste 4   demanda 1.8407   start 5   end 44
 ( 9, 10)   tcoste 2.81971   scoste 3   demanda 8.90737   start 9   end 50
 ( 2, 10)   tcoste 5.70122   scoste 4   demanda 6.08724   start 4   end 45
 ( 2, 3)   tcoste 5.95735   scoste 6   demanda 6.58527   start 5   end 51
 ( 1, 3)   tcoste 3.1715   scoste 4   demanda 0.945499   start 8   end 44
 ( 3, 4)   tcoste 2.61449   scoste 2   demanda 0   start 10   end 49
 ( 1, 4)   tcoste 4.33387   scoste 4   demanda 7.03586   start 4   end 41
 ( 6, 8)   tcoste 6.30189   scoste 5   demanda 4.64739   start 6   end 42
 ( 5, 6)   tcoste 2.30284   scoste 3   demanda 5.96393   start 7   end 46
 ( 4, 5)   tcoste 1.80338   scoste 3   demanda 7.52168   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 7.29705
 ( 1, 2)   coste 2.62702
 ( 4, 8)   coste 5.23517
 ( 6, 7)   coste 3.50884
 DEPOSITO :   1
