 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.49655   scoste 5   demanda 1.30555   start 2   end 25
 ( 9, 8)   tcoste 4.61134   scoste 4   demanda 2.47603   start 5   end 44
 ( 9, 10)   tcoste 2.60013   scoste 3   demanda 7.80706   start 9   end 50
 ( 2, 10)   tcoste 3.62151   scoste 4   demanda 5.64529   start 4   end 45
 ( 2, 3)   tcoste 6.87629   scoste 6   demanda 7.36378   start 5   end 51
 ( 1, 3)   tcoste 3.76058   scoste 4   demanda 1.14902   start 8   end 44
 ( 3, 4)   tcoste 1.59425   scoste 2   demanda 1.94561   start 10   end 49
 ( 1, 4)   tcoste 3.96724   scoste 4   demanda 8.99207   start 4   end 41
 ( 6, 8)   tcoste 4.58956   scoste 5   demanda 8.46439   start 6   end 42
 ( 5, 6)   tcoste 3.08096   scoste 3   demanda 4.54053   start 7   end 46
 ( 4, 5)   tcoste 2.61782   scoste 3   demanda 7.32269   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 4.22721
 ( 1, 2)   coste 3.30303
 ( 4, 8)   coste 2.57583
 ( 6, 7)   coste 3.27949
 DEPOSITO :   1
