 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 10
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 38
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.59359   scoste 5   demanda 0   start 2   end 25
 ( 9, 8)   tcoste 5.05401   scoste 4   demanda 2.4083   start 5   end 44
 ( 9, 10)   tcoste 3.32048   scoste 3   demanda 8.4453   start 9   end 50
 ( 2, 10)   tcoste 4.49362   scoste 4   demanda 8.03285   start 4   end 45
 ( 2, 3)   tcoste 5.9121   scoste 6   demanda 4.9326   start 5   end 51
 ( 1, 3)   tcoste 3.21799   scoste 4   demanda 0.95195   start 8   end 44
 ( 3, 4)   tcoste 1.20328   scoste 2   demanda 2.75569   start 10   end 49
 ( 1, 4)   tcoste 2.30313   scoste 4   demanda 11.7402   start 4   end 41
 ( 6, 8)   tcoste 4.3935   scoste 5   demanda 5.18052   start 6   end 42
 ( 5, 6)   tcoste 2.8206   scoste 3   demanda 5.95503   start 7   end 46
 ( 4, 5)   tcoste 3.1161   scoste 3   demanda 6.34756   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 8.05912
 ( 1, 2)   coste 4.01807
 ( 4, 8)   coste 5.3944
 ( 6, 7)   coste 2.67178
 DEPOSITO :   1
