 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.78749   scoste 5   demanda 0.856906   start 2   end 25
 ( 9, 8)   tcoste 6.53419   scoste 4   demanda 2.148   start 5   end 44
 ( 9, 10)   tcoste 2.38815   scoste 3   demanda 13.4998   start 9   end 50
 ( 2, 10)   tcoste 4.22285   scoste 4   demanda 8.33129   start 4   end 45
 ( 2, 3)   tcoste 6.25602   scoste 6   demanda 5.08223   start 5   end 51
 ( 1, 3)   tcoste 3.02278   scoste 4   demanda 1.08907   start 8   end 44
 ( 3, 4)   tcoste 2.06061   scoste 2   demanda 1.40087   start 10   end 49
 ( 1, 4)   tcoste 3.63763   scoste 4   demanda 8.48255   start 4   end 41
 ( 6, 8)   tcoste 4.17889   scoste 5   demanda 4.65835   start 6   end 42
 ( 5, 6)   tcoste 2.9386   scoste 3   demanda 6.85802   start 7   end 46
 ( 4, 5)   tcoste 2.38449   scoste 3   demanda 8.3028   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 3.93716
 ( 1, 2)   coste 2.41938
 ( 4, 8)   coste 4.6724
 ( 6, 7)   coste 3.86853
 DEPOSITO :   1
