 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 5.9765   scoste 5   demanda 1.04833   start 2   end 25
 ( 9, 8)   tcoste 4.27051   scoste 4   demanda 2.18712   start 5   end 44
 ( 9, 10)   tcoste 2.97894   scoste 3   demanda 10.4598   start 9   end 50
 ( 2, 10)   tcoste 3.69174   scoste 4   demanda 9.24875   start 4   end 45
 ( 2, 3)   tcoste 4.28557   scoste 6   demanda 5.41699   start 5   end 51
 ( 1, 3)   tcoste 3.30879   scoste 4   demanda 1.55433   start 8   end 44
 ( 3, 4)   tcoste 1.58082   scoste 2   demanda 1.55714   start 10   end 49
 ( 1, 4)   tcoste 5.55251   scoste 4   demanda 10.1236   start 4   end 41
 ( 6, 8)   tcoste 6.76069   scoste 5   demanda 6.26646   start 6   end 42
 ( 5, 6)   tcoste 3.25385   scoste 3   demanda 6.83649   start 7   end 46
 ( 4, 5)   tcoste 2.68446   scoste 3   demanda 6.44767   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 4.44044
 ( 1, 2)   coste 3.65529
 ( 4, 8)   coste 6.6064
 ( 6, 7)   coste 3.22994
 DEPOSITO :   1
