 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 8.51519   scoste 5   demanda 0.915981   start 2   end 25
 ( 9, 8)   tcoste 4.32663   scoste 4   demanda 1.28595   start 5   end 44
 ( 9, 10)   tcoste 5.0132   scoste 3   demanda 12.5911   start 9   end 50
 ( 2, 10)   tcoste 3.65124   scoste 4   demanda 5.01709   start 4   end 45
 ( 2, 3)   tcoste 6.0648   scoste 6   demanda 7.36794   start 5   end 51
 ( 1, 3)   tcoste 2.8296   scoste 4   demanda 1.15561   start 8   end 44
 ( 3, 4)   tcoste 2.29862   scoste 2   demanda 1.69928   start 10   end 49
 ( 1, 4)   tcoste 2.89249   scoste 4   demanda 10.7732   start 4   end 41
 ( 6, 8)   tcoste 5.91486   scoste 5   demanda 7.45471   start 6   end 42
 ( 5, 6)   tcoste 3.52956   scoste 3   demanda 7.06098   start 7   end 46
 ( 4, 5)   tcoste 2.97989   scoste 3   demanda 6.17956   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste 7.1174
 ( 1, 2)   coste 1.58612
 ( 4, 8)   coste 8.00458
 ( 6, 7)   coste 3.67621
 DEPOSITO :   1
