 NOMBRE : TW-C10A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 2.97316   scoste 5   demanda 1.15696   start 2   end 25
 ( 9, 8)   tcoste 5.64867   scoste 4   demanda 2.49895   start 5   end 44
 ( 9, 10)   tcoste 2.85205   scoste 3   demanda 8.37344   start 9   end 50
 ( 2, 10)   tcoste 4.47413   scoste 4   demanda 5.16798   start 4   end 45
 ( 2, 3)   tcoste 4.66097   scoste 6   demanda 5.06968   start 5   end 51
 ( 1, 3)   tcoste 4.7808   scoste 4   demanda 1.12514   start 8   end 44
 ( 3, 4)   tcoste 2.68831   scoste 2   demanda 2.06988   start 10   end 49
 ( 1, 4)   tcoste 4.48587   scoste 4   demanda 8.08091   start 4   end 41
 ( 6, 8)   tcoste 5.99078   scoste 5   demanda 3.46889   start 6   end 42
 ( 5, 6)   tcoste 3.77735   scoste 3   demanda 6.17988   start 7   end 46
 ( 4, 5)   tcoste 3.89498   scoste 3   demanda 8.9679   start 11   end 47
 LISTA_ARISTAS_NOREQ : 
 ( 2, 8)   coste -1
 ( 1, 2)   coste 2.23163
 ( 4, 8)   coste 6.51019
 ( 6, 7)   coste 3.35756
 DEPOSITO :   1
