 NOMBRE : TW-B60A.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 2
 VERTICES : 60
 ARISTAS_REQ : 74
 ARISTAS_NOREQ : 14
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 497
 LISTA_ARISTAS_REQ : 
 ( 1, 2)   tcoste 4.17984   scoste 4   demanda 6.93431   start 35   end 60
 ( 1, 16)   tcoste 6.0849   scoste 5   demanda 7.23986   start 40   end 65
 ( 1, 18)   tcoste 5.63562   scoste 6   demanda 9.62828   start 30   end 65
 ( 2, 9)   tcoste 7.13969   scoste 6   demanda 3.00141   start 25   end 50
 ( 2, 20)   tcoste 7.17224   scoste 7   demanda 6.26578   start 30   end 65
 ( 3, 5)   tcoste 6.44649   scoste 6   demanda 3.12724   start 45   end 70
 ( 3, 8)   tcoste 4.13723   scoste 6   demanda 5.01663   start 35   end 55
 ( 4, 35)   tcoste 4.00697   scoste 6   demanda 0.779062   start 35   end 55
 ( 4, 17)   tcoste 5.08942   scoste 5   demanda 12.8693   start 40   end 65
 ( 5, 6)   tcoste 6.31388   scoste 5   demanda 7.67031   start 40   end 65
 ( 5, 7)   tcoste 6.67409   scoste 6   demanda 0   start 40   end 65
 ( 6, 34)   tcoste 9.30379   scoste 8   demanda 1.16387   start 35   end 55
 ( 7, 8)   tcoste 5.77996   scoste 5   demanda 3.15794   start 25   end 50
 ( 7, 12)   tcoste 5.39289   scoste 6   demanda 4.25172   start 40   end 65
 ( 8, 9)   tcoste 6.05832   scoste 6   demanda 10.8316   start 40   end 65
 ( 8, 10)   tcoste 7.10894   scoste 8   demanda 10.3082   start 35   end 55
 ( 9, 23)   tcoste 11.6414   scoste 8   demanda 1.51965   start 40   end 65
 ( 9, 21)   tcoste 8.34891   scoste 7   demanda 4.4948   start 55   end 80
 ( 10, 11)   tcoste 7.795   scoste 5   demanda 6.40973   start 35   end 55
 ( 10, 26)   tcoste 5.64451   scoste 6   demanda 13.1704   start 40   end 65
 ( 11, 12)   tcoste 6.51021   scoste 5   demanda 5.34638   start 55   end 80
 ( 11, 27)   tcoste 3.68264   scoste 8   demanda 0   start 40   end 65
 ( 12, 32)   tcoste 7.07816   scoste 8   demanda 0   start 35   end 55
 ( 13, 33)   tcoste 8.04768   scoste 9   demanda 7.39623   start 55   end 80
 ( 14, 15)   tcoste 16.1123   scoste 10   demanda 6.95171   start 55   end 80
 ( 14, 33)   tcoste 5.18159   scoste 6   demanda 1.81753   start 55   end 80
 ( 16, 17)   tcoste 6.13093   scoste 7   demanda 8.43209   start 40   end 65
 ( 16, 41)   tcoste 5.95092   scoste 7   demanda 5.94077   start 30   end 55
 ( 16, 18)   tcoste 7.52786   scoste 5   demanda 0.768619   start 35   end 55
 ( 17, 35)   tcoste 7.17228   scoste 8   demanda 2.51729   start 25   end 50
 ( 17, 39)   tcoste 4.39031   scoste 8   demanda 6.83534   start 55   end 80
 ( 17, 40)   tcoste 6.69174   scoste 7   demanda 0   start 40   end 65
 ( 18, 19)   tcoste 9.87899   scoste 8   demanda 4.46487   start 35   end 55
 ( 18, 42)   tcoste 9.19443   scoste 7   demanda 6.63976   start 30   end 55
 ( 19, 20)   tcoste 6.46662   scoste 8   demanda 2.24448   start 55   end 80
 ( 19, 43)   tcoste 4.86528   scoste 6   demanda 8.70041   start 40   end 65
 ( 19, 44)   tcoste 4.01997   scoste 5   demanda 7.13013   start 55   end 80
 ( 20, 21)   tcoste 4.26128   scoste 6   demanda 2.30661   start 35   end 55
 ( 21, 22)   tcoste 6.41644   scoste 7   demanda 6.50548   start 30   end 55
 ( 22, 23)   tcoste 6.12624   scoste 5   demanda 9.7249   start 55   end 80
 ( 23, 24)   tcoste 8.55403   scoste 6   demanda 8.98644   start 40   end 65
 ( 23, 25)   tcoste 7.6114   scoste 6   demanda 8.84679   start 55   end 80
 ( 25, 26)   tcoste 4.20111   scoste 5   demanda 0   start 35   end 55
 ( 25, 28)   tcoste 6.34028   scoste 7   demanda 9.16827   start 40   end 65
 ( 26, 27)   tcoste 6.12353   scoste 4   demanda 9.63917   start 30   end 55
 ( 27, 30)   tcoste 5.09028   scoste 5   demanda 2.14412   start 55   end 80
 ( 27, 29)   tcoste 9.97948   scoste 9   demanda 6.65297   start 55   end 80
 ( 30, 32)   tcoste 7.55837   scoste 5   demanda 3.32864   start 35   end 55
 ( 30, 31)   tcoste 4.5199   scoste 6   demanda 7.22722   start 40   end 65
 ( 32, 33)   tcoste 5.84678   scoste 6   demanda 11.2392   start 30   end 55
 ( 34, 35)   tcoste 6.07896   scoste 8   demanda 3.22294   start 55   end 80
 ( 35, 36)   tcoste 5.86128   scoste 6   demanda 1.76426   start 55   end 80
 ( 36, 37)   tcoste 5.61886   scoste 7   demanda 10.6413   start 40   end 65
 ( 36, 38)   tcoste 7.19508   scoste 6   demanda 5.33257   start 30   end 55
 ( 37, 58)   tcoste 20.9229   scoste 16   demanda 6.77284   start 55   end 80
 ( 38, 39)   tcoste 6.06871   scoste 6   demanda 5.85281   start 55   end 80
 ( 38, 54)   tcoste 7.63976   scoste 7   demanda 6.52171   start 35   end 65
 ( 40, 41)   tcoste 5.22056   scoste 5   demanda 0.764299   start 40   end 65
 ( 40, 53)   tcoste 9.63572   scoste 9   demanda 2.21505   start 30   end 55
 ( 41, 42)   tcoste 7.09213   scoste 6   demanda 9.45011   start 55   end 80
 ( 42, 43)   tcoste 5.14298   scoste 7   demanda 2.08821   start 55   end 80
 ( 42, 51)   tcoste 5.76965   scoste 6   demanda 7.80961   start 55   end 80
 ( 43, 44)   tcoste 4.66543   scoste 4   demanda 7.55748   start 55   end 80
 ( 44, 45)   tcoste 10.3174   scoste 8   demanda 8.22132   start 30   end 65
 ( 45, 46)   tcoste 8.94707   scoste 7   demanda 0   start 40   end 65
 ( 45, 47)   tcoste 7.94908   scoste 8   demanda 4.80646   start 40   end 65
 ( 46, 47)   tcoste 5.03162   scoste 4   demanda 2.84817   start 55   end 80
 ( 48, 49)   tcoste 4.97723   scoste 5   demanda 1.05148   start 55   end 80
 ( 49, 50)   tcoste 4.55609   scoste 6   demanda 12.6749   start 55   end 80
 ( 49, 55)   tcoste 7.19259   scoste 8   demanda 3.59382   start 30   end 55
 ( 50, 51)   tcoste 4.13916   scoste 6   demanda 7.16184   start 40   end 65
 ( 51, 52)   tcoste 6.45709   scoste 7   demanda 3.79505   start 55   end 80
 ( 52, 53)   tcoste 4.3541   scoste 6   demanda 10.661   start 55   end 80
 ( 52, 56)   tcoste 8.58084   scoste 9   demanda 1.84518   start 30   end 55
 ( 53, 60)   tcoste 11.8121   scoste 10   demanda 1.12374   start 55   end 80
 ( 55, 56)   tcoste 6.88114   scoste 8   demanda 8.12027   start 40   end 65
 ( 56, 60)   tcoste 7.15707   scoste 9   demanda 4.92218   start 55   end 80
 ( 57, 58)   tcoste 7.15437   scoste 9   demanda 7.81104   start 30   end 65
 ( 57, 59)   tcoste 7.52164   scoste 7   demanda 8.10317   start 55   end 80
 ( 58, 60)   tcoste 8.85332   scoste 8   demanda 7.02251   start 40   end 65
 ( 59, 60)   tcoste 8.49276   scoste 8   demanda 0   start 55   end 80
 LISTA_ARISTAS_NOREQ : 
 ( 2, 3)   coste 4.62763
 ( 4, 5)   coste -1
 ( 9, 10)   coste 4.18727
 ( 12, 13)   coste 5.03353
 ( 15, 34)   coste 6.87066
 ( 28, 29)   coste -1
 ( 39, 40)   coste 4.08206
 ( 45, 50)   coste 5.76249
 ( 53, 54)   coste 6.82214
 DEPOSITO :   1
