 NOMBRE : TW-A13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 19
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 72
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.9948   scoste 5   demanda 0   start 80   end 96
 ( 9, 8)   tcoste 6.12308   scoste 4   demanda 0.987979   start 76   end 80
 ( 9, 10)   tcoste 2.3927   scoste 3   demanda 0   start 96   end 108
 ( 2, 8)   tcoste 4.08261   scoste 6   demanda 1.02702   start 88   end 109
 ( 1, 2)   tcoste 3.57368   scoste 3   demanda 6.57931   start 98   end 124
 ( 2, 3)   tcoste 5.63191   scoste 6   demanda 4.92695   start 101   end 125
 ( 1, 3)   tcoste 2.47658   scoste 4   demanda 5.61301   start 46   end 80
 ( 3, 4)   tcoste 1.76856   scoste 2   demanda 7.63999   start 95   end 108
 ( 1, 4)   tcoste 2.44374   scoste 4   demanda 0.931853   start 87   end 94
 ( 4, 8)   tcoste 4.71215   scoste 5   demanda 1.10565   start 79   end 97
 ( 6, 8)   tcoste 3.72609   scoste 5   demanda 0   start 81   end 89
 ( 5, 6)   tcoste 2.84776   scoste 3   demanda 1.32764   start 97   end 119
 ( 4, 5)   tcoste 4.19308   scoste 3   demanda 3.56873   start 95   end 105
 ( 6, 7)   tcoste 4.9125   scoste 4   demanda 6.68359   start 99   end 102
 ( 7, 11)   tcoste 2.17484   scoste 3   demanda 10.7901   start 80   end 120
 ( 6, 11)   tcoste 2.51085   scoste 2   demanda 9.93509   start 95   end 132
 ( 5, 11)   tcoste 4.60926   scoste 4   demanda 2.57783   start 89   end 108
 ( 5, 12)   tcoste 3.79825   scoste 3   demanda 7.02381   start 79   end 97
 ( 3, 12)   tcoste 2.20661   scoste 3   demanda 5.30531   start 102   end 111
 ( 12, 13)   tcoste 5.80313   scoste 5   demanda 7.29496   start 89   end 90
 ( 3, 13)   tcoste 2.24146   scoste 3   demanda 0.978316   start 108   end 124
 ( 2, 13)   tcoste 5.34725   scoste 5   demanda 3.71471   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 6.19281
 DEPOSITO :   1
