 NOMBRE : TW-A13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 80
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 7.8192   scoste 5   demanda 4.35006   start 80   end 96
 ( 9, 8)   tcoste 4.61442   scoste 4   demanda 1.44389   start 76   end 80
 ( 9, 10)   tcoste 3.62944   scoste 3   demanda 2.18622   start 96   end 108
 ( 2, 8)   tcoste 5.55321   scoste 6   demanda 0.932035   start 88   end 109
 ( 1, 2)   tcoste 3.74115   scoste 3   demanda 9.57682   start 98   end 124
 ( 2, 3)   tcoste 7.17177   scoste 6   demanda 7.59894   start 101   end 125
 ( 1, 3)   tcoste 4.62982   scoste 4   demanda 6.72956   start 46   end 80
 ( 3, 4)   tcoste 1.76291   scoste 2   demanda 9.38766   start 95   end 108
 ( 1, 4)   tcoste 3.01404   scoste 4   demanda 1.14356   start 87   end 94
 ( 4, 8)   tcoste 3.5413   scoste 5   demanda 0   start 79   end 97
 ( 6, 8)   tcoste 3.82188   scoste 5   demanda 5.35979   start 81   end 89
 ( 5, 6)   tcoste 2.49988   scoste 3   demanda 1.48164   start 97   end 119
 ( 4, 5)   tcoste 2.50362   scoste 3   demanda 3.75148   start 95   end 105
 ( 6, 7)   tcoste 2.67283   scoste 4   demanda 11.0101   start 99   end 102
 ( 7, 11)   tcoste 2.35828   scoste 3   demanda 10.0199   start 80   end 120
 ( 6, 11)   tcoste 2.26306   scoste 2   demanda 7.57607   start 95   end 132
 ( 5, 11)   tcoste 3.99794   scoste 4   demanda 4.55386   start 89   end 108
 ( 5, 12)   tcoste 2.10355   scoste 3   demanda 5.1846   start 79   end 97
 ( 3, 12)   tcoste 1.90594   scoste 3   demanda 4.80882   start 102   end 111
 ( 12, 13)   tcoste 5.25979   scoste 5   demanda 5.8553   start 89   end 90
 ( 3, 13)   tcoste 3.03455   scoste 3   demanda 0.857955   start 108   end 124
 ( 2, 13)   tcoste 4.48235   scoste 5   demanda 2.96779   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.32082
 DEPOSITO :   1
