 NOMBRE : TW-C40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 53
 ARISTAS_NOREQ : 16
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 281
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 9.36456   scoste 8   demanda 0   start 70   end 129
 ( 30, 31)   tcoste 3.88962   scoste 4   demanda 2.43967   start 87   end 128
 ( 9, 31)   tcoste 6.26207   scoste 8   demanda 12.585   start 99   end 132
 ( 9, 33)   tcoste 6.43187   scoste 6   demanda 1.17828   start 148   end 188
 ( 32, 33)   tcoste 4.17424   scoste 4   demanda 9.97612   start 100   end 163
 ( 29, 30)   tcoste 4.07937   scoste 3   demanda 0   start 80   end 122
 ( 29, 32)   tcoste 3.28303   scoste 5   demanda 0   start 70   end 109
 ( 6, 29)   tcoste 3.75613   scoste 5   demanda 7.93791   start 95   end 166
 ( 6, 27)   tcoste 6.25758   scoste 7   demanda 10.1154   start 122   end 155
 ( 6, 15)   tcoste 6.10636   scoste 7   demanda 3.98238   start 176   end 217
 ( 13, 32)   tcoste 4.74465   scoste 6   demanda 7.76697   start 136   end 184
 ( 27, 28)   tcoste 4.50857   scoste 4   demanda 6.42758   start 80   end 116
 ( 15, 28)   tcoste 2.98553   scoste 4   demanda 5.58811   start 96   end 166
 ( 16, 28)   tcoste 4.27178   scoste 5   demanda 4.07744   start 112   end 168
 ( 26, 27)   tcoste 2.1783   scoste 5   demanda 8.07133   start 124   end 173
 ( 15, 16)   tcoste 3.40956   scoste 4   demanda 2.97286   start 189   end 225
 ( 13, 14)   tcoste 4.81406   scoste 5   demanda 6.3095   start 109   end 166
 ( 1, 14)   tcoste 4.70142   scoste 5   demanda 10.6349   start 136   end 196
 ( 13, 34)   tcoste 4.45304   scoste 5   demanda 1.93938   start 168   end 218
 ( 34, 35)   tcoste 3.77338   scoste 4   demanda 10.4558   start 135   end 187
 ( 2, 35)   tcoste 7.00139   scoste 6   demanda 1.51327   start 102   end 154
 ( 2, 3)   tcoste 15.7152   scoste 14   demanda 1.00622   start 124   end 166
 ( 2, 7)   tcoste 6.63929   scoste 9   demanda 2.16009   start 154   end 191
 ( 7, 34)   tcoste 2.72272   scoste 4   demanda 8.08814   start 81   end 119
 ( 1, 13)   tcoste 4.87132   scoste 4   demanda 0   start 79   end 129
 ( 12, 13)   tcoste 4.50716   scoste 4   demanda 0   start 147   end 207
 ( 1, 12)   tcoste 2.8244   scoste 3   demanda 9.84563   start 177   end 217
 ( 8, 12)   tcoste 2.67169   scoste 4   demanda 1.81466   start 179   end 217
 ( 1, 11)   tcoste 3.00194   scoste 3   demanda 3.58428   start 90   end 129
 ( 11, 16)   tcoste 4.03598   scoste 5   demanda 8.43797   start 89   end 200
 ( 16, 26)   tcoste 4.30132   scoste 4   demanda 2.28243   start 79   end 120
 ( 11, 23)   tcoste 3.80548   scoste 4   demanda 0.920235   start 91   end 131
 ( 23, 26)   tcoste 6.6838   scoste 5   demanda 4.24346   start 136   end 176
 ( 8, 11)   tcoste 6.80079   scoste 5   demanda 8.04223   start 167   end 208
 ( 7, 8)   tcoste 6.16813   scoste 5   demanda 7.79873   start 119   end 157
 ( 7, 17)   tcoste 5.2925   scoste 6   demanda 2.57884   start 135   end 206
 ( 3, 17)   tcoste 4.86018   scoste 6   demanda 0   start 91   end 139
 ( 3, 18)   tcoste 5.75085   scoste 5   demanda 11.7029   start 79   end 123
 ( 8, 20)   tcoste 7.8632   scoste 6   demanda 0   start 84   end 116
 ( 18, 20)   tcoste 3.93681   scoste 4   demanda 3.5696   start 79   end 217
 ( 18, 19)   tcoste 3.24441   scoste 3   demanda 0   start 111   end 174
 ( 19, 20)   tcoste 6.3957   scoste 5   demanda 0.998622   start 97   end 186
 ( 4, 19)   tcoste 8.4618   scoste 8   demanda 1.1699   start 88   end 144
 ( 4, 20)   tcoste 6.20152   scoste 5   demanda 1.0875   start 79   end 128
 ( 8, 10)   tcoste 4.09659   scoste 4   demanda 0   start 96   end 144
 ( 10, 21)   tcoste 4.27006   scoste 5   demanda 5.88211   start 122   end 184
 ( 10, 22)   tcoste 3.83997   scoste 6   demanda 4.9324   start 154   end 196
 ( 5, 21)   tcoste 11.4056   scoste 9   demanda 8.84591   start 175   end 212
 ( 5, 22)   tcoste 5.6025   scoste 6   demanda 8.18365   start 189   end 225
 ( 5, 24)   tcoste 4.8597   scoste 5   demanda 6.29405   start 198   end 229
 ( 22, 24)   tcoste 4.15556   scoste 5   demanda 3.19555   start 98   end 140
 ( 22, 23)   tcoste 4.37348   scoste 4   demanda 8.10756   start 111   end 184
 ( 24, 25)   tcoste 5.26976   scoste 4   demanda 2.81489   start 127   end 178
 ( 25, 26)   tcoste 5.90655   scoste 5   demanda 6.8892   start 175   end 217
 ( 8, 40)   tcoste 4.56665   scoste 4   demanda 2.97114   start 102   end 184
 ( 20, 40)   tcoste 6.81417   scoste 5   demanda 8.4163   start 108   end 176
 ( 17, 40)   tcoste 5.06924   scoste 5   demanda 9.13514   start 108   end 139
 ( 17, 39)   tcoste 3.79025   scoste 3   demanda 0.865598   start 99   end 141
 ( 33, 37)   tcoste 3.06169   scoste 4   demanda 4.6602   start 155   end 196
 ( 36, 37)   tcoste 5.77732   scoste 5   demanda 0   start 177   end 209
 ( 37, 38)   tcoste 6.74606   scoste 7   demanda 6.06565   start 188   end 228
 ( 36, 38)   tcoste 5.05024   scoste 5   demanda 7.42322   start 197   end 242
 ( 2, 38)   tcoste 6.17581   scoste 7   demanda 9.01149   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 4.79557
 ( 33, 35)   coste 5.34341
 ( 14, 15)   coste 2.23632
 ( 4, 21)   coste 5.58992
 ( 7, 39)   coste 7.65512
 ( 35, 36)   coste 4.16125
 DEPOSITO :   1
