 NOMBRE : TW-C40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 58
 ARISTAS_NOREQ : 11
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 304
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 5.57338   scoste 8   demanda 7.89527   start 70   end 129
 ( 30, 31)   tcoste 4.5413   scoste 4   demanda 2.48763   start 87   end 128
 ( 9, 31)   tcoste 14.8996   scoste 8   demanda 8.02075   start 99   end 132
 ( 9, 33)   tcoste 7.30319   scoste 6   demanda 0.682514   start 148   end 188
 ( 32, 33)   tcoste 2.49619   scoste 4   demanda 7.8378   start 100   end 163
 ( 29, 30)   tcoste 3.28492   scoste 3   demanda 5.2909   start 80   end 122
 ( 29, 32)   tcoste 4.47567   scoste 5   demanda 8.58166   start 70   end 109
 ( 6, 29)   tcoste 4.22494   scoste 5   demanda 0   start 95   end 166
 ( 6, 27)   tcoste 7.40918   scoste 7   demanda 0   start 122   end 155
 ( 6, 15)   tcoste 5.29216   scoste 7   demanda 2.40169   start 176   end 217
 ( 13, 32)   tcoste 8.24531   scoste 6   demanda 6.45704   start 136   end 184
 ( 27, 28)   tcoste 4.78561   scoste 4   demanda 6.72867   start 80   end 116
 ( 15, 28)   tcoste 5.32316   scoste 4   demanda 3.78473   start 96   end 166
 ( 16, 28)   tcoste 5.55573   scoste 5   demanda 5.68622   start 112   end 168
 ( 26, 27)   tcoste 4.73611   scoste 5   demanda 6.56469   start 124   end 173
 ( 15, 16)   tcoste 4.82035   scoste 4   demanda 3.56223   start 189   end 225
 ( 13, 14)   tcoste 4.36878   scoste 5   demanda 7.76074   start 109   end 166
 ( 1, 14)   tcoste 4.48951   scoste 5   demanda 7.81962   start 136   end 196
 ( 13, 34)   tcoste 5.23276   scoste 5   demanda 1.27219   start 168   end 218
 ( 34, 35)   tcoste 6.00543   scoste 4   demanda 6.20998   start 135   end 187
 ( 2, 35)   tcoste 4.59466   scoste 6   demanda 1.89091   start 102   end 154
 ( 2, 3)   tcoste 18.5821   scoste 14   demanda 1.08989   start 124   end 166
 ( 2, 7)   tcoste 8.67737   scoste 9   demanda 1.44249   start 154   end 191
 ( 7, 34)   tcoste 5.17724   scoste 4   demanda 9.46166   start 81   end 119
 ( 1, 13)   tcoste 3.8336   scoste 4   demanda 11.6558   start 79   end 129
 ( 12, 13)   tcoste 2.86421   scoste 4   demanda 1.15319   start 147   end 207
 ( 1, 12)   tcoste 3.11504   scoste 3   demanda 7.35537   start 177   end 217
 ( 8, 12)   tcoste 3.50732   scoste 4   demanda 2.67347   start 179   end 217
 ( 1, 11)   tcoste 2.57063   scoste 3   demanda 0   start 90   end 129
 ( 11, 16)   tcoste 5.31571   scoste 5   demanda 0   start 89   end 200
 ( 16, 26)   tcoste 3.33263   scoste 4   demanda 4.56832   start 79   end 120
 ( 11, 23)   tcoste 3.50221   scoste 4   demanda 0.873012   start 91   end 131
 ( 23, 26)   tcoste 4.87903   scoste 5   demanda 0   start 136   end 176
 ( 8, 11)   tcoste 3.42652   scoste 5   demanda 8.68612   start 167   end 208
 ( 7, 8)   tcoste 5.31477   scoste 5   demanda 6.10582   start 119   end 157
 ( 7, 17)   tcoste 5.45814   scoste 6   demanda 1.23969   start 135   end 206
 ( 3, 17)   tcoste 5.81842   scoste 6   demanda 7.04135   start 91   end 139
 ( 3, 18)   tcoste 5.53141   scoste 5   demanda 8.42097   start 79   end 123
 ( 8, 20)   tcoste 5.39267   scoste 6   demanda 10.95   start 84   end 116
 ( 18, 20)   tcoste 3.19628   scoste 4   demanda 4.47973   start 79   end 217
 ( 18, 19)   tcoste 3.30874   scoste 3   demanda 3.14343   start 111   end 174
 ( 19, 20)   tcoste 4.92368   scoste 5   demanda 0.789973   start 97   end 186
 ( 4, 19)   tcoste 10.6166   scoste 8   demanda 1.12295   start 88   end 144
 ( 4, 20)   tcoste 5.66734   scoste 5   demanda 0.986425   start 79   end 128
 ( 8, 10)   tcoste 2.71184   scoste 4   demanda 9.45947   start 96   end 144
 ( 10, 21)   tcoste 2.95294   scoste 5   demanda 7.72549   start 122   end 184
 ( 10, 22)   tcoste 7.83243   scoste 6   demanda 5.84559   start 154   end 196
 ( 5, 21)   tcoste 7.61379   scoste 9   demanda 9.96602   start 175   end 212
 ( 5, 22)   tcoste 7.65053   scoste 6   demanda 13.5415   start 189   end 225
 ( 5, 24)   tcoste 5.17042   scoste 5   demanda 7.1227   start 198   end 229
 ( 22, 24)   tcoste 4.38925   scoste 5   demanda 3.12934   start 98   end 140
 ( 22, 23)   tcoste 3.84049   scoste 4   demanda 8.42758   start 111   end 184
 ( 24, 25)   tcoste 3.95879   scoste 4   demanda 3.20332   start 127   end 178
 ( 25, 26)   tcoste 4.64149   scoste 5   demanda 8.63767   start 175   end 217
 ( 8, 40)   tcoste 5.25866   scoste 4   demanda 5.05851   start 102   end 184
 ( 20, 40)   tcoste 4.12352   scoste 5   demanda 8.15752   start 108   end 176
 ( 17, 40)   tcoste 4.20302   scoste 5   demanda 4.87842   start 108   end 139
 ( 17, 39)   tcoste 3.44993   scoste 3   demanda 1.56778   start 99   end 141
 ( 33, 37)   tcoste 4.62754   scoste 4   demanda 3.95247   start 155   end 196
 ( 36, 37)   tcoste 4.56341   scoste 5   demanda 6.75953   start 177   end 209
 ( 37, 38)   tcoste 5.97177   scoste 7   demanda 9.02543   start 188   end 228
 ( 36, 38)   tcoste 5.77534   scoste 5   demanda 6.42291   start 197   end 242
 ( 2, 38)   tcoste 5.16528   scoste 7   demanda 7.00703   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 7.37632
 ( 33, 35)   coste 8.37161
 ( 14, 15)   coste 1.85457
 ( 4, 21)   coste 5.57685
 ( 7, 39)   coste 5.46178
 ( 35, 36)   coste 2.6783
 DEPOSITO :   1
