 NOMBRE : TW-C40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 54
 ARISTAS_NOREQ : 15
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 284
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 4.54812   scoste 8   demanda 9.97762   start 70   end 129
 ( 30, 31)   tcoste 3.57688   scoste 4   demanda 3.32029   start 87   end 128
 ( 9, 31)   tcoste 8.44712   scoste 8   demanda 0   start 99   end 132
 ( 9, 33)   tcoste 5.52813   scoste 6   demanda 1.179   start 148   end 188
 ( 32, 33)   tcoste 4.13998   scoste 4   demanda 7.0332   start 100   end 163
 ( 29, 30)   tcoste 3.88217   scoste 3   demanda 7.77827   start 80   end 122
 ( 29, 32)   tcoste 5.4408   scoste 5   demanda 7.53256   start 70   end 109
 ( 6, 29)   tcoste 5.33207   scoste 5   demanda 3.95471   start 95   end 166
 ( 6, 27)   tcoste 4.56019   scoste 7   demanda 6.10522   start 122   end 155
 ( 6, 15)   tcoste 7.11472   scoste 7   demanda 3.01933   start 176   end 217
 ( 13, 32)   tcoste 4.93297   scoste 6   demanda 0   start 136   end 184
 ( 27, 28)   tcoste 3.59301   scoste 4   demanda 4.18986   start 80   end 116
 ( 15, 28)   tcoste 5.24109   scoste 4   demanda 5.70337   start 96   end 166
 ( 16, 28)   tcoste 4.40036   scoste 5   demanda 0   start 112   end 168
 ( 26, 27)   tcoste 3.81622   scoste 5   demanda 6.0934   start 124   end 173
 ( 15, 16)   tcoste 3.37609   scoste 4   demanda 4.73594   start 189   end 225
 ( 13, 14)   tcoste 7.14331   scoste 5   demanda 5.23524   start 109   end 166
 ( 1, 14)   tcoste 5.89168   scoste 5   demanda 7.36277   start 136   end 196
 ( 13, 34)   tcoste 4.26284   scoste 5   demanda 1.0824   start 168   end 218
 ( 34, 35)   tcoste 5.28268   scoste 4   demanda 8.05718   start 135   end 187
 ( 2, 35)   tcoste 7.27816   scoste 6   demanda 2.52705   start 102   end 154
 ( 2, 3)   tcoste 13.2925   scoste 14   demanda 1.15793   start 124   end 166
 ( 2, 7)   tcoste 7.98932   scoste 9   demanda 1.8729   start 154   end 191
 ( 7, 34)   tcoste 4.22996   scoste 4   demanda 5.89796   start 81   end 119
 ( 1, 13)   tcoste 4.74386   scoste 4   demanda 10.2594   start 79   end 129
 ( 12, 13)   tcoste 3.14809   scoste 4   demanda 0   start 147   end 207
 ( 1, 12)   tcoste 3.97397   scoste 3   demanda 0   start 177   end 217
 ( 8, 12)   tcoste 3.13235   scoste 4   demanda 2.31444   start 179   end 217
 ( 1, 11)   tcoste 3.10042   scoste 3   demanda 0   start 90   end 129
 ( 11, 16)   tcoste 4.1082   scoste 5   demanda 6.5529   start 89   end 200
 ( 16, 26)   tcoste 4.44379   scoste 4   demanda 3.97957   start 79   end 120
 ( 11, 23)   tcoste 5.09425   scoste 4   demanda 1.51124   start 91   end 131
 ( 23, 26)   tcoste 5.98298   scoste 5   demanda 5.9592   start 136   end 176
 ( 8, 11)   tcoste 4.15035   scoste 5   demanda 10.6054   start 167   end 208
 ( 7, 8)   tcoste 5.50739   scoste 5   demanda 9.95378   start 119   end 157
 ( 7, 17)   tcoste 6.68201   scoste 6   demanda 1.14889   start 135   end 206
 ( 3, 17)   tcoste 5.02753   scoste 6   demanda 6.61964   start 91   end 139
 ( 3, 18)   tcoste 4.0174   scoste 5   demanda 6.8641   start 79   end 123
 ( 8, 20)   tcoste 5.54512   scoste 6   demanda 7.88811   start 84   end 116
 ( 18, 20)   tcoste 3.8442   scoste 4   demanda 3.0228   start 79   end 217
 ( 18, 19)   tcoste 4.33343   scoste 3   demanda 2.30207   start 111   end 174
 ( 19, 20)   tcoste 3.4675   scoste 5   demanda 1.60763   start 97   end 186
 ( 4, 19)   tcoste 9.62926   scoste 8   demanda 1.25421   start 88   end 144
 ( 4, 20)   tcoste 5.76509   scoste 5   demanda 0   start 79   end 128
 ( 8, 10)   tcoste 4.93291   scoste 4   demanda 7.06206   start 96   end 144
 ( 10, 21)   tcoste 4.05694   scoste 5   demanda 5.88277   start 122   end 184
 ( 10, 22)   tcoste 7.44991   scoste 6   demanda 3.18828   start 154   end 196
 ( 5, 21)   tcoste 10.7817   scoste 9   demanda 7.64357   start 175   end 212
 ( 5, 22)   tcoste 5.60477   scoste 6   demanda 7.12102   start 189   end 225
 ( 5, 24)   tcoste 4.69691   scoste 5   demanda 5.86178   start 198   end 229
 ( 22, 24)   tcoste 3.9776   scoste 5   demanda 3.39927   start 98   end 140
 ( 22, 23)   tcoste 5.97944   scoste 4   demanda 7.3786   start 111   end 184
 ( 24, 25)   tcoste 4.27558   scoste 4   demanda 0   start 127   end 178
 ( 25, 26)   tcoste 5.84992   scoste 5   demanda 8.76902   start 175   end 217
 ( 8, 40)   tcoste 4.63559   scoste 4   demanda 3.79535   start 102   end 184
 ( 20, 40)   tcoste 6.91369   scoste 5   demanda 7.23411   start 108   end 176
 ( 17, 40)   tcoste 5.26052   scoste 5   demanda 6.52194   start 108   end 139
 ( 17, 39)   tcoste 1.73649   scoste 3   demanda 0.900212   start 99   end 141
 ( 33, 37)   tcoste 4.44281   scoste 4   demanda 4.66464   start 155   end 196
 ( 36, 37)   tcoste 4.4228   scoste 5   demanda 4.82188   start 177   end 209
 ( 37, 38)   tcoste 6.28931   scoste 7   demanda 0   start 188   end 228
 ( 36, 38)   tcoste 4.29007   scoste 5   demanda 6.83633   start 197   end 242
 ( 2, 38)   tcoste 4.53288   scoste 7   demanda 8.49852   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 7.00132
 ( 33, 35)   coste 4.70022
 ( 14, 15)   coste 2.22473
 ( 4, 21)   coste 4.70296
 ( 7, 39)   coste 5.38721
 ( 35, 36)   coste 3.89993
 DEPOSITO :   1
