 NOMBRE : TW-C40D.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 5
 VERTICES : 40
 ARISTAS_REQ : 56
 ARISTAS_NOREQ : 13
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 286
 LISTA_ARISTAS_REQ : 
 ( 6, 31)   tcoste 11.9134   scoste 8   demanda 0   start 70   end 129
 ( 30, 31)   tcoste 5.87885   scoste 4   demanda 1.76815   start 87   end 128
 ( 9, 31)   tcoste 7.91601   scoste 8   demanda 13.0609   start 99   end 132
 ( 9, 33)   tcoste 7.40316   scoste 6   demanda 1.15726   start 148   end 188
 ( 32, 33)   tcoste 3.20041   scoste 4   demanda 7.79919   start 100   end 163
 ( 29, 30)   tcoste 1.93316   scoste 3   demanda 7.96881   start 80   end 122
 ( 29, 32)   tcoste 4.46204   scoste 5   demanda 8.94539   start 70   end 109
 ( 6, 29)   tcoste 4.26854   scoste 5   demanda 5.14231   start 95   end 166
 ( 6, 27)   tcoste 7.2023   scoste 7   demanda 6.99569   start 122   end 155
 ( 6, 15)   tcoste 9.36974   scoste 7   demanda 3.01118   start 176   end 217
 ( 13, 32)   tcoste 6.18352   scoste 6   demanda 6.38012   start 136   end 184
 ( 27, 28)   tcoste 4.42286   scoste 4   demanda 6.46007   start 80   end 116
 ( 15, 28)   tcoste 4.52061   scoste 4   demanda 4.70421   start 96   end 166
 ( 16, 28)   tcoste 4.75339   scoste 5   demanda 0   start 112   end 168
 ( 26, 27)   tcoste 5.11576   scoste 5   demanda 7.20762   start 124   end 173
 ( 15, 16)   tcoste 3.93789   scoste 4   demanda 4.04651   start 189   end 225
 ( 13, 14)   tcoste 3.54173   scoste 5   demanda 5.13647   start 109   end 166
 ( 1, 14)   tcoste 4.70205   scoste 5   demanda 8.90132   start 136   end 196
 ( 13, 34)   tcoste 3.0764   scoste 5   demanda 1.2217   start 168   end 218
 ( 34, 35)   tcoste 5.75345   scoste 4   demanda 8.29244   start 135   end 187
 ( 2, 35)   tcoste 7.72005   scoste 6   demanda 2.05381   start 102   end 154
 ( 2, 3)   tcoste 16.2479   scoste 14   demanda 0   start 124   end 166
 ( 2, 7)   tcoste 10.2574   scoste 9   demanda 1.65731   start 154   end 191
 ( 7, 34)   tcoste 4.09648   scoste 4   demanda 9.97317   start 81   end 119
 ( 1, 13)   tcoste 2.99977   scoste 4   demanda 9.06224   start 79   end 129
 ( 12, 13)   tcoste 4.17338   scoste 4   demanda 1.05483   start 147   end 207
 ( 1, 12)   tcoste 3.0787   scoste 3   demanda 0   start 177   end 217
 ( 8, 12)   tcoste 2.74135   scoste 4   demanda 1.36666   start 179   end 217
 ( 1, 11)   tcoste 2.34734   scoste 3   demanda 7.24667   start 90   end 129
 ( 11, 16)   tcoste 5.59269   scoste 5   demanda 7.94385   start 89   end 200
 ( 16, 26)   tcoste 4.51977   scoste 4   demanda 0   start 79   end 120
 ( 11, 23)   tcoste 2.95044   scoste 4   demanda 0.658271   start 91   end 131
 ( 23, 26)   tcoste 6.75867   scoste 5   demanda 5.44824   start 136   end 176
 ( 8, 11)   tcoste 4.55639   scoste 5   demanda 8.19877   start 167   end 208
 ( 7, 8)   tcoste 5.5668   scoste 5   demanda 11.1675   start 119   end 157
 ( 7, 17)   tcoste 8.16402   scoste 6   demanda 2.66808   start 135   end 206
 ( 3, 17)   tcoste 3.96498   scoste 6   demanda 9.04157   start 91   end 139
 ( 3, 18)   tcoste 3.94458   scoste 5   demanda 8.1058   start 79   end 123
 ( 8, 20)   tcoste 6.42151   scoste 6   demanda 0   start 84   end 116
 ( 18, 20)   tcoste 2.58012   scoste 4   demanda 2.98717   start 79   end 217
 ( 18, 19)   tcoste 4.20544   scoste 3   demanda 0   start 111   end 174
 ( 19, 20)   tcoste 5.671   scoste 5   demanda 1.2839   start 97   end 186
 ( 4, 19)   tcoste 5.31996   scoste 8   demanda 0.976974   start 88   end 144
 ( 4, 20)   tcoste 4.25509   scoste 5   demanda 0.984372   start 79   end 128
 ( 8, 10)   tcoste 3.60265   scoste 4   demanda 12.7442   start 96   end 144
 ( 10, 21)   tcoste 5.70906   scoste 5   demanda 6.05141   start 122   end 184
 ( 10, 22)   tcoste 5.70773   scoste 6   demanda 5.33951   start 154   end 196
 ( 5, 21)   tcoste 9.50446   scoste 9   demanda 9.75413   start 175   end 212
 ( 5, 22)   tcoste 6.7807   scoste 6   demanda 8.8045   start 189   end 225
 ( 5, 24)   tcoste 2.92117   scoste 5   demanda 5.94107   start 198   end 229
 ( 22, 24)   tcoste 4.48531   scoste 5   demanda 2.81582   start 98   end 140
 ( 22, 23)   tcoste 3.67717   scoste 4   demanda 8.36083   start 111   end 184
 ( 24, 25)   tcoste 2.82625   scoste 4   demanda 3.72315   start 127   end 178
 ( 25, 26)   tcoste 5.86801   scoste 5   demanda 5.7585   start 175   end 217
 ( 8, 40)   tcoste 3.28221   scoste 4   demanda 7.71719   start 102   end 184
 ( 20, 40)   tcoste 5.2046   scoste 5   demanda 7.05394   start 108   end 176
 ( 17, 40)   tcoste 5.25057   scoste 5   demanda 5.59167   start 108   end 139
 ( 17, 39)   tcoste 2.30675   scoste 3   demanda 1.37931   start 99   end 141
 ( 33, 37)   tcoste 2.24407   scoste 4   demanda 5.67979   start 155   end 196
 ( 36, 37)   tcoste 3.68281   scoste 5   demanda 6.05307   start 177   end 209
 ( 37, 38)   tcoste 5.21715   scoste 7   demanda 7.58623   start 188   end 228
 ( 36, 38)   tcoste 4.64564   scoste 5   demanda 6.69371   start 197   end 242
 ( 2, 38)   tcoste 6.90985   scoste 7   demanda 6.38691   start 96   end 217
 LISTA_ARISTAS_NOREQ : 
 ( 15, 29)   coste 5.13347
 ( 33, 35)   coste 4.07854
 ( 14, 15)   coste 1.7385
 ( 4, 21)   coste 6.37732
 ( 7, 39)   coste 9.0325
 ( 35, 36)   coste 2.6115
 DEPOSITO :   1
