 NOMBRE : TW-A13B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 4
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.01256   scoste 5   demanda 5.84733   start 80   end 96
 ( 9, 8)   tcoste 2.77421   scoste 4   demanda 1.53343   start 76   end 80
 ( 9, 10)   tcoste 3.15874   scoste 3   demanda 1.82508   start 96   end 108
 ( 2, 8)   tcoste 5.44822   scoste 6   demanda 1.30896   start 88   end 109
 ( 1, 2)   tcoste 3.04402   scoste 3   demanda 7.31293   start 98   end 124
 ( 2, 3)   tcoste 7.86169   scoste 6   demanda 6.83203   start 101   end 125
 ( 1, 3)   tcoste 2.104   scoste 4   demanda 7.32697   start 46   end 80
 ( 3, 4)   tcoste 2.09773   scoste 2   demanda 7.1945   start 95   end 108
 ( 1, 4)   tcoste 2.52858   scoste 4   demanda 1.0898   start 87   end 94
 ( 4, 8)   tcoste 3.65685   scoste 5   demanda 1.05584   start 79   end 97
 ( 6, 8)   tcoste 3.81974   scoste 5   demanda 8.56425   start 81   end 89
 ( 5, 6)   tcoste 3.4651   scoste 3   demanda 2.62795   start 97   end 119
 ( 4, 5)   tcoste 3.32031   scoste 3   demanda 7.75902   start 95   end 105
 ( 6, 7)   tcoste 2.57665   scoste 4   demanda 7.23458   start 99   end 102
 ( 7, 11)   tcoste 3.70145   scoste 3   demanda 8.21642   start 80   end 120
 ( 6, 11)   tcoste 1.96075   scoste 2   demanda 8.25419   start 95   end 132
 ( 5, 11)   tcoste 3.64174   scoste 4   demanda 4.38429   start 89   end 108
 ( 5, 12)   tcoste 2.75293   scoste 3   demanda 9.23179   start 79   end 97
 ( 3, 12)   tcoste 3.44064   scoste 3   demanda 5.77281   start 102   end 111
 ( 12, 13)   tcoste 4.57875   scoste 5   demanda 8.07389   start 89   end 90
 ( 3, 13)   tcoste 1.81268   scoste 3   demanda 1.05001   start 108   end 124
 ( 2, 13)   tcoste 5.73014   scoste 5   demanda 2.7704   start 119   end 131
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.30048
 DEPOSITO :   1
