 NOMBRE : TW-D20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 108
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 11.5237   scoste 8   demanda 8.76048   start 0   end 60
 ( 16, 17)   tcoste 4.97265   scoste 4   demanda 9.51595   start 40   end 70
 ( 15, 19)   tcoste 3.8804   scoste 4   demanda 3.05625   start 42   end 72
 ( 18, 19)   tcoste 4.38826   scoste 3   demanda 10.3819   start 39   end 59
 ( 2, 17)   tcoste 2.23522   scoste 3   demanda 7.86166   start 9   end 29
 ( 1, 2)   tcoste 7.34595   scoste 4   demanda 4.36192   start 0   end 34
 ( 2, 3)   tcoste 3.18373   scoste 4   demanda 12.0169   start 13   end 26
 ( 3, 6)   tcoste 5.335   scoste 7   demanda 5.57629   start 15   end 37
 ( 18, 20)   tcoste 2.3599   scoste 3   demanda 0.832355   start 47   end 68
 ( 1, 20)   tcoste 4.46993   scoste 4   demanda 5.16891   start 13   end 34
 ( 1, 4)   tcoste 3.54594   scoste 3   demanda 9.10792   start 24   end 38
 ( 1, 9)   tcoste 4.88189   scoste 4   demanda 7.80625   start 37   end 50
 ( 10, 20)   tcoste 2.31046   scoste 3   demanda 0.932968   start 41   end 59
 ( 4, 5)   tcoste 1.87245   scoste 2   demanda 0.91789   start 37   end 56
 ( 4, 7)   tcoste 2.61992   scoste 4   demanda 7.49192   start 27   end 40
 ( 5, 6)   tcoste 2.733   scoste 3   demanda 6.51477   start 64   end 89
 ( 6, 7)   tcoste 5.87094   scoste 5   demanda 4.53227   start 37   end 51
 ( 7, 8)   tcoste 4.18801   scoste 5   demanda 0   start 38   end 56
 ( 8, 9)   tcoste 2.97331   scoste 3   demanda 9.41961   start 44   end 59
 ( 8, 11)   tcoste 4.04733   scoste 4   demanda 10.1733   start 31   end 45
 ( 10, 11)   tcoste 3.82583   scoste 4   demanda 0.773819   start 54   end 69
 ( 9, 10)   tcoste 3.98859   scoste 3   demanda 5.16623   start 49   end 62
 ( 10, 14)   tcoste 3.00402   scoste 4   demanda 1.20585   start 38   end 62
 ( 14, 15)   tcoste 3.29409   scoste 3   demanda 9.52903   start 43   end 67
 ( 13, 15)   tcoste 5.80158   scoste 6   demanda 8.90826   start 34   end 49
 ( 13, 14)   tcoste 2.17589   scoste 3   demanda 6.07416   start 39   end 67
 ( 12, 13)   tcoste 2.13063   scoste 2   demanda 3.9317   start 49   end 74
 ( 11, 12)   tcoste 3.63391   scoste 3   demanda 1.59275   start 39   end 58
 ( 11, 14)   tcoste 4.86654   scoste 5   demanda 7.55187   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.98613
 ( 1, 3)   coste 6.42044
 DEPOSITO :   1
