 NOMBRE : TW-D20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 110
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 7.57401   scoste 8   demanda 6.2592   start 0   end 60
 ( 16, 17)   tcoste 4.54657   scoste 4   demanda 8.58326   start 40   end 70
 ( 15, 19)   tcoste 7.48492   scoste 4   demanda 3.82202   start 42   end 72
 ( 18, 19)   tcoste 3.62802   scoste 3   demanda 8.18578   start 39   end 59
 ( 2, 17)   tcoste 2.2776   scoste 3   demanda 8.07542   start 9   end 29
 ( 1, 2)   tcoste 3.87425   scoste 4   demanda 5.62971   start 0   end 34
 ( 2, 3)   tcoste 3.11955   scoste 4   demanda 10.2224   start 13   end 26
 ( 3, 6)   tcoste 7.8256   scoste 7   demanda 7.25928   start 15   end 37
 ( 18, 20)   tcoste 2.58219   scoste 3   demanda 0.912893   start 47   end 68
 ( 1, 20)   tcoste 5.64413   scoste 4   demanda 4.22559   start 13   end 34
 ( 1, 4)   tcoste 3.279   scoste 3   demanda 8.66492   start 24   end 38
 ( 1, 9)   tcoste 5.37666   scoste 4   demanda 4.56341   start 37   end 50
 ( 10, 20)   tcoste 2.7083   scoste 3   demanda 0.871543   start 41   end 59
 ( 4, 5)   tcoste 1.68173   scoste 2   demanda 1.25835   start 37   end 56
 ( 4, 7)   tcoste 3.36189   scoste 4   demanda 8.80771   start 27   end 40
 ( 5, 6)   tcoste 4.49108   scoste 3   demanda 4.24941   start 64   end 89
 ( 6, 7)   tcoste 4.82541   scoste 5   demanda 4.32576   start 37   end 51
 ( 7, 8)   tcoste 4.85714   scoste 5   demanda 0.858853   start 38   end 56
 ( 8, 9)   tcoste 3.33352   scoste 3   demanda 8.58917   start 44   end 59
 ( 8, 11)   tcoste 5.91611   scoste 4   demanda 7.09569   start 31   end 45
 ( 10, 11)   tcoste 3.48899   scoste 4   demanda 1.14073   start 54   end 69
 ( 9, 10)   tcoste 2.45899   scoste 3   demanda 5.33116   start 49   end 62
 ( 10, 14)   tcoste 2.8174   scoste 4   demanda 1.1411   start 38   end 62
 ( 14, 15)   tcoste 2.91882   scoste 3   demanda 0   start 43   end 67
 ( 13, 15)   tcoste 4.32827   scoste 6   demanda 5.79014   start 34   end 49
 ( 13, 14)   tcoste 3.06559   scoste 3   demanda 6.9451   start 39   end 67
 ( 12, 13)   tcoste 1.54149   scoste 2   demanda 3.93468   start 49   end 74
 ( 11, 12)   tcoste 3.78535   scoste 3   demanda 2.41305   start 39   end 58
 ( 11, 14)   tcoste 4.29139   scoste 5   demanda 9.22714   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.32836
 ( 1, 3)   coste 4.85303
 DEPOSITO :   1
