 NOMBRE : TW-D20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 28
 ARISTAS_NOREQ : 3
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 108
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 7.58582   scoste 8   demanda 7.33136   start 0   end 60
 ( 16, 17)   tcoste 3.07652   scoste 4   demanda 7.53696   start 40   end 70
 ( 15, 19)   tcoste 5.09257   scoste 4   demanda 4.76162   start 42   end 72
 ( 18, 19)   tcoste 2.56828   scoste 3   demanda 6.8101   start 39   end 59
 ( 2, 17)   tcoste 3.70376   scoste 3   demanda 9.04306   start 9   end 29
 ( 1, 2)   tcoste 3.31126   scoste 4   demanda 3.60066   start 0   end 34
 ( 2, 3)   tcoste 4.15595   scoste 4   demanda 9.93668   start 13   end 26
 ( 3, 6)   tcoste 7.0785   scoste 7   demanda 5.68839   start 15   end 37
 ( 18, 20)   tcoste 2.67812   scoste 3   demanda 1.16526   start 47   end 68
 ( 1, 20)   tcoste 5.48728   scoste 4   demanda 5.66747   start 13   end 34
 ( 1, 4)   tcoste 3.26355   scoste 3   demanda 11   start 24   end 38
 ( 1, 9)   tcoste 3.32024   scoste 4   demanda 5.40628   start 37   end 50
 ( 10, 20)   tcoste 2.58437   scoste 3   demanda 1.32026   start 41   end 59
 ( 4, 5)   tcoste 1.87356   scoste 2   demanda 1.02386   start 37   end 56
 ( 4, 7)   tcoste 4.0765   scoste 4   demanda 13.3487   start 27   end 40
 ( 5, 6)   tcoste 2.94415   scoste 3   demanda 4.79373   start 64   end 89
 ( 6, 7)   tcoste 4.51341   scoste 5   demanda 0   start 37   end 51
 ( 7, 8)   tcoste 3.83976   scoste 5   demanda 1.56924   start 38   end 56
 ( 8, 9)   tcoste 2.76061   scoste 3   demanda 7.12164   start 44   end 59
 ( 8, 11)   tcoste 4.52847   scoste 4   demanda 5.75928   start 31   end 45
 ( 10, 11)   tcoste 4.52211   scoste 4   demanda 1.17954   start 54   end 69
 ( 9, 10)   tcoste 2.60108   scoste 3   demanda 5.21638   start 49   end 62
 ( 10, 14)   tcoste 2.94284   scoste 4   demanda 1.21846   start 38   end 62
 ( 14, 15)   tcoste 3.07753   scoste 3   demanda 12.705   start 43   end 67
 ( 13, 15)   tcoste 6.45611   scoste 6   demanda 6.89035   start 34   end 49
 ( 13, 14)   tcoste 2.11492   scoste 3   demanda 3.59329   start 39   end 67
 ( 12, 13)   tcoste 2.16902   scoste 2   demanda 3.28067   start 49   end 74
 ( 11, 12)   tcoste 3.11942   scoste 3   demanda 2.52979   start 39   end 58
 ( 11, 14)   tcoste 4.68304   scoste 5   demanda 6.74043   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 4.16462
 ( 1, 3)   coste 4.70465
 DEPOSITO :   1
