 NOMBRE : TW-D20B.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 1
 DEMAND_MUL : 3
 VERTICES : 20
 ARISTAS_REQ : 24
 ARISTAS_NOREQ : 7
 VEHICULOS : 100
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 95
 LISTA_ARISTAS_REQ : 
 ( 15, 16)   tcoste 7.48327   scoste 8   demanda 6.46715   start 0   end 60
 ( 16, 17)   tcoste 3.81425   scoste 4   demanda 5.25898   start 40   end 70
 ( 15, 19)   tcoste 3.41731   scoste 4   demanda 3.83836   start 42   end 72
 ( 18, 19)   tcoste 1.81978   scoste 3   demanda 0   start 39   end 59
 ( 2, 17)   tcoste 2.37387   scoste 3   demanda 10.5487   start 9   end 29
 ( 1, 2)   tcoste 3.76465   scoste 4   demanda 5.60478   start 0   end 34
 ( 2, 3)   tcoste 4.72298   scoste 4   demanda 11.4842   start 13   end 26
 ( 3, 6)   tcoste 9.24569   scoste 7   demanda 6.44294   start 15   end 37
 ( 18, 20)   tcoste 1.97735   scoste 3   demanda 1.36894   start 47   end 68
 ( 1, 20)   tcoste 3.24214   scoste 4   demanda 6.41464   start 13   end 34
 ( 1, 4)   tcoste 4.48441   scoste 3   demanda 10.4812   start 24   end 38
 ( 1, 9)   tcoste 3.87501   scoste 4   demanda 4.25257   start 37   end 50
 ( 10, 20)   tcoste 2.82783   scoste 3   demanda 1.27864   start 41   end 59
 ( 4, 5)   tcoste 2.20399   scoste 2   demanda 0.840775   start 37   end 56
 ( 4, 7)   tcoste 4.49234   scoste 4   demanda 0   start 27   end 40
 ( 5, 6)   tcoste 4.54026   scoste 3   demanda 0   start 64   end 89
 ( 6, 7)   tcoste 3.85354   scoste 5   demanda 5.10085   start 37   end 51
 ( 7, 8)   tcoste 5.11809   scoste 5   demanda 0   start 38   end 56
 ( 8, 9)   tcoste 3.17208   scoste 3   demanda 10.2203   start 44   end 59
 ( 8, 11)   tcoste 2.67596   scoste 4   demanda 8.75994   start 31   end 45
 ( 10, 11)   tcoste 4.08866   scoste 4   demanda 1.0958   start 54   end 69
 ( 9, 10)   tcoste 2.65796   scoste 3   demanda 6.01882   start 49   end 62
 ( 10, 14)   tcoste 4.86209   scoste 4   demanda 1.15753   start 38   end 62
 ( 14, 15)   tcoste 2.26013   scoste 3   demanda 9.66643   start 43   end 67
 ( 13, 15)   tcoste 8.27568   scoste 6   demanda 10.9189   start 34   end 49
 ( 13, 14)   tcoste 2.35953   scoste 3   demanda 5.44819   start 39   end 67
 ( 12, 13)   tcoste 2.75289   scoste 2   demanda 4.84629   start 49   end 74
 ( 11, 12)   tcoste 3.31993   scoste 3   demanda 0   start 39   end 58
 ( 11, 14)   tcoste 3.85896   scoste 5   demanda 7.95813   start 49   end 67
 LISTA_ARISTAS_NOREQ : 
 ( 17, 18)   coste 5.11469
 ( 1, 3)   coste 5.09507
 DEPOSITO :   1
