 NOMBRE : TW-B13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 18
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 70
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 4.27324   scoste 5   demanda 5.32408   start 80   end 106
 ( 9, 8)   tcoste 3.52872   scoste 4   demanda 1.11821   start 76   end 90
 ( 9, 10)   tcoste 2.73987   scoste 3   demanda 2.51472   start 96   end 118
 ( 2, 8)   tcoste 4.13838   scoste 6   demanda 0   start 88   end 119
 ( 1, 2)   tcoste 3.74895   scoste 3   demanda 8.81613   start 98   end 134
 ( 2, 3)   tcoste 6.73739   scoste 6   demanda 3.61979   start 101   end 135
 ( 1, 3)   tcoste 4.09072   scoste 4   demanda 6.49445   start 46   end 90
 ( 3, 4)   tcoste 2.1654   scoste 2   demanda 7.6532   start 95   end 118
 ( 1, 4)   tcoste 4.83436   scoste 4   demanda 1.02975   start 87   end 104
 ( 4, 8)   tcoste 4.13897   scoste 5   demanda 1.22785   start 79   end 107
 ( 6, 8)   tcoste 3.68768   scoste 5   demanda 6.58408   start 81   end 99
 ( 5, 6)   tcoste 3.71743   scoste 3   demanda 0   start 97   end 129
 ( 4, 5)   tcoste 3.1993   scoste 3   demanda 6.30643   start 95   end 115
 ( 6, 7)   tcoste 3.25912   scoste 4   demanda 5.99852   start 99   end 112
 ( 7, 11)   tcoste 2.29833   scoste 3   demanda 9.00556   start 80   end 130
 ( 6, 11)   tcoste 2.14795   scoste 2   demanda 5.38013   start 95   end 142
 ( 5, 11)   tcoste 5.08792   scoste 4   demanda 4.74104   start 89   end 118
 ( 5, 12)   tcoste 2.63278   scoste 3   demanda 0   start 79   end 107
 ( 3, 12)   tcoste 3.93287   scoste 3   demanda 2.38822   start 102   end 121
 ( 12, 13)   tcoste 7.18803   scoste 5   demanda 8.43068   start 89   end 100
 ( 3, 13)   tcoste 2.29522   scoste 3   demanda 0   start 108   end 134
 ( 2, 13)   tcoste 4.13835   scoste 5   demanda 3.40482   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste -1
 DEPOSITO :   1
