 NOMBRE : TW-B13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 81
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.96139   scoste 5   demanda 5.06661   start 80   end 106
 ( 9, 8)   tcoste 3.33762   scoste 4   demanda 1.25079   start 76   end 90
 ( 9, 10)   tcoste 2.91983   scoste 3   demanda 2.8974   start 96   end 118
 ( 2, 8)   tcoste 3.93401   scoste 6   demanda 1.06611   start 88   end 119
 ( 1, 2)   tcoste 3.00014   scoste 3   demanda 5.83884   start 98   end 134
 ( 2, 3)   tcoste 5.0572   scoste 6   demanda 5.00076   start 101   end 135
 ( 1, 3)   tcoste 4.41139   scoste 4   demanda 5.5562   start 46   end 90
 ( 3, 4)   tcoste 1.99461   scoste 2   demanda 5.68113   start 95   end 118
 ( 1, 4)   tcoste 3.71228   scoste 4   demanda 0.880766   start 87   end 104
 ( 4, 8)   tcoste 5.0105   scoste 5   demanda 1.00805   start 79   end 107
 ( 6, 8)   tcoste 3.62418   scoste 5   demanda 7.36688   start 81   end 99
 ( 5, 6)   tcoste 2.78361   scoste 3   demanda 2.20207   start 97   end 129
 ( 4, 5)   tcoste 3.67036   scoste 3   demanda 3.16447   start 95   end 115
 ( 6, 7)   tcoste 3.56816   scoste 4   demanda 6.62021   start 99   end 112
 ( 7, 11)   tcoste 3.96968   scoste 3   demanda 11.8356   start 80   end 130
 ( 6, 11)   tcoste 1.28984   scoste 2   demanda 7.05395   start 95   end 142
 ( 5, 11)   tcoste 2.80733   scoste 4   demanda 0   start 89   end 118
 ( 5, 12)   tcoste 2.39455   scoste 3   demanda 6.76738   start 79   end 107
 ( 3, 12)   tcoste 2.78716   scoste 3   demanda 3.40961   start 102   end 121
 ( 12, 13)   tcoste 3.65165   scoste 5   demanda 8.10297   start 89   end 100
 ( 3, 13)   tcoste 2.8905   scoste 3   demanda 1.03069   start 108   end 134
 ( 2, 13)   tcoste 3.90702   scoste 5   demanda 3.14066   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 5.06387
 DEPOSITO :   1
