 NOMBRE : TW-B13C.dat
 COMENTARIO : unknown. (cota superior)
 COST_MUL : 2
 DEMAND_MUL : 3
 VERTICES : 13
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 83
 LISTA_ARISTAS_REQ : 
 ( 9, 7)   tcoste 3.17409   scoste 5   demanda 5.2152   start 80   end 106
 ( 9, 8)   tcoste 3.02467   scoste 4   demanda 1.20434   start 76   end 90
 ( 9, 10)   tcoste 2.61473   scoste 3   demanda 2.31519   start 96   end 118
 ( 2, 8)   tcoste 4.48918   scoste 6   demanda 1.13574   start 88   end 119
 ( 1, 2)   tcoste 2.11681   scoste 3   demanda 5.27961   start 98   end 134
 ( 2, 3)   tcoste 4.89846   scoste 6   demanda 5.06712   start 101   end 135
 ( 1, 3)   tcoste 5.08825   scoste 4   demanda 6.13616   start 46   end 90
 ( 3, 4)   tcoste 1.97233   scoste 2   demanda 8.91569   start 95   end 118
 ( 1, 4)   tcoste 3.7195   scoste 4   demanda 1.00223   start 87   end 104
 ( 4, 8)   tcoste 4.75889   scoste 5   demanda 0.971217   start 79   end 107
 ( 6, 8)   tcoste 3.28925   scoste 5   demanda 9.47166   start 81   end 99
 ( 5, 6)   tcoste 3.28034   scoste 3   demanda 1.65103   start 97   end 129
 ( 4, 5)   tcoste 3.44957   scoste 3   demanda 2.84149   start 95   end 115
 ( 6, 7)   tcoste 5.78593   scoste 4   demanda 6.50595   start 99   end 112
 ( 7, 11)   tcoste 3.18893   scoste 3   demanda 10.4829   start 80   end 130
 ( 6, 11)   tcoste 1.61211   scoste 2   demanda 0   start 95   end 142
 ( 5, 11)   tcoste 5.84063   scoste 4   demanda 5.6684   start 89   end 118
 ( 5, 12)   tcoste 2.69843   scoste 3   demanda 9.43848   start 79   end 107
 ( 3, 12)   tcoste 2.74659   scoste 3   demanda 3.83396   start 102   end 121
 ( 12, 13)   tcoste 4.47549   scoste 5   demanda 7.26279   start 89   end 100
 ( 3, 13)   tcoste 2.56948   scoste 3   demanda 1.24836   start 108   end 134
 ( 2, 13)   tcoste 6.27323   scoste 5   demanda 2.67985   start 119   end 141
 LISTA_ARISTAS_NOREQ : 
 ( 2, 10)   coste 4.03178
 DEPOSITO :   1
